# translation of krunner_sessions.po to français
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Alexandre Chassignon <axcldd@gmail.com>, 2008.
# Guillaume Pujol <guill.p@gmail.com>, 2010, 2011.
# xavier <ktranslator31@yahoo.fr>, 2013.
# Simon Depiets <sdepiets@gmail.com>, 2018, 2020.
# Xavier Besnard <xavier.besnard@neuf.fr>, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: krunner_sessions\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-10 02:12+0000\n"
"PO-Revision-Date: 2022-12-18 19:31+0100\n"
"Last-Translator: Xavier Besnard <xavier.besnard@neuf.fr>\n"
"Language-Team: French <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 22.12.0\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: sessionrunner.cpp:20
#, kde-format
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to log out of the "
"session"
msgid "logout;log out"
msgstr "se déconnecter ; déconnexion"

#: sessionrunner.cpp:23
#, kde-format
msgid "Logs out, exiting the current desktop session"
msgstr "Se déconnecte, ferme la session actuelle du bureau"

#: sessionrunner.cpp:26
#, kde-format
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to shut down the "
"computer"
msgid "shutdown;shut down"
msgstr "éteindre ; extinction"

#: sessionrunner.cpp:29
#, kde-format
msgid "Turns off the computer"
msgstr "Éteint l'ordinateur"

#: sessionrunner.cpp:32
#, kde-format
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to restart the "
"computer"
msgid "restart;reboot"
msgstr "redémarrer ; re-démarrage"

#: sessionrunner.cpp:35
#, kde-format
msgid "Reboots the computer"
msgstr "Redémarre l'ordinateur"

#: sessionrunner.cpp:39
#, kde-format
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to lock the screen"
msgid "lock;lock screen"
msgstr "Verrouiller l'écran ; verrouillage"

#: sessionrunner.cpp:41
#, kde-format
msgid "Locks the current sessions and starts the screen saver"
msgstr "Verrouille les sessions courantes et lance l'écran de veille"

#: sessionrunner.cpp:44
#, kde-format
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to save the "
"desktop session"
msgid "save;save session"
msgstr "Enregistrer une session ; enregistrer"

#: sessionrunner.cpp:47
#, kde-format
msgid "Saves the current session for session restoration"
msgstr "Enregistre la session courante pour sa restauration ultérieure"

#: sessionrunner.cpp:50
#, kde-format
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to switch user "
"sessions"
msgid "switch user;new session"
msgstr "changer d'utilisateur ; nouvelle session"

#: sessionrunner.cpp:53
#, kde-format
msgid "Starts a new session as a different user"
msgstr "Démarre une nouvelle session comme utilisateur différent"

#: sessionrunner.cpp:56
#, kde-format
msgctxt "KRunner keyword to list user sessions"
msgid "sessions"
msgstr "sessions"

#: sessionrunner.cpp:57
#, kde-format
msgid "Lists all sessions"
msgstr "Affiche la liste des sessions"

#: sessionrunner.cpp:60
#, kde-format
msgctxt "KRunner keyword to switch user sessions"
msgid "switch"
msgstr "basculer"

#: sessionrunner.cpp:62
#, kde-format
msgid ""
"Switches to the active session for the user :q:, or lists all active "
"sessions if :q: is not provided"
msgstr ""
"Bascule vers la session active de l'utilisateur « :q: » ou liste l'ensemble "
"des sessions actives si « :q: » n'est pas disponible"

#: sessionrunner.cpp:79
#, kde-format
msgctxt "log out command"
msgid "Log Out"
msgstr "Se déconnecter"

#: sessionrunner.cpp:89
#, kde-format
msgctxt "turn off computer command"
msgid "Shut Down"
msgstr "Éteindre"

#: sessionrunner.cpp:99
#, kde-format
msgctxt "restart computer command"
msgid "Restart"
msgstr "Redémarrer"

#: sessionrunner.cpp:109
#, kde-format
msgctxt "lock screen command"
msgid "Lock"
msgstr "Verrouiller"

#: sessionrunner.cpp:119
#, kde-format
msgid "Save Session"
msgstr "Enregistrer une session"

#: sessionrunner.cpp:162
#, kde-format
msgid "Switch User"
msgstr "Changer d'utilisateur"

#: sessionrunner.cpp:245
#, kde-format
msgid ""
"<p>You are about to enter a new desktop session.</p><p>A login screen will "
"be displayed and the current session will be hidden.</p><p>You can switch "
"between desktop sessions using:</p><ul><li>Ctrl+Alt+F{number of session}</"
"li><li>Plasma search (type '%1')</li><li>Plasma widgets (such as the "
"application launcher)</li></ul>"
msgstr ""
"<p>Vous êtes sur le point de démarrer une nouvelle session de bureau. </"
"p><p>Un écran de connexion s'affichera et la session courante sera masquée. "
"</p><p>Vous pouvez basculer entre les sessions de bureau en utilisant :</"
"p><ul><li>Le raccourci « CTRL » + « ALT »+ « F » {numéro de session}</"
"li><li>Recherche de Plasma (Saisir « %1 )</li><li>Composants graphique de "
"Plasma (tel que le lanceur d'application)</li></ul>"

#: sessionrunner.cpp:254
#, kde-format
msgid "New Desktop Session"
msgstr "Nouvelle session de bureau"

#~ msgctxt "log out command"
#~ msgid "logout"
#~ msgstr "se déconnecter"

#~ msgctxt "lock screen command"
#~ msgid "lock"
#~ msgstr "verrouiller"

#~ msgctxt "restart computer command"
#~ msgid "reboot"
#~ msgstr "redémarrer"

#~ msgctxt "save session command"
#~ msgid "save"
#~ msgstr "Enregistrer"

#~ msgctxt "switch user command"
#~ msgid "switch :q:"
#~ msgstr "changer « :q: »"

#~ msgid "new session"
#~ msgstr "nouvelle session"

#~ msgctxt "log out command"
#~ msgid "Logout"
#~ msgstr "Se déconnecter"

#~ msgid "Restart the computer"
#~ msgstr "Redémarrer l'ordinateur"

#~ msgctxt "shut down computer command"
#~ msgid "shutdown"
#~ msgstr "éteindre"

#~ msgid "Shut down the computer"
#~ msgstr "Éteindre l'ordinateur"

#~ msgid "Save the session"
#~ msgstr "Enregistrer la session"

#~ msgid "Save the current session for session restoration"
#~ msgstr "Enregistrer la session courante pour sa restauration ultérieure"

#~ msgid "Warning - New Session"
#~ msgstr "Attention - Nouvelle session"

# unreviewed-context
#~ msgid ""
#~ "<p>You have chosen to open another desktop session.<br />The current "
#~ "session will be hidden and a new login screen will be displayed.<br />An "
#~ "F-key is assigned to each session; F%1 is usually assigned to the first "
#~ "session, F%2 to the second session and so on. You can switch between "
#~ "sessions by pressing Ctrl, Alt and the appropriate F-key at the same "
#~ "time. Additionally, the Plasma Panel and Desktop menus have actions for "
#~ "switching between sessions.</p>"
#~ msgstr ""
#~ "<p>Vous avez choisi d'ouvrir une autre session.<br />La session actuelle "
#~ "va être cachée et un nouvel écran de connexion va s'afficher.<br />Une "
#~ "touche de fonction (commençant par F) est assignée à chaque session ; F%1 "
#~ "est en principe associée à la première session, F%2 à la seconde et ainsi "
#~ "de suite. Pour passer d'une session à une autre, appuyez simultanément "
#~ "sur « Ctrl », « Alt » et la touche de fonction appropriée. Vous pouvez "
#~ "aussi passer par les menus du bureau et du tableau de bord Plasma pour "
#~ "changer de session.</p>"

#~ msgid "&Start New Session"
#~ msgstr "Démarrer une nouvelle &session"
