# translation of krdb.po to Nepali
# Nabin Gautam <nabin@mpp.org.np>, 2006, 2007.
# Kapil Timilsina <lipak21@gmail.com>, 2006.
# Mahesh Subedi <submanesh@gmail.com>, 2007.
msgid ""
msgstr ""
"Project-Id-Version: krdb\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-27 02:13+0000\n"
"PO-Revision-Date: 2007-08-20 11:42+0545\n"
"Last-Translator: Nabin Gautam <nabin@mpp.org.np>\n"
"Language-Team: Nepali <info@mpp.org.np>\n"
"Language: ne\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n !=1\n"
"\n"
"X-Generator: KBabel 1.11.4\n"

#: krdb.cpp:258
#, kde-format
msgid ""
"# created by KDE Plasma, %1\n"
"#\n"
msgstr ""

#, fuzzy
#~| msgid ""
#~| "# created by KDE, %1\n"
#~| "#\n"
#~| "# If you do not want KDE to override your GTK settings, select\n"
#~| "# Appearance & Themes -> Colors in the Control Center and disable the "
#~| "checkbox\n"
#~| "# \"Apply colors to non-KDE applications\"\n"
#~| "#\n"
#~| "#\n"
#~ msgid ""
#~ "# created by KDE Plasma, %1\n"
#~ "#\n"
#~ "# If you do not want Plasma to override your GTK settings, select\n"
#~ "# Colors in the System Settings and disable the checkbox\n"
#~ "# \"Apply colors to non-Qt applications\"\n"
#~ "#\n"
#~ "#\n"
#~ msgstr ""
#~ "# केडीई द्वारा सिर्जित, %1\n"
#~ "#\n"
#~ "# यदि तपाईँको GTK सेटिङमा केडीई अधिरोहण गर्न चाहनुहुन्न भने,\n"
#~ "# दृश्य र विषयवस्तु -> नियन्त्रण केन्द्रमा रङ चयन गर्नुहोस् र चिनोबाकस अक्षम पार्नुहोस्\n"
#~ "# \"केडीई बाहेकको अनुप्रयोगमा रङ लागू गर्नुहोस्\"\n"
#~ "#\n"
#~ "#\n"
