# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Shinjo Park <kde@peremen.name>, 2008, 2009, 2010, 2011, 2013, 2014, 2015, 2017, 2018, 2019, 2020, 2021, 2022, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma_wallpaper_image\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-17 01:59+0000\n"
"PO-Revision-Date: 2023-02-28 23:54+0100\n"
"Last-Translator: Shinjo Park <kde@peremen.name>\n"
"Language-Team: Korean <kde-kr@kde.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 21.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "박신조"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kde@peremen.name"

#: imagepackage/contents/ui/config.qml:93
#, kde-format
msgid "Positioning:"
msgstr "위치:"

#: imagepackage/contents/ui/config.qml:96
#, kde-format
msgid "Scaled and Cropped"
msgstr "크기 조정 후 자르기"

#: imagepackage/contents/ui/config.qml:100
#, kde-format
msgid "Scaled"
msgstr "크기 조정"

#: imagepackage/contents/ui/config.qml:104
#, kde-format
msgid "Scaled, Keep Proportions"
msgstr "크기 조정, 비율 유지"

#: imagepackage/contents/ui/config.qml:108
#, kde-format
msgid "Centered"
msgstr "가운데"

#: imagepackage/contents/ui/config.qml:112
#, kde-format
msgid "Tiled"
msgstr "바둑판식 배열"

#: imagepackage/contents/ui/config.qml:140
#, kde-format
msgid "Background:"
msgstr "배경:"

#: imagepackage/contents/ui/config.qml:141
#, kde-format
msgid "Blur"
msgstr "흐리게"

#: imagepackage/contents/ui/config.qml:150
#, kde-format
msgid "Solid color"
msgstr "단색"

#: imagepackage/contents/ui/config.qml:160
#, kde-format
msgid "Select Background Color"
msgstr "배경색 선택"

#: imagepackage/contents/ui/config.qml:206
#, kde-format
msgid "Add Image…"
msgstr "그림 추가…"

#: imagepackage/contents/ui/config.qml:212
#: slideshowpackage/contents/ui/SlideshowComponent.qml:254
#, kde-format
msgid "Get New Wallpapers…"
msgstr "새 배경 그림 가져오기…"

#: imagepackage/contents/ui/main.qml:35
#, kde-format
msgid "Open Wallpaper Image"
msgstr "배경 그림 파일 열기"

#: imagepackage/contents/ui/main.qml:41
#, kde-format
msgid "Next Wallpaper Image"
msgstr "다음 배경 그림 파일"

#: imagepackage/contents/ui/WallpaperDelegate.qml:31
#, kde-format
msgid "Open Containing Folder"
msgstr "포함하는 폴더 열기"

#: imagepackage/contents/ui/WallpaperDelegate.qml:37
#, kde-format
msgid "Restore wallpaper"
msgstr "배경 그림 복원"

#: imagepackage/contents/ui/WallpaperDelegate.qml:42
#, kde-format
msgid "Remove Wallpaper"
msgstr "배경 그림 삭제"

#: plasma-apply-wallpaperimage.cpp:29
#, kde-format
msgid ""
"This tool allows you to set an image as the wallpaper for the Plasma session."
msgstr "이 도구를 사용하여 Plasma 세션의 배경 그림을 설정할 수 있습니다."

#: plasma-apply-wallpaperimage.cpp:31
#, kde-format
msgid ""
"An image file or an installed wallpaper kpackage that you wish to set as the "
"wallpaper for your Plasma session"
msgstr ""
"Plasma 세션의 배경 그림으로 설정할 그림 파일이나 설치된 배경 그림 KPackage"

#: plasma-apply-wallpaperimage.cpp:45
#, kde-format
msgid ""
"There is a stray single quote in the filename of this wallpaper (') - please "
"contact the author of the wallpaper to fix this, or rename the file "
"yourself: %1"
msgstr ""
"이 배경 그림 파일 이름에 닫히지 않은 작은 따옴표(')가 있습니다. 배경 그림 작"
"성자에게 문의해서 오류를 수정하거나 직접 파일 이름을 변경하십시오: %1"

#: plasma-apply-wallpaperimage.cpp:85
#, kde-format
msgid "An error occurred while attempting to set the Plasma wallpaper:\n"
msgstr "Plasma 바탕 화면 배경 그림을 설정하는 중 오류 발생:\n"

#: plasma-apply-wallpaperimage.cpp:89
#, kde-format
msgid ""
"Successfully set the wallpaper for all desktops to the KPackage based %1"
msgstr "모든 바탕 화면의 배경 그림을 KPackage의 %1(으)로 설정함"

#: plasma-apply-wallpaperimage.cpp:91
#, kde-format
msgid "Successfully set the wallpaper for all desktops to the image %1"
msgstr "모든 바탕 화면의 배경 그림을 %1(으)로 설정함"

#: plasma-apply-wallpaperimage.cpp:97
#, kde-format
msgid ""
"The file passed to be set as wallpaper does not exist, or we cannot identify "
"it as a wallpaper: %1"
msgstr ""
"배경 그림으로 설정할 파일이 존재하지 않거나 배경 그림으로 식별할 수 없음: %1"

#: plugin/imagebackend.cpp:229
#, kde-format
msgid "Directory with the wallpaper to show slides from"
msgstr "슬라이드 쇼에 사용할 그림이 있는 디렉터리 선택"

#: plugin/imagebackend.cpp:338
#, kde-format
msgid "Open Image"
msgstr "그림 열기"

#: plugin/imagebackend.cpp:338
#, kde-format
msgid "Image Files"
msgstr "그림 파일"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:38
#, kde-format
msgid "Order:"
msgstr "순서:"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:45
#, kde-format
msgid "Random"
msgstr "무작위"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:49
#, kde-format
msgid "A to Z"
msgstr "가나다순"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:53
#, kde-format
msgid "Z to A"
msgstr "가나다 역순"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:57
#, kde-format
msgid "Date modified (newest first)"
msgstr "수정한 날짜(새로운 것 먼저)"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:61
#, kde-format
msgid "Date modified (oldest first)"
msgstr "수정한 날짜(오래된 것 먼저)"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:86
#, kde-format
msgid "Group by folders"
msgstr "폴더로 묶기"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:98
#, kde-format
msgid "Change every:"
msgstr "그림 변경 주기:"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:108
#, kde-format
msgid "%1 hour"
msgid_plural "%1 hours"
msgstr[0] "%1시간"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:128
#, kde-format
msgid "%1 minute"
msgid_plural "%1 minutes"
msgstr[0] "%1분"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:148
#, kde-format
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "%1초"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:162
#, kde-format
msgid "Folders"
msgstr "폴더"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:217
#, kde-format
msgid "Remove Folder"
msgstr "폴더 삭제"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:222
#, kde-format
msgid "Open Folder"
msgstr "폴더 열기"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:232
#, kde-format
msgid "There are no wallpaper locations configured"
msgstr "배경 그림 위치를 설정하지 않았습니다"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:247
#, kde-format
msgid "Add Folder…"
msgstr "폴더 추가…"

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:47
#, kde-format
msgctxt "@action:inmenu"
msgid "Set as Wallpaper"
msgstr "배경 그림으로 설정"

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:50
#, kde-format
msgctxt "@action:inmenu Set as Desktop Wallpaper"
msgid "Desktop"
msgstr "바탕 화면"

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:56
#, kde-format
msgctxt "@action:inmenu Set as Lockscreen Wallpaper"
msgid "Lockscreen"
msgstr "잠금 화면"

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:62
#, kde-format
msgctxt "@action:inmenu Set as both lockscreen and Desktop Wallpaper"
msgid "Both"
msgstr "둘 다"

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:98
#, kde-kuit-format
msgctxt "@info %1 is the dbus error message"
msgid "An error occurred while attempting to set the Plasma wallpaper:<nl/>%1"
msgstr "Plasma 바탕 화면 배경 그림을 설정하는 중 오류 발생:<nl/>%1"

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:111
#, kde-format
msgid "An error occurred while attempting to open kscreenlockerrc config file."
msgstr "kscreenlockerrc 설정 파일을 여는 중 오류가 발생했습니다."

#~ msgid "Recommended wallpaper file"
#~ msgstr "추천하는 배경 파일"

#~ msgid "There are no wallpapers in this slideshow"
#~ msgstr "슬라이드 쇼에 배경 그림이 없습니다"

#~ msgid "Add Custom Wallpaper"
#~ msgstr "사용자 정의 배경 그림 추가"

#~ msgid "Remove wallpaper"
#~ msgstr "배경 그림 삭제"

#~ msgid "%1 by %2"
#~ msgstr "%2의 %1"

#~ msgid "Wallpapers"
#~ msgstr "배경 그림"

#~ msgctxt "<image> by <author>"
#~ msgid "By %1"
#~ msgstr "%1 제작"

#~ msgid "Download Wallpapers"
#~ msgstr "새 배경 그림 다운로드"

#~ msgid "Hours"
#~ msgstr "시간"

#~ msgid "Open..."
#~ msgstr "열기..."

#~ msgctxt "Unknown Author"
#~ msgid "Unknown"
#~ msgstr "알 수 없음"

#~ msgid "Image Files (*.png *.jpg *.jpeg *.bmp *.svg *.svgz *.xcf)"
#~ msgstr "그림 파일 (*.png *.jpg *.jpeg *.bmp *.svg *.svgz *.xcf)"

#~ msgid "Screenshot"
#~ msgstr "스크린샷"

#~ msgid "Preview"
#~ msgstr "미리 보기"

#~ msgid "Center Tiled"
#~ msgstr "가운데부터 바둑판식 배열"

#~ msgid "Select Wallpaper Image File"
#~ msgstr "배경 그림 파일 선택"

#~ msgid "P&ositioning:"
#~ msgstr "위치(&O):"

#~ msgid "&Color:"
#~ msgstr "색상(&C):"

#~ msgid "Change wallpaper frame color"
#~ msgstr "배경 그림 프레임 색 바꾸기"

#~ msgid ""
#~ "Change the color of the frame that it may be visible when the wallpaper "
#~ "is centered or scaled with the same proportions."
#~ msgstr ""
#~ "배경 그림이 가운데로 배치되었거나 배율에 맞게 크기 조정되었을 경우 표시할 "
#~ "프레임의 색을 설정합니다."

#~ msgid "Remove from list"
#~ msgstr "목록에서 삭제하기"

#~ msgctxt ""
#~ "(qtdt-format) Please do not change the quotes (') and translate only the "
#~ "content of the quotes."
#~ msgid "hh 'Hours' mm 'Mins' ss 'Secs'"
#~ msgstr "hh '시간' mm '분' ss '초'"

#~ msgid "&My downloaded wallpapers:"
#~ msgstr "다운로드한 배경 그림(&M):"

#~ msgid ""
#~ "Use wallpapers I have downloaded with \"Get New Wallpapers...\" in "
#~ "slideshow"
#~ msgstr ""
#~ "슬라이드 쇼에 \"새 배경 그림 가져오기\"를 통하여 다운로드한 그림 포함하기"

#~ msgid "Custom folders:"
#~ msgstr "사용자 정의 폴더:"

#~ msgid ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:11pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Images</span></p></body></html>"
#~ msgstr ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:11pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">그림</span></p></body></html>"
