# translation of plasma_applet_org.kde.plasma.analogclock.po to Slovak
# Jozef Vydra <vydrajojo@gmail.com>, 2008.
# Peter Mihálik <udavac@inmail.sk>, 2008.
# Roman Paholík <wizzardsk@gmail.com>, 2013, 2014.
# Mthw <jari_45@hotmail.com>, 2019.
# Matej Mrenica <matejm98mthw@gmail.com>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_org.kde.plasma.analogclock\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-11 02:03+0000\n"
"PO-Revision-Date: 2023-01-11 21:31+0100\n"
"Last-Translator: Matej Mrenica <matejm98mthw@gmail.com>\n"
"Language-Team: Slovak <kde-i18n-doc@kde.org>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.12.1\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: contents/config/config.qml:13
#, kde-format
msgid "Appearance"
msgstr "Vzhľad"

#: contents/ui/analogclock.qml:80
#, kde-format
msgctxt "@info:tooltip"
msgid "Current time is %1; Current date is %2"
msgstr "Aktuálny čas je %1; Aktuálny dátum je %2"

#: contents/ui/configGeneral.qml:23
#, kde-format
msgid "Show seconds hand"
msgstr "Zobraziť sekundovú ručičku"

#: contents/ui/configGeneral.qml:24
#, kde-format
msgid "General:"
msgstr "Všeobecné:"

#: contents/ui/configGeneral.qml:28
#, kde-format
msgid "Show time zone"
msgstr "Zobraziť časové pásmo"
