# translation of plasma_lookandfeel_org.kde.lookandfeel.po to Slovak
# Roman Paholik <wizzardsk@gmail.com>, 2014, 2015, 2016, 2017, 2019.
# Mthw <jari_45@hotmail.com>, 2018, 2019.
# Matej Mrenica <matejm98mthw@gmail.com>, 2019, 2020, 2021, 2022, 2023.
# Dusan Kazik <prescott66@gmail.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: plasma_lookandfeel_org.kde.lookandfeel\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-02 02:09+0000\n"
"PO-Revision-Date: 2023-01-11 21:30+0100\n"
"Last-Translator: Matej Mrenica <matejm98mthw@gmail.com>\n"
"Language-Team: Slovak <kde-i18n-doc@kde.org>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.12.1\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: ../sddm-theme/KeyboardButton.qml:19
#, kde-format
msgid "Keyboard Layout: %1"
msgstr "Rozloženie klávesnice: %1"

#: ../sddm-theme/Login.qml:85
#, kde-format
msgid "Username"
msgstr "Používateľské meno"

#: ../sddm-theme/Login.qml:102 contents/lockscreen/MainBlock.qml:61
#, kde-format
msgid "Password"
msgstr "Heslo"

#: ../sddm-theme/Login.qml:144 ../sddm-theme/Login.qml:150
#, kde-format
msgid "Log In"
msgstr "Prihlásiť sa"

#: ../sddm-theme/Main.qml:202 contents/lockscreen/LockScreenUi.qml:304
#, kde-format
msgid "Caps Lock is on"
msgstr "Funkcia Caps Lock je zapnutá"

#: ../sddm-theme/Main.qml:214 ../sddm-theme/Main.qml:463
#: contents/logout/Logout.qml:165
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "Uspať"

#: ../sddm-theme/Main.qml:221 ../sddm-theme/Main.qml:470
#: contents/logout/Logout.qml:183
#, kde-format
msgid "Restart"
msgstr "Reštartovať"

#: ../sddm-theme/Main.qml:228 ../sddm-theme/Main.qml:477
#: contents/logout/Logout.qml:193
#, kde-format
msgid "Shut Down"
msgstr "Vypnúť"

#: ../sddm-theme/Main.qml:235
#, kde-format
msgctxt "For switching to a username and password prompt"
msgid "Other…"
msgstr "Iný…"

#: ../sddm-theme/Main.qml:450
#, kde-format
msgid "Type in Username and Password"
msgstr "Zadajte používateľské meno a heslo"

#: ../sddm-theme/Main.qml:484
#, kde-format
msgid "List Users"
msgstr "Zoznam používateľov"

#: ../sddm-theme/Main.qml:551 contents/lockscreen/LockScreenUi.qml:579
#, kde-format
msgctxt "Button to show/hide virtual keyboard"
msgid "Virtual Keyboard"
msgstr "Virtuálna klávesnica"

#: ../sddm-theme/Main.qml:597
#, kde-format
msgid "Login Failed"
msgstr "Prihlásenie zlyhalo"

#: ../sddm-theme/SessionButton.qml:18
#, kde-format
msgid "Desktop Session: %1"
msgstr "Sedenie plochy: %1"

#: contents/components/Battery.qml:54
#, kde-format
msgid "%1%"
msgstr "%1%"

#: contents/components/Battery.qml:55
#, kde-format
msgid "Battery at %1%"
msgstr "Batéria na %1%"

#: contents/components/UserList.qml:71
#, kde-format
msgctxt "Nobody logged in on that session"
msgid "Unused"
msgstr "Nepoužívané"

#: contents/components/UserList.qml:77
#, kde-format
msgctxt "User logged in on console number"
msgid "TTY %1"
msgstr "TTY %1"

#: contents/components/UserList.qml:79
#, kde-format
msgctxt "User logged in on console (X display number)"
msgid "on TTY %1 (Display %2)"
msgstr "na TTY %1 (Obrazovka %2)"

#: contents/components/UserList.qml:83
#, kde-format
msgctxt "Username (location)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: contents/lockscreen/config.qml:19
#, kde-format
msgctxt "@title: group"
msgid "Clock:"
msgstr "Hodiny:"

#: contents/lockscreen/config.qml:22
#, kde-format
msgctxt "@option:check"
msgid "Keep visible when unlocking prompt disappears"
msgstr "Ponechať viditeľné, keď zmizne výzva na odomknutie"

#: contents/lockscreen/config.qml:33
#, kde-format
msgctxt "@title: group"
msgid "Media controls:"
msgstr "Ovládanie médií:"

#: contents/lockscreen/config.qml:36
#, kde-format
msgctxt "@option:check"
msgid "Show under unlocking prompt"
msgstr "Zobraziť pod výzvou na odomknutie"

#: contents/lockscreen/LockScreenUi.qml:39
#, kde-format
msgid "Unlocking failed"
msgstr "Odomknutie zlyhalo"

#: contents/lockscreen/LockScreenUi.qml:318
#, kde-format
msgid "Sleep"
msgstr "Uspať"

#: contents/lockscreen/LockScreenUi.qml:324 contents/logout/Logout.qml:174
#, kde-format
msgid "Hibernate"
msgstr "Hibernovať"

#: contents/lockscreen/LockScreenUi.qml:330
#, kde-format
msgid "Switch User"
msgstr "Prepnúť používateľa"

#: contents/lockscreen/LockScreenUi.qml:526
#, kde-format
msgid "Switch to This Session"
msgstr "Prepnúť na toto sedenie"

#: contents/lockscreen/LockScreenUi.qml:534
#, kde-format
msgid "Start New Session"
msgstr "Spustiť nové sedenie"

#: contents/lockscreen/LockScreenUi.qml:547
#, kde-format
msgid "Back"
msgstr "Späť"

#: contents/lockscreen/LockScreenUi.qml:593
#, kde-format
msgctxt "Button to change keyboard layout"
msgid "Switch layout"
msgstr "Prepnúť rozloženie"

#: contents/lockscreen/MainBlock.qml:101
#: contents/lockscreen/NoPasswordUnlock.qml:17
#, kde-format
msgid "Unlock"
msgstr "Odomknúť"

#: contents/lockscreen/MediaControls.qml:111
#, kde-format
msgid "No title"
msgstr "Žiadny názov"

#: contents/lockscreen/MediaControls.qml:112
#, kde-format
msgid "No media playing"
msgstr "Neprehrávajú sa žiadne médiá"

#: contents/lockscreen/MediaControls.qml:141
#, kde-format
msgid "Previous track"
msgstr "Predchádzajúca skladba"

#: contents/lockscreen/MediaControls.qml:153
#, kde-format
msgid "Play or Pause media"
msgstr "Prehrať alebo pozastaviť médium"

#: contents/lockscreen/MediaControls.qml:167
#, kde-format
msgid "Next track"
msgstr "Nasledujúca skladba"

#: contents/logout/Logout.qml:140
#, kde-format
msgid ""
"One other user is currently logged in. If the computer is shut down or "
"restarted, that user may lose work."
msgid_plural ""
"%1 other users are currently logged in. If the computer is shut down or "
"restarted, those users may lose work."
msgstr[0] ""
"Jeden iný používateľ je aktuálne prihlásený. Ak bude počítač vypnutý alebo "
"reštartovaný, tento používateľ môže stratiť prácu."
msgstr[1] ""
"%1 iní používatelia sú aktuálne prihlásený. Ak bude počítač vypnutý alebo "
"reštartovaný, títo používatelia môžu stratiť prácu."
msgstr[2] ""
"%1 iných používateľov je aktuálne prihlásených. Ak bude počítač vypnutý "
"alebo reštartovaný, títo používatelia môžu stratiť prácu."

#: contents/logout/Logout.qml:154
#, kde-format
msgid "When restarted, the computer will enter the firmware setup screen."
msgstr "Po reštarte počítač zobrazí obrazovku s nastaveniami firmvéru."

#: contents/logout/Logout.qml:203
#, kde-format
msgid "Log Out"
msgstr "Odhlásiť sa"

#: contents/logout/Logout.qml:226
#, kde-format
msgid "Restarting in 1 second"
msgid_plural "Restarting in %1 seconds"
msgstr[0] "Reštart o 1 sekundu"
msgstr[1] "Reštart o %1 sekundy"
msgstr[2] "Reštart o %1 sekúnd"

#: contents/logout/Logout.qml:228
#, kde-format
msgid "Shutting down in 1 second"
msgid_plural "Shutting down in %1 seconds"
msgstr[0] "Vypnutie o 1 sekundu"
msgstr[1] "Vypnutie o %1 sekundy"
msgstr[2] "Vypnutie o %1 sekúnd"

#: contents/logout/Logout.qml:230
#, kde-format
msgid "Logging out in 1 second"
msgid_plural "Logging out in %1 seconds"
msgstr[0] "Odhlásenie o 1 sekundu"
msgstr[1] "Odhlásenie o %1 sekundy"
msgstr[2] "Odhlásenie o %1 sekúnd"

#: contents/logout/Logout.qml:241
#, kde-format
msgid "OK"
msgstr "OK"

#: contents/logout/Logout.qml:247
#, kde-format
msgid "Cancel"
msgstr "Zrušiť"

#: contents/osd/OsdItem.qml:31
#, kde-format
msgctxt "Percentage value"
msgid "%1%"
msgstr "%1%"

#: contents/splash/Splash.qml:81
#, kde-format
msgctxt ""
"This is the first text the user sees while starting in the splash screen, "
"should be translated as something short, is a form that can be seen on a "
"product. Plasma is the project name so shouldn't be translated."
msgid "Plasma made by KDE"
msgstr "Plasma vytvorená komunitou KDE"

#~ msgid "100%"
#~ msgstr "100%"

#~ msgid "Configure"
#~ msgstr "Nastaviť"

#, fuzzy
#~| msgid "Configure KRunner…"
#~ msgid "Configure KRunner Behavior"
#~ msgstr "Nastaviť KRunner…"

#~ msgid "Configure KRunner…"
#~ msgstr "Nastaviť KRunner…"

#~ msgctxt "Textfield placeholder text, query specific KRunner"
#~ msgid "Search '%1'…"
#~ msgstr "Hľadať \"%1\"…"

#~ msgctxt "Textfield placeholder text"
#~ msgid "Search…"
#~ msgstr "Vyhľadajte…"

#~ msgid "Show Usage Help"
#~ msgstr "Zobraziť Pomocníka pre používanie"

#~ msgid "Pin"
#~ msgstr "Pripnúť"

#~ msgid "Pin Search"
#~ msgstr "Pripnúť hľadanie"

#~ msgid "Keep Open"
#~ msgstr "Ponechať otvorené"

#~ msgid "Recent Queries"
#~ msgstr "Nedávne požiadavky"

#~ msgid "Remove"
#~ msgstr "Odstrániť"

#~ msgid "in category recent queries"
#~ msgstr "v kategórii nedávnych požiadaviek"

#~ msgctxt "verb, to show something"
#~ msgid "Show:"
#~ msgstr "Zobraziť:"

#~ msgid "Configure Search Plugins"
#~ msgstr "Nastaviť zásuvné moduly vyhľadávania"

#~ msgctxt ""
#~ "This is the first text the user sees while starting in the splash screen, "
#~ "should be translated as something short, is a form that can be seen on a "
#~ "product. Plasma is the project name so shouldn't be translated."
#~ msgid "Plasma 25th Anniversary Edition by KDE"
#~ msgstr "25. výročná edícia Plasmy od KDE"

#~ msgid "Close"
#~ msgstr "Zatvoriť"

#~ msgctxt "verb, to show something"
#~ msgid "Show always"
#~ msgstr "Zobraziť vždy"

#~ msgctxt "verb, to show something"
#~ msgid "Always show"
#~ msgstr "Vždy zobraziť"

#~ msgid "Suspend"
#~ msgstr "Uspať"

#~ msgid "Reboot"
#~ msgstr "Reštartovať"

#~ msgid "Logout"
#~ msgstr "Odhlásenie"

#~ msgid "Different User"
#~ msgstr "Iný používateľ"

#~ msgid "Log in as a different user"
#~ msgstr "Prihlásiť ako iný používateľ"

#, fuzzy
#~| msgid "Password"
#~ msgid "Password..."
#~ msgstr "Heslo"

#~ msgid "Login"
#~ msgstr "Prihlásenie"

#~ msgid "Shutdown"
#~ msgstr "Vypnúť"

#~ msgid "Switch"
#~ msgstr "Prepnúť"

#~ msgid "New Session"
#~ msgstr "Nové sedenie"

#~ msgid "%1%. Charging"
#~ msgstr "%1%. Nabíja sa"

#~ msgid "Fully charged"
#~ msgstr "Plne nabitá"

#~ msgid "%1%. Plugged in, not charging"
#~ msgstr "%1%. Pripojené, nenabíja sa"

#~ msgid "%1% battery remaining"
#~ msgstr "%1% batérie ostáva"

#~ msgid "Change Session"
#~ msgstr "Zmeniť sedenie"

#~ msgid "Create Session"
#~ msgstr "Vytvoriť sedenie"

#~ msgid "Change Session..."
#~ msgstr "Zmeniť sedenie..."

#~ msgid "There are currently no other active sessions."
#~ msgstr "Aktuálne nie sú žiadne aktívne sedenia."

#~ msgctxt "Username (logged in on console)"
#~ msgid "%1 (TTY)"
#~ msgstr "%1 (TTY)"

#~ msgctxt "Unused session, nobody logged in there"
#~ msgid "Unused"
#~ msgstr "Nepoužité"

#~ msgctxt "Username (on display number)"
#~ msgid "%1 (on Display %2)"
#~ msgstr "%1 (na Obrazovke %2)"

#~ msgctxt "Button to restart the computer"
#~ msgid "Reboot"
#~ msgstr "Reštartovať"

#~ msgctxt "Button to shut down the computer"
#~ msgid "Shut down"
#~ msgstr "Vypnúť"

#~ msgctxt "Dialog heading, confirm log out, not a status label"
#~ msgid "Logging out"
#~ msgstr "Odhlasovanie"

#~ msgctxt "Dialog heading, confirm reboot, not a status label"
#~ msgid "Rebooting"
#~ msgstr "Reštartujem"

#~ msgid "Search for User"
#~ msgstr "Hľadať užívateľa"

#~ msgctxt "Username (on display number)"
#~ msgid "%1 (%2)"
#~ msgstr "%1 (%2)"

#~ msgid "The session is locked"
#~ msgstr "Sedenie je zamknuté"

#~ msgid "The session has been locked by %1"
#~ msgstr "Sedenie zamkol %1"

#~ msgid ""
#~ "The current session will be hidden and a new login screen or an existing "
#~ "session will be displayed.\n"
#~ "An F-key is assigned to each session; F%1 is usually assigned to the "
#~ "first session, F%2 to the second session and so on. You can switch "
#~ "between sessions by pressing Ctrl, Alt and the appropriate F-key at the "
#~ "same time. Additionally, the KDE Panel and Desktop menus have actions for "
#~ "switching between sessions."
#~ msgstr ""
#~ "Aktuálne sedenie bude skryté a zobrazí sa nová prihlasovacia obrazovka "
#~ "alebo existujúce sedenie.\n"
#~ "K sedeniam sú priradené klávesy F; F%1 je obyčajne priradená k prvému "
#~ "sedeniu, F%2 k druhému a tak ďalej. Medzi sedeniami môžete prepínať "
#~ "súčasným stlačením Ctrl, Alt a danej F klávesy. Okrem toho, KDE panel a "
#~ "ponuky plochy majú akcie na prepínanie medzi sedeniami."

#~ msgid "Activate"
#~ msgstr "Aktivovať"
