# translation of plasma_applet_battery.po to Belarusian Latin
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Ihar Hrachyshka <ihar.hrachyshka@gmail.com>, 2008.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_battery\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-17 01:59+0000\n"
"PO-Revision-Date: 2008-10-05 10:22+0300\n"
"Last-Translator: Ihar Hrachyshka <ihar.hrachyshka@gmail.com>\n"
"Language-Team: Belarusian Latin <i18n@mova.org>\n"
"Language: be@latin\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || n%10>=5 && n%10<=9 || n"
"%100>=11 && n%100<=14 ? 2 : 3);\n"

#: package/contents/ui/BatteryItem.qml:105
#, kde-format
msgctxt "Placeholder is battery percentage"
msgid "%1%"
msgstr ""

#: package/contents/ui/BatteryItem.qml:166
#, kde-format
msgid ""
"This battery's health is at only %1% and it should be replaced. Contact the "
"manufacturer."
msgstr ""

#: package/contents/ui/BatteryItem.qml:185
#, kde-format
msgid "Time To Full:"
msgstr ""

#: package/contents/ui/BatteryItem.qml:186
#, kde-format
msgid "Remaining Time:"
msgstr ""

#: package/contents/ui/BatteryItem.qml:191
#, kde-format
msgctxt "@info"
msgid "Estimating…"
msgstr ""

#: package/contents/ui/BatteryItem.qml:203
#, fuzzy, kde-format
#| msgctxt "Battery is not plugged in"
#| msgid "<b>Battery:</b> not present<br />"
msgid "Battery Health:"
msgstr "<b>Batareja:</b> niama<br />"

#: package/contents/ui/BatteryItem.qml:209
#, kde-format
msgctxt "Placeholder is battery health percentage"
msgid "%1%"
msgstr ""

#: package/contents/ui/BatteryItem.qml:223
#, kde-format
msgid "Battery is configured to charge up to approximately %1%."
msgstr ""

#: package/contents/ui/BrightnessItem.qml:70
#, kde-format
msgctxt "Placeholder is brightness percentage"
msgid "%1%"
msgstr ""

#: package/contents/ui/CompactRepresentation.qml:103
#, kde-format
msgctxt "battery percentage below battery icon"
msgid "%1%"
msgstr ""

#: package/contents/ui/logic.js:23 package/contents/ui/logic.js:29
#: package/contents/ui/main.qml:148
#, fuzzy, kde-format
#| msgid "<b>Battery:</b> %1% (fully charged)<br />"
msgid "Fully Charged"
msgstr "<b>Batareja:</b> %1% (całkom zapoŭnienaja)<br />"

#: package/contents/ui/logic.js:28
#, fuzzy, kde-format
#| msgctxt "Shown when a time estimate is not available"
#| msgid "<b>Battery:</b> %1% (discharging)<br />"
msgid "Discharging"
msgstr "<b>Batareja:</b> %1% (spustašajecca)<br />"

#: package/contents/ui/logic.js:30
#, fuzzy, kde-format
#| msgctxt "Shown when a time estimate is not available"
#| msgid "<b>Battery:</b> %1% (discharging)<br />"
msgid "Charging"
msgstr "<b>Batareja:</b> %1% (spustašajecca)<br />"

#: package/contents/ui/logic.js:32
#, fuzzy, kde-format
#| msgctxt "Shown when a time estimate is not available"
#| msgid "<b>Battery:</b> %1% (discharging)<br />"
msgid "Not Charging"
msgstr "<b>Batareja:</b> %1% (spustašajecca)<br />"

#: package/contents/ui/logic.js:35
#, kde-format
msgctxt "Battery is currently not present in the bay"
msgid "Not present"
msgstr ""

#: package/contents/ui/main.qml:121 package/contents/ui/main.qml:367
#, fuzzy, kde-format
#| msgid "Screen Brightness"
msgid "Battery and Brightness"
msgstr "Jarkaść ekrana"

#: package/contents/ui/main.qml:122
#, fuzzy, kde-format
#| msgid "Screen Brightness"
msgid "Brightness"
msgstr "Jarkaść ekrana"

#: package/contents/ui/main.qml:123
#, fuzzy, kde-format
#| msgctxt "Battery is not plugged in"
#| msgid "<b>Battery:</b> not present<br />"
msgid "Battery"
msgstr "<b>Batareja:</b> niama<br />"

#: package/contents/ui/main.qml:123
#, fuzzy, kde-format
#| msgid "Power Management"
msgid "Power Management"
msgstr "Kiravańnie enerhijaj"

#: package/contents/ui/main.qml:155
#, fuzzy, kde-format
#| msgctxt "Shown when a time estimate is not available"
#| msgid "<b>Battery:</b> %1% (discharging)<br />"
msgid "Battery at %1%, not Charging"
msgstr "<b>Batareja:</b> %1% (spustašajecca)<br />"

#: package/contents/ui/main.qml:157
#, fuzzy, kde-format
#| msgctxt "Shown when a time estimate is not available"
#| msgid "<b>Battery:</b> %1% (discharging)<br />"
msgid "Battery at %1%, plugged in but still discharging"
msgstr "<b>Batareja:</b> %1% (spustašajecca)<br />"

#: package/contents/ui/main.qml:159
#, fuzzy, kde-format
#| msgctxt "Shown when a time estimate is not available"
#| msgid "<b>Battery:</b> %1% (discharging)<br />"
msgid "Battery at %1%, Charging"
msgstr "<b>Batareja:</b> %1% (spustašajecca)<br />"

#: package/contents/ui/main.qml:162
#, fuzzy, kde-format
#| msgctxt "Battery is not plugged in"
#| msgid "<b>Battery:</b> not present<br />"
msgid "Battery at %1%"
msgstr "<b>Batareja:</b> niama<br />"

#: package/contents/ui/main.qml:170
#, kde-format
msgid "The power supply is not powerful enough to charge the battery"
msgstr ""

#: package/contents/ui/main.qml:174
#, kde-format
msgid "No Batteries Available"
msgstr ""

#: package/contents/ui/main.qml:180
#, fuzzy, kde-format
#| msgid "<b>Battery:</b> %1% (fully charged)<br />"
msgctxt "time until fully charged - HH:MM"
msgid "%1 until fully charged"
msgstr "<b>Batareja:</b> %1% (całkom zapoŭnienaja)<br />"

#: package/contents/ui/main.qml:182
#, kde-format
msgctxt "remaining time left of battery usage - HH:MM"
msgid "%1 remaining"
msgstr ""

#: package/contents/ui/main.qml:185
#, fuzzy, kde-format
#| msgctxt "Shown when a time estimate is not available"
#| msgid "<b>Battery:</b> %1% (discharging)<br />"
msgid "Not charging"
msgstr "<b>Batareja:</b> %1% (spustašajecca)<br />"

#: package/contents/ui/main.qml:189
#, kde-format
msgid "Automatic sleep and screen locking are disabled"
msgstr ""

#: package/contents/ui/main.qml:194
#, kde-format
msgid "An application has requested activating Performance mode"
msgid_plural "%1 applications have requested activating Performance mode"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""

#: package/contents/ui/main.qml:198
#, kde-format
msgid "System is in Performance mode"
msgstr ""

#: package/contents/ui/main.qml:202
#, kde-format
msgid "An application has requested activating Power Save mode"
msgid_plural "%1 applications have requested activating Power Save mode"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""

#: package/contents/ui/main.qml:206
#, kde-format
msgid "System is in Power Save mode"
msgstr ""

#: package/contents/ui/main.qml:211
#, fuzzy, kde-format
#| msgid "Screen Brightness"
msgid "Scroll to adjust screen brightness"
msgstr "Jarkaść ekrana"

#: package/contents/ui/main.qml:328
#, kde-format
msgid "The battery applet has enabled system-wide inhibition"
msgstr ""

#: package/contents/ui/main.qml:380
#, kde-format
msgid "Failed to activate %1 mode"
msgstr ""

#: package/contents/ui/main.qml:389
#, kde-format
msgid "&Show Energy Information…"
msgstr ""

#: package/contents/ui/main.qml:395
#, kde-format
msgid "Show Battery Percentage on Icon When Not Fully Charged"
msgstr ""

#: package/contents/ui/main.qml:407
#, fuzzy, kde-format
#| msgid "More..."
msgid "&Configure Energy Saving…"
msgstr "Jašče..."

#: package/contents/ui/PopupDialog.qml:114
#, fuzzy, kde-format
#| msgid "Screen Brightness"
msgid "Display Brightness"
msgstr "Jarkaść ekrana"

#: package/contents/ui/PopupDialog.qml:144
#, fuzzy, kde-format
#| msgid "Screen Brightness"
msgid "Keyboard Brightness"
msgstr "Jarkaść ekrana"

#: package/contents/ui/PowerManagementItem.qml:39
#, kde-format
msgctxt "Minimize the length of this string as much as possible"
msgid "Manually block sleep and screen locking"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:70
#, kde-format
msgctxt "Minimize the length of this string as much as possible"
msgid ""
"Your laptop is configured not to sleep when closing the lid while an "
"external monitor is connected."
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:83
#, kde-format
msgid "%1 application is currently blocking sleep and screen locking:"
msgid_plural "%1 applications are currently blocking sleep and screen locking:"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: package/contents/ui/PowerManagementItem.qml:105
#, kde-format
msgid "%1 is currently blocking sleep and screen locking (%2)"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:107
#, kde-format
msgid "%1 is currently blocking sleep and screen locking (unknown reason)"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:109
#, kde-format
msgid "An application is currently blocking sleep and screen locking (%1)"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:111
#, kde-format
msgid ""
"An application is currently blocking sleep and screen locking (unknown "
"reason)"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:115
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "%1: %2"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:117
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "%1: unknown reason"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:119
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "Unknown application: %1"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:121
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "Unknown application: unknown reason"
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:34
#, kde-format
msgid "Power Save"
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:38
#, kde-format
msgid "Balanced"
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:42
#, kde-format
msgid "Performance"
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:59
#, fuzzy, kde-format
#| msgid "Power Profile"
msgid "Power Profile"
msgstr "Enerhietyčny profil"

#: package/contents/ui/PowerProfileItem.qml:184
#, kde-format
msgid ""
"Performance mode has been disabled to reduce heat generation because the "
"computer has detected that it may be sitting on your lap."
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:186
#, kde-format
msgid ""
"Performance mode is unavailable because the computer is running too hot."
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:188
#, fuzzy, kde-format
#| msgid "Power Management"
msgid "Performance mode is unavailable."
msgstr "Kiravańnie enerhijaj"

#: package/contents/ui/PowerProfileItem.qml:201
#, kde-format
msgid ""
"Performance may be lowered to reduce heat generation because the computer "
"has detected that it may be sitting on your lap."
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:203
#, kde-format
msgid "Performance may be reduced because the computer is running too hot."
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:205
#, fuzzy, kde-format
#| msgid "Power Management"
msgid "Performance may be reduced."
msgstr "Kiravańnie enerhijaj"

#: package/contents/ui/PowerProfileItem.qml:216
#, kde-format
msgid "One application has requested activating %2:"
msgid_plural "%1 applications have requested activating %2:"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: package/contents/ui/PowerProfileItem.qml:234
#, kde-format
msgctxt ""
"%1 is the name of the application, %2 is the reason provided by it for "
"activating performance mode"
msgid "%1: %2"
msgstr ""

#, fuzzy
#~| msgid "Power Management"
#~ msgid "Performance mode has been manually enabled"
#~ msgstr "Kiravańnie enerhijaj"

#~ msgid "General"
#~ msgstr "Ahulnaje"

#, fuzzy
#~| msgid "More..."
#~ msgid "Configure Power Saving..."
#~ msgstr "Jašče..."

#, fuzzy
#~| msgctxt "Shown when a time estimate is not available"
#~| msgid "<b>Battery:</b> %1% (discharging)<br />"
#~ msgid "%1% Charging"
#~ msgstr "<b>Batareja:</b> %1% (spustašajecca)<br />"

#, fuzzy
#~| msgid "<b>AC Adapter:</b> Not plugged in"
#~ msgid "%1% Plugged in"
#~ msgstr "<b>Blok siłkavańnia:</b> nie padłučany"

#, fuzzy
#~| msgid "<b>AC Adapter:</b> Plugged in"
#~ msgid "AC Adapter"
#~ msgstr "<b>Blok siłkavańnia:</b> padłučany"

#, fuzzy
#~| msgid "<b>AC Adapter:</b> Not plugged in"
#~ msgid "Not Plugged In"
#~ msgstr "<b>Blok siłkavańnia:</b> nie padłučany"

#, fuzzy
#~| msgid "Time remaining: <b>%1</b><br />"
#~ msgid "Time remaining until full: %1"
#~ msgstr "Zastałosia času: <b>%1</b><br />"

#, fuzzy
#~| msgid "Time remaining: <b>%1</b><br />"
#~ msgid "Time remaining until empty: %1"
#~ msgstr "Zastałosia času: <b>%1</b><br />"

#, fuzzy
#~| msgid "<b>Battery:</b> %1% (fully charged)<br />"
#~ msgid "%1% (charged)"
#~ msgstr "<b>Batareja:</b> %1% (całkom zapoŭnienaja)<br />"

#, fuzzy
#~| msgid "<b>AC Adapter:</b> Plugged in"
#~ msgctxt "tooltip"
#~ msgid "AC Adapter:"
#~ msgstr "<b>Blok siłkavańnia:</b> padłučany"

#, fuzzy
#~| msgid "<b>AC Adapter:</b> Not plugged in"
#~ msgctxt "tooltip"
#~ msgid "<b>Not plugged in</b>"
#~ msgstr "<b>Blok siłkavańnia:</b> nie padłučany"

#~ msgid "Configure Battery Monitor"
#~ msgstr "Naładź nazirańnika za batarejaj"

#, fuzzy
#~| msgid "Sleep"
#~ msgctxt "Suspend the computer to RAM; translation should be short"
#~ msgid "Sleep"
#~ msgstr "Zaśni"

#, fuzzy
#~| msgid "Hibernate"
#~ msgctxt "Suspend the computer to disk; translation should be short"
#~ msgid "Hibernate"
#~ msgstr "Zhibernuj"

#, fuzzy
#~| msgid "<b>Battery:</b> %1% (fully charged)<br />"
#~ msgid "<b>%1% (charged)</b>"
#~ msgstr "<b>Batareja:</b> %1% (całkom zapoŭnienaja)<br />"

#, fuzzy
#~| msgctxt "Shown when a time estimate is not available"
#~| msgid "<b>Battery:</b> %1% (discharging)<br />"
#~ msgid "<b>%1% (discharging)</b>"
#~ msgstr "<b>Batareja:</b> %1% (spustašajecca)<br />"

#, fuzzy
#~| msgctxt "Shown when a time estimate is not available"
#~| msgid "<b>Battery:</b> %1% (discharging)<br />"
#~ msgid "<b>%1% (charging)</b>"
#~ msgstr "<b>Batareja:</b> %1% (spustašajecca)<br />"

#~ msgid "Show the state for &each battery present"
#~ msgstr "Pakazvaj &usie najaŭnyja batarei"

#, fuzzy
#~| msgctxt "Battery is not plugged in"
#~| msgid "<b>Battery:</b> not present<br />"
#~ msgid "<b>Battery:</b>"
#~ msgstr "<b>Batareja:</b> niama<br />"

#, fuzzy
#~| msgid "<b>AC Adapter:</b> Plugged in"
#~ msgctxt "tooltip"
#~ msgid "<b>AC Adapter:</b>"
#~ msgstr "<b>Blok siłkavańnia:</b> padłučany"

#, fuzzy
#~| msgid "Show the percentage of &charge on the battery"
#~ msgid "Show remaining time for the battery"
#~ msgstr "&Pakazvaj kolkaść pracentaŭ zaradu dla batarei"

#, fuzzy
#~| msgid "<b>Battery %1:</b> %2% (charging)<br />"
#~ msgctxt "tooltip: placeholder is the battery ID"
#~ msgid "<b>Battery %1:</b>"
#~ msgstr "<b>Batareja %1:</b> %2% (zapaŭniajecca)<br />"

#, fuzzy
#~| msgid "<b>AC Adapter:</b> Plugged in"
#~ msgid "AC Adapter: "
#~ msgstr "<b>Blok siłkavańnia:</b> padłučany"

#, fuzzy
#~| msgctxt "Battery is not plugged in"
#~| msgid "<b>Battery:</b> not present<br />"
#~ msgid "<b>Battery:</b> "
#~ msgstr "<b>Batareja:</b> niama<br />"

#, fuzzy
#~| msgctxt "Shown when a time estimate is not available"
#~| msgid "<b>Battery:</b> %1% (discharging)<br />"
#~ msgctxt "state of battery"
#~ msgid "%1% (discharging)"
#~ msgstr "<b>Batareja:</b> %1% (spustašajecca)<br />"

#~ msgid "Actions"
#~ msgstr "Aperacyi"

#~ msgid "<b>Battery:</b> %1% (charging)<br />"
#~ msgstr "<b>Batareja:</b> %1% (zapaŭniajecca)<br />"

#~ msgid "<b>Battery %1:</b> %2% (fully charged)<br />"
#~ msgstr "<b>Batareja %1:</b> %2% (całkom zapoŭnienaja)<br />"

#~ msgid "<b>Battery %1:</b> %2% (discharging)<br />"
#~ msgstr "<b>Batareja %1:</b> %2% (spustašajecca)<br />"

#, fuzzy
#~ msgid "<b>1 hour 1 minute</b> remaining<br />"
#~ msgid_plural "<b>1 hour %1 minutes</b> remaining<br />"
#~ msgstr[0] "Zastałasia <b>1 hadzina i %1 chvilina</b><br />"
#~ msgstr[1] "Zastałasia <b>1 hadzina i %1 chviliny</b><br />"
#~ msgstr[2] "Zastałasia <b>1 hadzina i %1 chvilin</b><br />"

#, fuzzy
#~ msgid "<b>%1 hour %1 minute</b> remaining<br />"
#~ msgid_plural "<b>%1 hours %2 minute</b> remaining<br />"
#~ msgstr[0] "Zastałasia <b>%1 hadzina i %2 chvilina</b><br />"
#~ msgstr[1] "Zastałosia <b>%1 hadziny i %2 chvilina</b><br />"
#~ msgstr[2] "Zastałosia <b>%1 hadzin i %2 chvilina</b><br />"

#, fuzzy
#~ msgid "<b>%1 hour %2 minutes</b> remaining<br />"
#~ msgid_plural "<b>%1 hours %2 minutes</b> remaining<br />"
#~ msgstr[0] "Zastałasia <b>%1 hadzina i %2 chvilin</b><br />"
#~ msgstr[1] "Zastałosia <b>%1 hadziny i %2 chvilin</b><br />"
#~ msgstr[2] "Zastałosia <b>%1 hadzin i %2 chvilin</b><br />"

#, fuzzy
#~ msgid "<b>%1 hours</b> remaining<br />"
#~ msgstr "Zastałosia <b>%1 hadzin</b><br />"

#, fuzzy
#~ msgid "<b>%1 minute</b> remaining<br />"
#~ msgid_plural "<b>%1 minutes</b> remaining<br />"
#~ msgstr[0] "Zastałasia <b>%1 chvilina</b><br />"
#~ msgstr[1] "Zastałosia <b>%1 chviliny</b><br />"
#~ msgstr[2] "Zastałosia <b>%1 chvilin</b><br />"
