# SPDX-FileCopyrightText: None
# SPDX-License-Identifier: CC0-1.0

Dependencies:
- 'on': ['@all']
  'require':
    'frameworks/attica': '@latest-kf6'
    'frameworks/baloo': '@latest-kf6'
    'frameworks/extra-cmake-modules': '@latest-kf6'
    'frameworks/kactivities': '@latest-kf6'
    'frameworks/kactivities-stats': '@latest-kf6'
    'frameworks/kauth': '@latest-kf6'
    'frameworks/kbookmarks': '@latest-kf6'
    'frameworks/kcmutils': '@latest-kf6'
    'frameworks/kcodecs': '@latest-kf6'
    'frameworks/kcompletion': '@latest-kf6'
    'frameworks/kconfig': '@latest-kf6'
    'frameworks/kconfigwidgets': '@latest-kf6'
    'frameworks/kcoreaddons': '@latest-kf6'
    'frameworks/kcrash': '@latest-kf6'
    'frameworks/kdbusaddons': '@latest-kf6'
    'frameworks/kdeclarative': '@latest-kf6'
    'frameworks/kfilemetadata': '@latest-kf6'
    'frameworks/kglobalaccel': '@latest-kf6'
    'frameworks/kguiaddons': '@latest-kf6'
    'frameworks/ki18n': '@latest-kf6'
    'frameworks/kiconthemes': '@latest-kf6'
    'frameworks/kio': '@latest-kf6'
    'frameworks/kitemmodels': '@latest-kf6'
    'frameworks/kitemviews': '@latest-kf6'
    'frameworks/kjobwidgets': '@latest-kf6'
    'frameworks/knewstuff': '@latest-kf6'
    'frameworks/knotifications': '@latest-kf6'
    'frameworks/knotifyconfig': '@latest-kf6'
    'frameworks/kpackage': '@latest-kf6'
    'frameworks/kparts': '@latest-kf6'
    'frameworks/krunner': '@latest-kf6'
    'frameworks/kservice': '@latest-kf6'
    'frameworks/ktexteditor': '@latest-kf6'
    'frameworks/ktextwidgets': '@latest-kf6'
    'frameworks/kunitconversion': '@latest-kf6'
    'frameworks/kwallet': '@latest-kf6'
    'frameworks/kwidgetsaddons': '@latest-kf6'
    'frameworks/kwindowsystem': '@latest-kf6'
    'frameworks/kxmlgui': '@latest-kf6'
    'frameworks/plasma-framework': '@latest-kf6'
    'frameworks/solid': '@latest-kf6'
    'frameworks/sonnet': '@latest-kf6'
    'frameworks/kholidays': '@latest-kf6'
    'frameworks/kquickcharts': '@latest-kf6'
    'frameworks/kded': '@latest-kf6'
    'frameworks/kdesu': '@latest-kf6'
    'frameworks/prison': '@latest-kf6'
    'frameworks/kwayland': '@latest-kf6'
    'frameworks/kstatusnotifieritem': '@latest-kf6'
    'plasma/layer-shell-qt': '@same'
    'plasma/kscreenlocker': '@same'
    'plasma/libkscreen': '@same'
    'plasma/kwin': '@same'
    'plasma/libksysguard': '@same'
    'plasma/kpipewire': '@same'
    'plasma/plasma-nano': '@same'
    'plasma/plasma5support': '@same'
    'libraries/plasma-wayland-protocols': '@latest-kf6'
    'libraries/kuserfeedback': '@latest-kf6'
    'libraries/phonon': '@latest-kf6'
    'libraries/kirigami-addons': '@latest-kf6'
    'graphics/libkexiv2': '@latest-kf6'
    'third-party/appstream': '@latest'
    'third-party/wayland': '@latest'
    'third-party/wayland-protocols': '@latest'

- 'on': ['Linux']
  'require':
    'frameworks/networkmanager-qt': '@latest-kf6'
    'libraries/polkit-qt-1': '@latest-kf6'
    'sdk/selenium-webdriver-at-spi': '@latest-kf6'
    'third-party/packagekit-qt': '@latest'

RuntimeDependencies:
- 'on': ['Linux']
  'require':
    'network/kio-extras': '@latest-kf6'
- 'on': ['Linux', 'FreeBSD']
  'require':
    'plasma/milou' : '@same'

Options:
  require-passing-tests-on: [ '@all' ]
