# Translation of plasma_runner_calculatorrunner.po to Brazilian Portuguese
# Copyright (C) 2009-2016 This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Luiz Fernando Ranghetti <elchevive@opensuse.org>, 2009, 2017, 2021.
# André Marcelo Alvarenga <alvarenga@kde.org>, 2009, 2010, 2016.
msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_calculatorrunner\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-22 02:10+0000\n"
"PO-Revision-Date: 2021-02-01 15:56-0300\n"
"Last-Translator: Luiz Fernando Ranghetti <elchevive@opensuse.org>\n"
"Language-Team: Brazilian Portuguese <kde-i18n-pt_BR@kde.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 20.04.3\n"

#: calculatorrunner.cpp:28
#, kde-format
msgid "Copy to Clipboard"
msgstr "Copiar para a área de transferência"

#: calculatorrunner.cpp:31
#, kde-format
msgid ""
"Calculates the value of :q: when :q: is made up of numbers and mathematical "
"symbols such as +, -, /, *, ! and ^."
msgstr ""
"Calcula o valor do :q: quando o :q: é composto por números e símbolos "
"matemáticos, tais como: +, -, /, *, ! e ^."

#: calculatorrunner.cpp:36
#, kde-format
msgid "Enter a common math function"
msgstr ""

#: calculatorrunner.cpp:139
#, kde-format
msgctxt "The result of the calculation is only an approximation"
msgid "Approximation"
msgstr "Aproximação"

#~ msgid ""
#~ "The exchange rates could not be updated. The following error has been "
#~ "reported: %1"
#~ msgstr ""
#~ "As taxas de câmbio não puderam ser atualizadas. O seguinte erro foi "
#~ "relatado: %1"
