# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Sushruth Tendulkar <sushtend@gmail.com>, 2009.
# Vasudev Kamath <kamathvasudev@gmail.com>, 2009.
# Shankar Prasad <svenkate@redhat.com>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-10 02:12+0000\n"
"PO-Revision-Date: 2010-01-29 12:32+0530\n"
"Last-Translator: Shankar Prasad <svenkate@redhat.com>\n"
"Language-Team: kn-IN <>\n"
"Language: kn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: bookmarksrunner.cpp:34
#, kde-format
msgid "Finds web browser bookmarks matching :q:."
msgstr ":q: ಅನ್ನು ಹೋಲುವ  ಎಲ್ಲಾ ಜಾಲ ವೀಕ್ಷಕ ಅಂಕನಗಳನ್ನು  ಹುಡುಕುತ್ತದೆ."

#: bookmarksrunner.cpp:35
#, kde-format
msgctxt "list of all web browser bookmarks"
msgid "bookmarks"
msgstr "ಅಂಕನಗಳು (ಬುಕ್‌ಮಾರ್ಕ್)"

#: bookmarksrunner.cpp:35
#, kde-format
msgid "List all web browser bookmarks"
msgstr "ಎಲ್ಲಾ ಜಾಲವೀಕ್ಷಕ ಅಂಕನಗಳನ್ನು ಪಟ್ಟಿ  ಮಾಡು"

#: bookmarksrunner.cpp:56
#, kde-format
msgctxt "list of all konqueror bookmarks"
msgid "bookmarks"
msgstr "ಅಂಕನಗಳು (ಬುಕ್‌ಮಾರ್ಕ್)"
