# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Chetan Khona <chetan@kompkin.com>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-05 02:00+0000\n"
"PO-Revision-Date: 2013-04-13 16:15+0530\n"
"Last-Translator: Chetan Khona <chetan@kompkin.com>\n"
"Language-Team: Marathi <kde-i18n-doc@kde.org>\n"
"Language: mr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"X-Generator: Lokalize 1.5\n"

#: plugin/actionlist.cpp:86
#, kde-format
msgid "Open with:"
msgstr "यामध्ये उघडा :"

#: plugin/actionlist.cpp:99
#, kde-format
msgid "Properties"
msgstr "गुणधर्म"

#: plugin/actionlist.cpp:146
#, fuzzy, kde-format
msgid "Add to Desktop"
msgstr "पसंत मध्ये जोडा"

#: plugin/actionlist.cpp:151
#, fuzzy, kde-format
msgid "Add to Panel (Widget)"
msgstr "पसंत मध्ये जोडा"

#: plugin/actionlist.cpp:156
#, kde-format
msgid "Pin to Task Manager"
msgstr ""

#: plugin/actionlist.cpp:307 plugin/rootmodel.cpp:399
#, fuzzy, kde-format
#| msgid "Recent Documents"
msgid "Recent Files"
msgstr "अलिकडील दस्तऐवज"

#: plugin/actionlist.cpp:317
#, fuzzy, kde-format
msgid "Forget Recent Files"
msgstr "अलिकडील दस्तऐवज"

#: plugin/actionlist.cpp:395
#, fuzzy, kde-format
msgid "Edit Application…"
msgstr "अनुप्रयोग"

#: plugin/actionlist.cpp:429
#, kde-format
msgctxt "@action opens a software center with the application"
msgid "Uninstall or Manage Add-Ons…"
msgstr ""

#: plugin/appentry.cpp:308
#, fuzzy, kde-format
msgid "Hide Application"
msgstr "अनुप्रयोग"

#: plugin/appentry.cpp:367
#, kde-format
msgctxt "App name (Generic name)"
msgid "%1 (%2)"
msgstr ""

#: plugin/appentry.cpp:369
#, kde-format
msgctxt "Generic name (App name)"
msgid "%1 (%2)"
msgstr ""

#: plugin/appsmodel.cpp:36 plugin/appsmodel.cpp:61 plugin/computermodel.cpp:98
#: plugin/computermodel.cpp:226 plugin/recentusagemodel.cpp:153
#: plugin/recentusagemodel.cpp:216
#, fuzzy, kde-format
msgid "Applications"
msgstr "अनुप्रयोग"

#: plugin/appsmodel.cpp:154
#, kde-format
msgid "Unhide Applications in this Submenu"
msgstr ""

#: plugin/appsmodel.cpp:163
#, fuzzy, kde-format
msgid "Unhide Applications in '%1'"
msgstr "पसंत अनुप्रयोग"

#: plugin/computermodel.cpp:92
#, fuzzy, kde-format
msgid "Show KRunner"
msgstr "के-रनर"

#: plugin/computermodel.cpp:96
#, kde-format
msgid "Search, calculate, or run a command"
msgstr ""

#: plugin/computermodel.cpp:149
#, kde-format
msgid "Computer"
msgstr ""

#. i18n.
#: plugin/kastatsfavoritesmodel.cpp:544 plugin/rootmodel.cpp:392
#: plugin/simplefavoritesmodel.cpp:31
#, fuzzy, kde-format
msgid "Favorites"
msgstr "पसंत जागा"

#: plugin/recentusagemodel.cpp:151
#, kde-format
msgid "Recently Used"
msgstr ""

#: plugin/recentusagemodel.cpp:156 plugin/recentusagemodel.cpp:298
#, fuzzy, kde-format
#| msgctxt "Tab title"
#| msgid "Files"
msgid "Files"
msgstr "फाईल्स"

#: plugin/recentusagemodel.cpp:238
#, fuzzy, kde-format
msgid "Forget Application"
msgstr "पसंत अनुप्रयोग"

#: plugin/recentusagemodel.cpp:332
#, kde-format
msgid "Open Containing Folder"
msgstr ""

#: plugin/recentusagemodel.cpp:335
#, fuzzy, kde-format
msgid "Forget File"
msgstr "दस्तऐवज विसरा"

#: plugin/recentusagemodel.cpp:472
#, fuzzy, kde-format
msgid "Forget All"
msgstr "दस्तऐवज विसरा"

#: plugin/recentusagemodel.cpp:474
#, fuzzy, kde-format
msgid "Forget All Applications"
msgstr "पसंत अनुप्रयोग"

#: plugin/recentusagemodel.cpp:477
#, fuzzy, kde-format
msgid "Forget All Files"
msgstr "दस्तऐवज विसरा"

#: plugin/rootmodel.cpp:92
#, kde-format
msgid "Hide %1"
msgstr ""

#: plugin/rootmodel.cpp:374
#, kde-format
msgid "All Applications"
msgstr "सर्व अनुप्रयोग"

#: plugin/rootmodel.cpp:386
#, kde-format
msgid "This shouldn't be visible! Use KICKER_FAVORITES_MODEL"
msgstr ""

#: plugin/rootmodel.cpp:399
#, fuzzy, kde-format
msgid "Often Used Files"
msgstr "अलिकडील दस्तऐवज"

#: plugin/rootmodel.cpp:408
#, fuzzy, kde-format
msgid "Recent Applications"
msgstr "अनुप्रयोग"

#: plugin/rootmodel.cpp:408
#, fuzzy, kde-format
msgid "Often Used Applications"
msgstr "प्रतिष्ठापीत केलेले अनुप्रयोग"

#: plugin/rootmodel.cpp:423
#, fuzzy, kde-format
msgid "Power / Session"
msgstr "नवीन सत्र"

#: plugin/runnermodel.cpp:203
#, kde-format
msgid "Search results"
msgstr ""

#: plugin/systementry.cpp:195
#, fuzzy, kde-format
msgid "Lock"
msgstr "कुलूपबंद करा"

#: plugin/systementry.cpp:198
#, kde-format
msgid "Log Out"
msgstr ""

#: plugin/systementry.cpp:201 plugin/systementry.cpp:269
#, fuzzy, kde-format
msgid "Save Session"
msgstr "नवीन सत्र"

#: plugin/systementry.cpp:204
#, kde-format
msgid "Switch User"
msgstr ""

#: plugin/systementry.cpp:207
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr ""

#: plugin/systementry.cpp:210
#, fuzzy, kde-format
msgid "Hibernate"
msgstr "संगणक गोठवा"

#: plugin/systementry.cpp:213
#, fuzzy, kde-format
msgid "Restart"
msgstr "पुन्हा सुरु करा"

#: plugin/systementry.cpp:216
#, fuzzy, kde-format
msgid "Shut Down"
msgstr "बंद करा"

#: plugin/systementry.cpp:229 plugin/systementry.cpp:232
#: plugin/systementry.cpp:235 plugin/systementry.cpp:238
#, kde-format
msgid "Session"
msgstr "सत्र"

#: plugin/systementry.cpp:241 plugin/systementry.cpp:244
#: plugin/systementry.cpp:247 plugin/systementry.cpp:250
#, kde-format
msgid "System"
msgstr ""

#: plugin/systementry.cpp:263
#, kde-format
msgid "Lock screen"
msgstr ""

#: plugin/systementry.cpp:266
#, fuzzy, kde-format
msgid "End session"
msgstr "उघडलेले सत्र"

#: plugin/systementry.cpp:272
#, kde-format
msgid "Start a parallel session as a different user"
msgstr ""

#: plugin/systementry.cpp:275
#, fuzzy, kde-format
msgid "Suspend to RAM"
msgstr "अकार्यक्षम करा"

#: plugin/systementry.cpp:278
#, fuzzy, kde-format
msgid "Suspend to disk"
msgstr "अकार्यक्षम करा"

#: plugin/systementry.cpp:281
#, fuzzy, kde-format
msgid "Restart computer"
msgstr "पुन्हा सुरु करा"

#: plugin/systementry.cpp:284
#, kde-format
msgid "Turn off computer"
msgstr ""

#: plugin/systemmodel.cpp:31
#, kde-format
msgid "System actions"
msgstr ""

#, fuzzy
#~ msgid "Contacts"
#~ msgstr "अलिकडील दस्तऐवज"

#, fuzzy
#~ msgid "Forget Contact"
#~ msgstr "दस्तऐवज विसरा"

#, fuzzy
#~ msgid "Forget All Contacts"
#~ msgstr "दस्तऐवज विसरा"

#, fuzzy
#~ msgid "Recent Contacts"
#~ msgstr "अलिकडील दस्तऐवज"

#, fuzzy
#~ msgid "Documents"
#~ msgstr "अलिकडील दस्तऐवज"

#~ msgid "Forget Document"
#~ msgstr "दस्तऐवज विसरा"

#, fuzzy
#~ msgid "Forget All Documents"
#~ msgstr "दस्तऐवज विसरा"

#~ msgid "General"
#~ msgstr "सामान्य"

#, fuzzy
#~| msgid "Remove from favorites"
#~ msgid "Remove from Favorites"
#~ msgstr "पसंत मधून काढून टाका"

#, fuzzy
#~| msgid "Add to favorites"
#~ msgid "Add to Favorites"
#~ msgstr "पसंत मध्ये जोडा"

#, fuzzy
#~| msgid "Favorite Places"
#~ msgid "Show In Favorites"
#~ msgstr "पसंत जागा"

#, fuzzy
#~| msgid "Icon:"
#~ msgid "Icon:"
#~ msgstr "चिन्ह :"

#, fuzzy
#~| msgid "Tab Icon:"
#~ msgctxt "@item:inmenu Reset icon to default"
#~ msgid "Clear Icon"
#~ msgstr "टॅब चिन्ह :"

#, fuzzy
#~| msgid "Applications"
#~ msgid "Show applications as:"
#~ msgstr "अनुप्रयोग"

#, fuzzy
#~| msgid "Applications"
#~ msgid "Sort applications alphabetically"
#~ msgstr "अनुप्रयोग"

#, fuzzy
#~| msgid "Favorite Places"
#~ msgid "Show categories:"
#~ msgstr "पसंत जागा"

#, fuzzy
#~| msgid "Applications"
#~ msgid "Recent applications"
#~ msgstr "अनुप्रयोग"

#, fuzzy
#~| msgid "Installed Applications"
#~ msgid "Often used applications"
#~ msgstr "प्रतिष्ठापीत केलेले अनुप्रयोग"

#, fuzzy
#~| msgid "Recent Documents"
#~ msgid "Recent documents"
#~ msgstr "अलिकडील दस्तऐवज"

#, fuzzy
#~| msgid "Recent Documents"
#~ msgid "Often used documents"
#~ msgstr "अलिकडील दस्तऐवज"

#, fuzzy
#~| msgid "Recent Documents"
#~ msgid "Recent contacts"
#~ msgstr "अलिकडील दस्तऐवज"

#, fuzzy
#~| msgid "Recent Documents"
#~ msgid "Often used contacts"
#~ msgstr "अलिकडील दस्तऐवज"

#, fuzzy
#~| msgid "Recent Documents"
#~ msgctxt ""
#~ "@item:inlistbox Sort items in categories by [Recently used | Often used]"
#~ msgid "Recently used"
#~ msgstr "अलिकडील दस्तऐवज"

#, fuzzy
#~| msgid "Recent Documents"
#~ msgctxt ""
#~ "@item:inlistbox Sort items in categories by [Recently used | Ofetn used]"
#~ msgid "Often used"
#~ msgstr "अलिकडील दस्तऐवज"

#, fuzzy
#~| msgid "Applications"
#~ msgid "Edit Applications..."
#~ msgstr "अनुप्रयोग"

#, fuzzy
#~| msgid "&Safely Remove '%1'"
#~ msgctxt "@action opens a software center with the application"
#~ msgid "Manage '%1'..."
#~ msgstr "'%1' सुरक्षितरित्या बाहेर काढा (&S)"

#, fuzzy
#~| msgid "Applications"
#~ msgid "Show recent applications"
#~ msgstr "अनुप्रयोग"

#, fuzzy
#~| msgid "Applications"
#~ msgid "Show often used applications"
#~ msgstr "अनुप्रयोग"

#, fuzzy
#~| msgid "Recent Documents"
#~ msgid "Show recent documents"
#~ msgstr "अलिकडील दस्तऐवज"

#, fuzzy
#~| msgid "Recent Documents"
#~ msgid "Show often used documents"
#~ msgstr "अलिकडील दस्तऐवज"

#, fuzzy
#~| msgid "Recent Documents"
#~ msgid "Show recent contacts"
#~ msgstr "अलिकडील दस्तऐवज"

#, fuzzy
#~| msgctxt "an action"
#~| msgid "Logout"
#~ msgid "Logout"
#~ msgstr "बाहेर पडा"

#, fuzzy
#~| msgctxt "an action"
#~| msgid "Suspend"
#~ msgid "Suspend"
#~ msgstr "अकार्यक्षम करा"

#, fuzzy
#~| msgctxt "an action"
#~| msgid "New Session"
#~ msgid "New Session"
#~ msgstr "नवीन सत्र"

#~ msgid "(Empty)"
#~ msgstr "(रिकामी)"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "चेतन खोना"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "chetan@kompkin.com"

#~ msgid "Runner: %1"
#~ msgstr "रनर : %1"

#~ msgid "Browse installed applications by categories"
#~ msgstr "प्रतिष्ठापीत केलेले अनुप्रयोग विभागाप्रमाणे संचारण करा"

#~ msgid "All Installed Applications"
#~ msgstr "प्रतिष्ठापीत केलेले अनुप्रयोग"

#~ msgid ""
#~ "List all installed applications in a flat list, grouped by categories"
#~ msgstr "प्रतिष्ठापीत केलेले अनुप्रयोग विभागाप्रमाणे समूहात यादी करा"

#, fuzzy
#~| msgid "All Installed Applications"
#~ msgid "All Installed Applications With Filters"
#~ msgstr "प्रतिष्ठापीत केलेले अनुप्रयोग"

#, fuzzy
#~| msgid ""
#~| "List all installed applications in a flat list, grouped by categories"
#~ msgid "List all installed applications and filter via the sidebar"
#~ msgstr "प्रतिष्ठापीत केलेले अनुप्रयोग विभागाप्रमाणे समूहात यादी करा"

#~ msgid "Folder"
#~ msgstr "संचयीका"

#~ msgid "List applications marked as favorite"
#~ msgstr "पसंत केलेले अनुप्रयोगांची यादी करा"

#~ msgid "Power Management"
#~ msgstr "वीज व्यवस्थापन"

#~ msgid "Folder to show:"
#~ msgstr "दर्शविण्याची संचयीका :"

#~ msgid "Title:"
#~ msgstr "शिर्षक :"

#~ msgctxt "KFile System Bookmarks"
#~ msgid "Home"
#~ msgstr "मुख्य"

#~ msgctxt "KFile System Bookmarks"
#~ msgid "Network"
#~ msgstr "संजाळ"

#~ msgctxt "KFile System Bookmarks"
#~ msgid "Root"
#~ msgstr "रूट"

#~ msgctxt "KFile System Bookmarks"
#~ msgid "Trash"
#~ msgstr "कचरापेटी"

#~ msgid "&Release '%1'"
#~ msgstr "'%1' सोडा (&R)"

#~ msgid "&Unmount '%1'"
#~ msgstr "अनमाऊंट करा (&U) '%1'"

#~ msgid "&Eject '%1'"
#~ msgstr "बाहेर काढा (&E) '%1'"

#~ msgid "The device '%1' is not a disk and cannot be ejected."
#~ msgstr "'%1' हे साधन डिस्क नाही. त्यामुळे ते बाहेर काढता येत नाही."

#, fuzzy
#~| msgid "Remove from favorites"
#~ msgid "Remove from Sidebar"
#~ msgstr "पसंत मधून काढून टाका"

#, fuzzy
#~| msgid "Add to favorites"
#~ msgid "Add to Sidebar"
#~ msgstr "पसंत मध्ये जोडा"

#~ msgid "Power"
#~ msgstr "पॉवर"

#~ msgid "Hello"
#~ msgstr "हेल्लो"

#~ msgid "World"
#~ msgstr "वर्ल्ड"

#~ msgid "Hello World"
#~ msgstr "हेलो वर्ल्ड"

#~ msgid "Text Color:"
#~ msgstr "मजकूर रंग :"

#~ msgid "Text Shadow:"
#~ msgstr "मजकूर सावली :"

#~ msgid "None"
#~ msgstr "काही नाही"

#~ msgid "Automatic"
#~ msgstr "स्वयंचलित"

#~ msgid "Custom:"
#~ msgstr "ऐच्छिक :"

#~ msgctxt "Used for tabs which have no name"
#~ msgid "<Untitled>"
#~ msgstr "<विनाशिर्षक>"

#~ msgid "Search in current tab..."
#~ msgstr "वर्तमान टॅब मध्ये शोधा..."

#, fuzzy
#~| msgid "End Configure"
#~ msgid "End Configure Tabs"
#~ msgstr "संयोजना बंद करा"

#, fuzzy
#~| msgid "Configure"
#~ msgid "Configure Tabs"
#~ msgstr "संयोजीत करा"

#~ msgid "Restore Tabs to Default"
#~ msgstr "टॅब्स मूलभूतरित्या पुन्हस्थापित करा"

#~ msgid "Restore Tabs"
#~ msgstr "टॅब्स पुन्हस्थापित करा"

#~ msgid "About %1"
#~ msgstr "%1 विषयी"

#~ msgid "Broken source '%1'"
#~ msgstr "तुटलेला स्रोत '%1'"

#~ msgid "Tab Label:"
#~ msgstr "टॅब लेबल :"

#~ msgid "Report Error"
#~ msgstr "त्रुटी अहवाल दाखल करा"

#~ msgid "Use a plain window (for debug purposes)"
#~ msgstr "साधी चौकट वापरा (डिबग कार्यपध्दती करिता)"

#~ msgctxt "Program name"
#~ msgid "Homerun"
#~ msgstr "होमरन"

#, fuzzy
#~| msgid "(C) 2012 Blue Systems"
#~ msgid "(C) 2012-2014 Blue Systems"
#~ msgstr "(C) 2012 ब्लू सिस्टीम्स"

#~ msgid "Shaun Reich"
#~ msgstr "शोन राइश"

#~ msgid "Developer"
#~ msgstr "विकासकर्ता"

#~ msgid "Aurélien Gâteau"
#~ msgstr "ओरेलीन गेत्यू"

#~ msgctxt "Tab title"
#~ msgid "Home"
#~ msgstr "मुख्य"

#~ msgctxt "Tab title"
#~ msgid "Power"
#~ msgstr "पॉवर"

#, fuzzy
#~| msgctxt "Program name"
#~| msgid "Homerun"
#~ msgid "Homerun Kicker"
#~ msgstr "होमरन"

#, fuzzy
#~| msgctxt "KFile System Bookmarks"
#~| msgid "Trash"
#~ msgctxt "@action:inmenu"
#~ msgid "Empty Trash"
#~ msgstr "कचरापेटी"

#~ msgid "Show on screen <screen>"
#~ msgstr "स्क्रीन वर दर्शवा <screen>"
