# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Marek Laane <qiilaq69@gmail.com>, 2016, 2019, 2020.
# Mihkel Tõnnov <mihhkel@gmail.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-03 02:38+0000\n"
"PO-Revision-Date: 2020-09-26 10:53+0200\n"
"Last-Translator: Mihkel Tõnnov <mihhkel@gmail.com>\n"
"Language-Team: Estonian <>\n"
"Language: et\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.08.1\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Marek Laane"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "qiilaq69@gmail.com"

#: kcm.cpp:472
#, kde-format
msgid ""
"You have to restart the Plasma session for these changes to take effect."
msgstr "Muudatuste rakendamiseks tuleb Plasma seanss uuesti käivitada."

#: kcm.cpp:473
#, kde-format
msgid "Cursor Settings Changed"
msgstr "Kursoriseadistusi on muudetud"

#: lnftool.cpp:33
#, kde-format
msgid "Global Theme Tool"
msgstr "Globaalse teema tööriist"

#: lnftool.cpp:35
#, kde-format
msgid ""
"Command line tool to apply global theme packages for changing the look and "
"feel."
msgstr ""
"Käsurea tööriist globaalsete teemapakettide rakendamiseks, mis muudavad "
"välimust."

#: lnftool.cpp:37
#, kde-format
msgid "Copyright 2017, Marco Martin"
msgstr "Autoriõigus 2017: Marco Martin"

#: lnftool.cpp:38
#, kde-format
msgid "Marco Martin"
msgstr "Marco Martin"

#: lnftool.cpp:38
#, kde-format
msgid "Maintainer"
msgstr "Hooldaja"

#: lnftool.cpp:46
#, kde-format
msgid "List available global theme packages"
msgstr "Saadaolevate globaalse teema pakettide nimekiri"

#: lnftool.cpp:49
#, kde-format
msgid ""
"Apply a global theme package. This can be the name of a package, or a full "
"path to an installed package, at which point this tool will ensure it is a "
"global theme package and then attempt to apply it"
msgstr ""

#: lnftool.cpp:51
#, kde-format
msgid "packagename"
msgstr "paketinimi"

#: lnftool.cpp:52
#, kde-format
msgid "Reset the Plasma Desktop layout"
msgstr "Lähtesta Plasma töölauapaigutus"

#. i18n: ectx: label, entry (lookAndFeelPackage), group (KDE)
#: lookandfeelsettings.kcfg:9
#, kde-format
msgid "Global look and feel"
msgstr "Üleüldine välimus"

#: ui/main.qml:62
#, kde-format
msgctxt "@title:window"
msgid "Delete Permanently"
msgstr ""

#: ui/main.qml:63
#, kde-format
msgctxt "@label"
msgid "Do you really want to permanently delete this theme?"
msgstr ""

#: ui/main.qml:67
#, kde-format
msgctxt "@action:button"
msgid "Delete Permanently"
msgstr ""

#: ui/main.qml:72
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr ""

#: ui/main.qml:88
#, kde-format
msgid "Get New…"
msgstr ""

#: ui/main.qml:103
#, fuzzy, kde-format
#| msgid "Reset the Plasma Desktop layout"
msgid "Contains Desktop layout"
msgstr "Lähtesta Plasma töölauapaigutus"

#: ui/main.qml:117
#, kde-format
msgid "Preview Theme"
msgstr "Teema eelvaatlus"

#: ui/main.qml:125
#, fuzzy, kde-format
#| msgid "Preview Theme"
msgctxt "@action:button"
msgid "Remove Theme"
msgstr "Teema eelvaatlus"

#: ui/main.qml:141
#, kde-format
msgctxt ""
"Confirmation question about applying the Global Theme - %1 is the Global "
"Theme's name"
msgid "Apply %1?"
msgstr ""

#: ui/main.qml:159
#, kde-format
msgid "Choose what to apply…"
msgstr ""

#: ui/main.qml:159
#, kde-format
msgid "Show fewer options…"
msgstr ""

#: ui/main.qml:176
#, kde-format
msgid "Apply"
msgstr ""

#: ui/main.qml:188
#, kde-format
msgid "Cancel"
msgstr ""

#: ui/MoreOptions.qml:23
#, kde-format
msgid "Layout settings:"
msgstr ""

#: ui/MoreOptions.qml:27
#, fuzzy, kde-format
#| msgid "Reset the Plasma Desktop layout"
msgid "Desktop layout"
msgstr "Lähtesta Plasma töölauapaigutus"

#: ui/MoreOptions.qml:32
#, kde-format
msgid "Titlebar Buttons layout"
msgstr ""

#: ui/MoreOptions.qml:46 ui/SimpleOptions.qml:59
#, kde-format
msgid ""
"Applying a Desktop layout replaces your current configuration of desktops, "
"panels, docks, and widgets"
msgstr ""

#: ui/MoreOptions.qml:54
#, kde-format
msgid "Appearance settings:"
msgstr ""

#: ui/MoreOptions.qml:58
#, kde-format
msgid "Colors"
msgstr ""

#: ui/MoreOptions.qml:59
#, kde-format
msgid "Application Style"
msgstr ""

#: ui/MoreOptions.qml:60
#, kde-format
msgid "Window Decoration Style"
msgstr ""

#: ui/MoreOptions.qml:61
#, kde-format
msgid "Window Decoration Size"
msgstr ""

#: ui/MoreOptions.qml:62
#, kde-format
msgid "Icons"
msgstr ""

#: ui/MoreOptions.qml:63
#, kde-format
msgid "Plasma Style"
msgstr ""

#: ui/MoreOptions.qml:64
#, kde-format
msgid "Cursors"
msgstr ""

#: ui/MoreOptions.qml:65
#, kde-format
msgid "Fonts"
msgstr ""

#: ui/MoreOptions.qml:66
#, kde-format
msgid "Task Switcher"
msgstr ""

#: ui/MoreOptions.qml:67
#, fuzzy, kde-format
#| msgid "Test Splashscreen"
msgid "Splash Screen"
msgstr "Testi tiitelkuva"

#: ui/MoreOptions.qml:68
#, kde-format
msgid "Lock Screen"
msgstr ""

#: ui/SimpleOptions.qml:19
#, kde-format
msgid "The following will be applied by this Global Theme:"
msgstr ""

#: ui/SimpleOptions.qml:32
#, kde-format
msgid "Appearance settings"
msgstr ""

#: ui/SimpleOptions.qml:39
#, kde-format
msgctxt "List item"
msgid "• Appearance settings"
msgstr ""

#: ui/SimpleOptions.qml:45
#, fuzzy, kde-format
#| msgid "Reset the Plasma Desktop layout"
msgid "Desktop and window layout"
msgstr "Lähtesta Plasma töölauapaigutus"

#: ui/SimpleOptions.qml:52
#, fuzzy, kde-format
#| msgid "Reset the Plasma Desktop layout"
msgctxt "List item"
msgid "• Desktop and window layout"
msgstr "Lähtesta Plasma töölauapaigutus"

#: ui/SimpleOptions.qml:70
#, kde-format
msgid ""
"This Global Theme does not provide any applicable settings. Please contact "
"the maintainer of this Global Theme as it might be broken."
msgstr ""

#, fuzzy
#~| msgid "Get New Global Themes..."
#~ msgid "Get New Global Themes…"
#~ msgstr "Hangi uusi globaalseid teemasid ..."

#~ msgid "This module lets you choose the global look and feel."
#~ msgstr "See moodul võimaldab valida globaalse välimuse."

#, fuzzy
#~| msgid ""
#~| "Your desktop layout will be lost and reset to the default layout "
#~| "provided by the selected theme."
#~ msgid ""
#~ "Your current layout and configuration of panels, desktop widgets, and "
#~ "wallpapers will be lost and reset to the default layout provided by the "
#~ "selected theme."
#~ msgstr ""
#~ "Sinu töölaua paigutus läheb kaotsi ning see lähtestatakse valitud teema "
#~ "pakutavale vaikimisi paigutusele."

#~ msgid "Use desktop layout from theme"
#~ msgstr "Teema töölauapaigutuse kasutamine"

#~ msgid "Global Theme"
#~ msgstr "Globaalne teema"

#~ msgid "Apply a global theme package"
#~ msgstr "Globaalse teema paketi rakendamine"

#~ msgid "Global Themes"
#~ msgstr "Globaalsed teemad"

#, fuzzy
#~| msgid "Configure Look and Feel details"
#~ msgid "Look and feel tool"
#~ msgstr "Välimuse üksikasjade seadistamine"

#, fuzzy
#~| msgid "Get New Looks..."
#~ msgid "Choose the Look and Feel theme"
#~ msgstr "Hangi uusi välimusi ..."

#~ msgid "Configure Look and Feel details"
#~ msgstr "Välimuse üksikasjade seadistamine"

#~ msgid ""
#~ "Select an overall theme for your workspace (including plasma theme, color "
#~ "scheme, mouse cursor, window and desktop switcher, splash screen, lock "
#~ "screen etc.)"
#~ msgstr ""
#~ "Siin saab valida oma töötsooni üldise teema (sealhulgas Plasma teema, "
#~ "värviskeem, hiirekursor, akende ja töölaua vahetaja, tiitelkuva, "
#~ "lukustusekraani jms.)"
