# Diego Iastrubni <elcuco@kde.org>, 2013.
# elkana bardugo <ttv200@gmail.com>, 2016.
# Elkana Bardugo <ttv200@gmail.com>, 2017. #zanata
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_org.kde.plasma.lock_logout\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-22 02:08+0000\n"
"PO-Revision-Date: 2017-05-16 06:55-0400\n"
"Last-Translator: Copied by Zanata <copied-by-zanata@zanata.org>\n"
"Language-Team: Hebrew <kde-i18n-doc@kde.org>\n"
"Language: he\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Poedit-Language: Hebrew\n"
"X-Poedit-Country: ISRAEL\n"
"X-Generator: Zanata 3.9.6\n"

#: contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr "כללי"

#: contents/ui/ConfigGeneral.qml:35
#, kde-format
msgctxt ""
"Heading for a list of actions (leave, lock, switch user, hibernate, suspend)"
msgid "Show actions:"
msgstr ""

#: contents/ui/ConfigGeneral.qml:36
#, kde-format
msgid "Logout"
msgstr ""

#: contents/ui/ConfigGeneral.qml:42
#, kde-format
msgid "Shutdown"
msgstr ""

#: contents/ui/ConfigGeneral.qml:47
#, kde-format
msgid "Reboot"
msgstr ""

#: contents/ui/ConfigGeneral.qml:52 contents/ui/data.js:5
#, kde-format
msgid "Lock"
msgstr "נעילה"

#: contents/ui/ConfigGeneral.qml:57
#, kde-format
msgid "Switch User"
msgstr "החלף משתמש"

#: contents/ui/ConfigGeneral.qml:62 contents/ui/data.js:46
#, kde-format
msgid "Hibernate"
msgstr "שינה"

#: contents/ui/ConfigGeneral.qml:67 contents/ui/data.js:39
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr ""

#: contents/ui/data.js:6
#, kde-format
msgid "Lock the screen"
msgstr "נעל את המסך"

#: contents/ui/data.js:12
#, kde-format
msgid "Switch user"
msgstr "החלף משתמש"

#: contents/ui/data.js:13
#, kde-format
msgid "Start a parallel session as a different user"
msgstr "הכנס במקביל בתור משתמש אחר"

#: contents/ui/data.js:18
#, kde-format
msgid "Shutdown…"
msgstr ""

#: contents/ui/data.js:19
#, fuzzy, kde-format
#| msgid "Logout, turn off or restart the computer"
msgid "Turn off the computer"
msgstr "התנתק, כבה או אתחל את המחשב"

#: contents/ui/data.js:25
#, kde-format
msgid "Restart…"
msgstr ""

#: contents/ui/data.js:26
#, kde-format
msgid "Reboot the computer"
msgstr ""

#: contents/ui/data.js:32
#, kde-format
msgid "Logout…"
msgstr ""

#: contents/ui/data.js:33
#, kde-format
msgid "End the session"
msgstr ""

#: contents/ui/data.js:40
#, kde-format
msgid "Sleep (suspend to RAM)"
msgstr "השהייה (השהה לזיכרון ה-RAM)"

#: contents/ui/data.js:47
#, kde-format
msgid "Hibernate (suspend to disk)"
msgstr "שינה (השהייה לכונן)"

#~ msgid "Do you want to suspend to disk (hibernate)?"
#~ msgstr "האם ברצונך להשהות לכונן (שינה)?"

#~ msgid "Yes"
#~ msgstr "כן"

#~ msgid "No"
#~ msgstr "לא"

#~ msgid "Do you want to suspend to RAM (sleep)?"
#~ msgstr "האם ברצונך להשהות לזיכרון ה־RAM (שינה)?"

#~ msgid "Leave"
#~ msgstr "יציאה"

#~ msgid "Leave..."
#~ msgstr "צא..."

#~ msgctxt "Heading for list of actions (leave, lock, shutdown, ...)"
#~ msgid "Actions"
#~ msgstr "פעולות"

#~ msgid "Suspend"
#~ msgstr "השהה"
