# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Diego Iastrubni <elcuco@kde.org>, 2013.
# elkana bardugo <ttv200@gmail.com>, 2016.
# Elkana Bardugo <ttv200@gmail.com>, 2017. #zanata
msgid ""
msgstr ""
"Project-Id-Version: plasma_engine_mpris2\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-18 02:16+0000\n"
"PO-Revision-Date: 2017-05-16 06:56-0400\n"
"Last-Translator: Copied by Zanata <copied-by-zanata@zanata.org>\n"
"Language-Team: Hebrew <kde-i18n-doc@kde.org>\n"
"Language: he\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Zanata 3.9.6\n"

#: multiplexedservice.cpp:72
#, kde-format
msgctxt "Name for global shortcuts category"
msgid "Media Controller"
msgstr "פקדי מדיה"

#: multiplexedservice.cpp:74
#, kde-format
msgid "Play/Pause media playback"
msgstr "הפעל או הפסק"

#: multiplexedservice.cpp:92
#, kde-format
msgid "Media playback next"
msgstr "הבא"

#: multiplexedservice.cpp:101
#, kde-format
msgid "Media playback previous"
msgstr "הקודם"

#: multiplexedservice.cpp:110
#, kde-format
msgid "Stop media playback"
msgstr "עצור"

#: multiplexedservice.cpp:119
#, fuzzy, kde-format
#| msgid "Play/Pause media playback"
msgid "Pause media playback"
msgstr "הפעל או הפסק"

#: multiplexedservice.cpp:128
#, fuzzy, kde-format
#| msgid "Play/Pause media playback"
msgid "Play media playback"
msgstr "הפעל או הפסק"

#: multiplexedservice.cpp:137
#, kde-format
msgid "Media volume up"
msgstr ""

#: multiplexedservice.cpp:146
#, kde-format
msgid "Media volume down"
msgstr ""

#: playeractionjob.cpp:169
#, kde-format
msgid "The media player '%1' cannot perform the action '%2'."
msgstr "נגן המדיה \"%1\" לא יכול לבצע את הפעולה \"%2\"."

#: playeractionjob.cpp:171
#, kde-format
msgid "Attempting to perform the action '%1' failed with the message '%2'."
msgstr "ביצוע הפעולה \"%1\" נכשלה עם ההודעה \"%2\"."

#: playeractionjob.cpp:173
#, kde-format
msgid "The argument '%1' for the action '%2' is missing or of the wrong type."
msgstr "הארגומנט \"%1\" עבור הפעולה \"%2\" חסר או מהטיפוס הלא נכון."

#: playeractionjob.cpp:175
#, kde-format
msgid "The operation '%1' is unknown."
msgstr "הפעולה \"%1\" לא ידועה."

#: playeractionjob.cpp:177
#, kde-format
msgid "Unknown error."
msgstr "שגיאה בלתי מוכרת."
