# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Phu Hung Nguyen <phu.nguyen@kdemail.net>, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-10 02:12+0000\n"
"PO-Revision-Date: 2021-05-26 21:14+0200\n"
"Last-Translator: Phu Hung Nguyen <phu.nguyen@kdemail.net>\n"
"Language-Team: Vietnamese <kde-l10n-vi@kde.org>\n"
"Language: vi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 20.08.1\n"

#: appstreamrunner.cpp:30
#, kde-format
msgid "Looks for non-installed components according to :q:"
msgstr "Tìm các thành phần không được cài đặt dựa theo :q:"

#: appstreamrunner.cpp:123
#, kde-format
msgid "Get %1…"
msgstr "Lấy %1…"
