# translation of kcminput.po to
# Danish translation of kcminput
# Copyright (C).
#
# Thomas Tanghus <tanghus@earthling.net>, 1998.
# Erik Kjær Pedersen <erik@binghamton.edu>, 2002, 2003, 2004, 2005, 2006.
# Martin Schlander <mschlander@opensuse.org>, 2008, 2010, 2011, 2014, 2015, 2016, 2018, 2019, 2020.
msgid ""
msgstr ""
"Project-Id-Version: kcminput\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-03 02:38+0000\n"
"PO-Revision-Date: 2020-10-04 17:16+0200\n"
"Last-Translator: Martin Schlander <mschlander@opensuse.org>\n"
"Language-Team: Danish <kde-i18n-doc@kde.org>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.04.2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#. i18n: ectx: label, entry (cursorTheme), group (Mouse)
#: cursorthemesettings.kcfg:9
#, kde-format
msgid "Name of the current cursor theme"
msgstr "Navnet på det aktuelle markørtema"

#. i18n: ectx: label, entry (cursorSize), group (Mouse)
#: cursorthemesettings.kcfg:13
#, kde-format
msgid "Current cursor size"
msgstr "Aktuel markørstørrelse"

#: kcmcursortheme.cpp:303
#, kde-format
msgid ""
"You have to restart the Plasma session for these changes to take effect."
msgstr "Du skal genstarte Plasma-sessionen før disse ændringer træder i kraft."

#: kcmcursortheme.cpp:377
#, kde-format
msgid "Unable to create a temporary file."
msgstr "Kan ikke oprette en midlertidig fil."

#: kcmcursortheme.cpp:388
#, kde-format
msgid "Unable to download the icon theme archive: %1"
msgstr "Kan ikke downloade ikontema-arkiv: %1"

#: kcmcursortheme.cpp:419
#, kde-format
msgid "The file is not a valid icon theme archive."
msgstr "Filen er ikke et gyldigt ikontema-arkiv."

#: kcmcursortheme.cpp:426
#, kde-format
msgid "Failed to create 'icons' folder."
msgstr "Kunne ikke oprette mappen \"icons\"."

#: kcmcursortheme.cpp:435
#, kde-format
msgid ""
"A theme named %1 already exists in your icon theme folder. Do you want "
"replace it with this one?"
msgstr ""
"Et tema ved navn %1 eksisterer allerede i din ikontema-mappe. Ønsker du at "
"erstatte det med dette?"

#: kcmcursortheme.cpp:439
#, kde-format
msgid "Overwrite Theme?"
msgstr "Overskriv tema?"

#: kcmcursortheme.cpp:463
#, kde-format
msgid "Theme installed successfully."
msgstr "Tema installeret korrekt."

#. i18n: ectx: label, entry (cursorTimeout), group (BusyCursorSettings)
#. i18n: ectx: label, entry (taskbarTimeout), group (TaskbarButtonSettings)
#: launchfeedbacksettings.kcfg:19 launchfeedbacksettings.kcfg:33
#, kde-format
msgid "Timeout in seconds"
msgstr ""

#: plasma-apply-cursortheme.cpp:42
#, kde-format
msgid "The requested size '%1' is not available, using %2 instead."
msgstr ""

#: plasma-apply-cursortheme.cpp:63
#, kde-format
msgid ""
"This tool allows you to set the mouse cursor theme for the current Plasma "
"session, without accidentally setting it to one that is either not "
"available, or which is already set."
msgstr ""

#: plasma-apply-cursortheme.cpp:67
#, kde-format
msgid ""
"The name of the cursor theme you wish to set for your current Plasma session "
"(passing a full path will only use the last part of the path)"
msgstr ""

#: plasma-apply-cursortheme.cpp:68
#, kde-format
msgid ""
"Show all the themes available on the system (and which is the current theme)"
msgstr ""

#: plasma-apply-cursortheme.cpp:69
#, kde-format
msgid "Use a specific size, rather than the theme default size"
msgstr ""

#: plasma-apply-cursortheme.cpp:90
#, kde-format
msgid ""
"The requested theme \"%1\" is already set as the theme for the current "
"Plasma session."
msgstr ""

#: plasma-apply-cursortheme.cpp:101
#, kde-format
msgid ""
"Successfully applied the mouse cursor theme %1 to your current Plasma session"
msgstr ""

#: plasma-apply-cursortheme.cpp:103
#, fuzzy, kde-format
#| msgid ""
#| "You have to restart the Plasma session for these changes to take effect."
msgid ""
"You have to restart the Plasma session for your newly applied mouse cursor "
"theme to display correctly."
msgstr "Du skal genstarte Plasma-sessionen før disse ændringer træder i kraft."

#: plasma-apply-cursortheme.cpp:113
#, kde-format
msgid ""
"Could not find theme \"%1\". The theme should be one of the following "
"options: %2"
msgstr ""

#: plasma-apply-cursortheme.cpp:121
#, kde-format
msgid "You have the following mouse cursor themes on your system:"
msgstr ""

#: plasma-apply-cursortheme.cpp:126
#, kde-format
msgid "(Current theme for this Plasma session)"
msgstr ""

#: ui/Delegate.qml:52
#, kde-format
msgid "Remove Theme"
msgstr "Fjern tema"

#: ui/Delegate.qml:59
#, kde-format
msgid "Restore Cursor Theme"
msgstr "Genskab markørtema"

#: ui/LaunchFeedbackDialog.qml:16
#, kde-format
msgctxt "@title"
msgid "Launch Feedback"
msgstr ""

#: ui/LaunchFeedbackDialog.qml:27
#, kde-format
msgctxt "@info:usagetip"
msgid "Configure the animations played while an application is launching."
msgstr ""

#: ui/LaunchFeedbackDialog.qml:48
#, kde-format
msgctxt "@label"
msgid "Cursor feedback:"
msgstr ""

#: ui/LaunchFeedbackDialog.qml:49
#, kde-format
msgctxt "@option:radio No cursor feedback when launching apps"
msgid "None"
msgstr ""

#: ui/LaunchFeedbackDialog.qml:58
#, kde-format
msgctxt "@option:radio"
msgid "Static"
msgstr ""

#: ui/LaunchFeedbackDialog.qml:67
#, kde-format
msgctxt "@option:radio"
msgid "Blinking"
msgstr ""

#: ui/LaunchFeedbackDialog.qml:76
#, kde-format
msgctxt "@option:radio"
msgid "Bouncing"
msgstr ""

#: ui/LaunchFeedbackDialog.qml:91
#, kde-format
msgctxt "@label"
msgid "Task Manager feedback:"
msgstr ""

#: ui/LaunchFeedbackDialog.qml:93
#, kde-format
msgctxt "@option:check"
msgid "Enable animation"
msgstr ""

#: ui/LaunchFeedbackDialog.qml:112
#, kde-format
msgctxt "@label"
msgid "Stop animations after:"
msgstr ""

#: ui/LaunchFeedbackDialog.qml:126 ui/LaunchFeedbackDialog.qml:138
#, kde-format
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] ""
msgstr[1] ""

#: ui/main.qml:58 ui/main.qml:92
#, fuzzy, kde-format
#| msgid "Size:"
msgid "Size: %1"
msgstr "Størrelse:"

#: ui/main.qml:100
#, kde-format
msgctxt "@action:button"
msgid "&Configure Launch Feedback…"
msgstr ""

#: ui/main.qml:111
#, fuzzy, kde-format
#| msgid "&Install from File..."
msgid "&Install from File…"
msgstr "&Installér fra fil..."

#: ui/main.qml:117
#, fuzzy, kde-format
#| msgid "&Get New Cursors..."
msgid "&Get New…"
msgstr "&Hent nye markører..."

#: ui/main.qml:161
#, kde-format
msgid "Open Theme"
msgstr "Åbn tema"

#: ui/main.qml:163
#, kde-format
msgid "Cursor Theme Files (*.tar.gz *.tar.bz2)"
msgstr "Markørtemafiler (*.tar.gz *.tar.bz2)"

#: xcursor/xcursortheme.cpp:56
#, kde-format
msgctxt ""
"@info The argument is the list of available sizes (in pixel). Example: "
"'Available sizes: 24' or 'Available sizes: 24, 36, 48'"
msgid "(Available sizes: %1)"
msgstr "(Tilgængelige størrelser: %1)"

#~ msgid "This module lets you choose the mouse cursor theme."
#~ msgstr "Dette modul lader dig vælge musens markørtema."

#~ msgid "Name"
#~ msgstr "Navn"

#~ msgid "Description"
#~ msgstr "Beskrivelse"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Erik Kjær Pedersen"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "erik@binghamton.edu"

#~ msgid "Cursors"
#~ msgstr "Markører"

#~ msgid "(c) 2003-2007 Fredrik Höglund"
#~ msgstr "(c) 2003-2007 Fredrik Höglund"

#~ msgid "Fredrik Höglund"
#~ msgstr "Fredrik Höglund"

#~ msgid "Marco Martin"
#~ msgstr "Marco Martin"

#~ msgid ""
#~ "<qt>You cannot delete the theme you are currently using.<br />You have to "
#~ "switch to another theme first.</qt>"
#~ msgstr ""
#~ "<qt>Du kan ikke slette det tema du aktuelt bruger.<br />Du er nødt til at "
#~ "skifte til et andet tema først.</qt>"

#~ msgid ""
#~ "<qt>Are you sure you want to remove the <i>%1</i> cursor theme?<br />This "
#~ "will delete all the files installed by this theme.</qt>"
#~ msgstr ""
#~ "<qt>Er du sikke på at du ønsker at fjerne markør-temaet <strong>%1</"
#~ "strong>?<br />Dette vil slette alle filerne installeret af dette tema.</"
#~ "qt>"

#~ msgid "Confirmation"
#~ msgstr "Bekræftelse"

#~ msgctxt "@item:inlistbox size"
#~ msgid "Resolution dependent"
#~ msgstr "Opløsningsafhængig"

#~ msgid "Cursor Settings Changed"
#~ msgstr "Markørindstillinger ændret"

#~ msgid "Drag or Type Theme URL"
#~ msgstr "Træk eller skriv tema-URL"

#~ msgid ""
#~ "Unable to download the cursor theme archive; please check that the "
#~ "address %1 is correct."
#~ msgstr ""
#~ "Kan ikke downloade markør-tema arkivet. Tjek venligst at adressen %1 er "
#~ "rigtig."

#~ msgid "Get new color schemes from the Internet"
#~ msgstr "Hent nye farvetemaer fra internettet"

#~ msgid ""
#~ "Select the cursor theme you want to use (hover preview to test cursor):"
#~ msgstr ""
#~ "Vælg det markørtema du vil bruge (før musen over forhåndsvisning for at "
#~ "teste markør):"

#~ msgid "Select the cursor theme you want to use:"
#~ msgstr "Vælg det markørtema du ønsker at bruge:"

#~ msgid "Small black"
#~ msgstr "Lille sort"

#~ msgid "Small black cursors"
#~ msgstr "Små sorte markører"

#~ msgid "Large black"
#~ msgstr "Stor sort"

#~ msgid "Large black cursors"
#~ msgstr "Store sorte markører"

#~ msgid "Small white"
#~ msgstr "Lille hvis"

#~ msgid "Small white cursors"
#~ msgstr "Små hvide markører"

#~ msgid "Large white"
#~ msgstr "Stor hvis"

#~ msgid "Large white cursors"
#~ msgstr "Stor hvide markører"

#~ msgid "Button Order"
#~ msgstr "Knappernes rækkefølge"

#~ msgid "Righ&t handed"
#~ msgstr "&Højrehåndet"

#~ msgid "Le&ft handed"
#~ msgstr "&Venstrehåndet"

#~ msgid ""
#~ "Change the direction of scrolling for the mouse wheel or the 4th and 5th "
#~ "mouse buttons."
#~ msgstr ""
#~ "Ændr retningen af rulning for musehjulet eller de 4. og 5. museknapper."

#~ msgid "Re&verse scroll direction"
#~ msgstr "&Vend rullepolaritet om"

#~ msgid "Icons"
#~ msgstr "Ikoner"

#~ msgid ""
#~ "Dou&ble-click to open files and folders (select icons on first click)"
#~ msgstr ""
#~ "Dob&beltklik for at åbne filer og mapper (markér ikoner ved første klik)"

#~ msgid "&Single-click to open files and folders"
#~ msgstr "&Enkeltklik for at åbne filer og mapper"

#~ msgid "Cha&nge pointer shape over icons"
#~ msgstr "Ændr markør&form over ikoner"

#~ msgid "A&utomatically select icons"
#~ msgstr "Markér ikoner a&utomatisk"

#~ msgctxt "label. delay (on milliseconds) to automatically select icons"
#~ msgid "Delay"
#~ msgstr "Forsinkelse"

#~ msgctxt "milliseconds. time to automatically select the items"
#~ msgid " ms"
#~ msgstr " ms"

#~ msgid ""
#~ "<h1>Mouse</h1> This module allows you to choose various options for the "
#~ "way in which your pointing device works. Your pointing device may be a "
#~ "mouse, trackball, or some other hardware that performs a similar function."
#~ msgstr ""
#~ "<h1>Mus</h1> Dette modul lader dig at vælge forskellige muligheder for "
#~ "den måde dit pegeredskab fungerer på. Dit pegeredskab kan være en mus, "
#~ "trackball eller en anden slags hardware, som udfører samme funktion."

#~ msgid "&General"
#~ msgstr "&Generelt"

#~ msgid ""
#~ "If you are left-handed, you may prefer to swap the functions of the left "
#~ "and right buttons on your pointing device by choosing the 'left-handed' "
#~ "option. If your pointing device has more than two buttons, only those "
#~ "that function as the left and right buttons are affected. For example, if "
#~ "you have a three-button mouse, the middle button is unaffected."
#~ msgstr ""
#~ "Hvis du er venstrehåndet, foretrækker du måske at skifte funktionerne af "
#~ "venstre og højre museknap på dit pegeredskab ved at vælge muligheden "
#~ "'Venstrehåndet'. Hvis dit pegeredskab har mere end to knapper, er det kun "
#~ "de funktioner, som vedrører venstre og højre knap der ændres. Hvis du f."
#~ "eks. har en mus med tre knapper, vil den midterste knaps funktion "
#~ "forblive uændret."

#~ msgid ""
#~ "The default behavior in KDE is to select and activate icons with a single "
#~ "click of the left button on your pointing device. This behavior is "
#~ "consistent with what you would expect when you click links in most web "
#~ "browsers. If you would prefer to select with a single click, and activate "
#~ "with a double click, check this option."
#~ msgstr ""
#~ "KDE's standardopførsel er at markere og aktivere ikoner med et enkelt "
#~ "klik med venstre museknap på dit pegeredskab. Denne opførsel er "
#~ "konsistent med det, du forventer, når du klikker på henvisninger i de "
#~ "fleste browsere. Hvis du foretrækker at markere med et enkelt klik og "
#~ "aktivere med et dobbeltklik, så afkryds dette valg."

#~ msgid "Activates and opens a file or folder with a single click."
#~ msgstr "Aktiverer og åbner en fil eller mappe med et enkelt klik."

#~ msgid ""
#~ "If you check this option, pausing the mouse pointer over an icon on the "
#~ "screen will automatically select that icon. This may be useful when "
#~ "single clicks activate icons, and you want only to select the icon "
#~ "without activating it."
#~ msgstr ""
#~ "Hvis du afkrydser dette valg, markerer du et ikon ved at lade "
#~ "musemarkøren hvile over ikonet. Dette kan være nyttigt når enkeltklik "
#~ "aktiverer ikonet og du blot ønsker at markere ikonet uden at aktivere det."

#~ msgid ""
#~ "If you have checked the option to automatically select icons, this slider "
#~ "allows you to select how long the mouse pointer must be paused over the "
#~ "icon before it is selected."
#~ msgstr ""
#~ "Hvis du har markeret indstillingen der markerer ikoner automatisk, lader "
#~ "denne skydeknap dig at vælge hvor længe musemarkøren skal hvile over "
#~ "ikonet, før det markeres."

#~ msgid "Advanced"
#~ msgstr "Avanceret"

#~ msgid " x"
#~ msgstr " x"

#~ msgid "Pointer acceleration:"
#~ msgstr "Markørens acceleration:"

#~ msgid ""
#~ "<p>This option allows you to change the relationship between the distance "
#~ "that the mouse pointer moves on the screen and the relative movement of "
#~ "the physical device itself (which may be a mouse, trackball, or some "
#~ "other pointing device.)</p><p> A high value for the acceleration will "
#~ "lead to large movements of the mouse pointer on the screen even when you "
#~ "only make a small movement with the physical device. Selecting very high "
#~ "values may result in the mouse pointer flying across the screen, making "
#~ "it hard to control.</p>"
#~ msgstr ""
#~ "<p>Denne indstilling lader dig ændre forholdet mellem afstanden som "
#~ "musemarkøren bevæges på skærmen og den relative bevægelse af den fysiske "
#~ "enhed selv (som kan være en mus, en trackball, eller et andet "
#~ "pegeredskab).</p><p> En høj accelerationsværdi fører til store bevægelser "
#~ "for musemarkøren, selvom du laver en lille bevægelse med den fysiske "
#~ "enhed. Et valg af en stor værdi kan føre til at musemarkøren flyver hen "
#~ "over skærmen og er svær at kontrollere.</p>"

#~ msgid "Pointer threshold:"
#~ msgstr "Trækgrænse:"

#~ msgid ""
#~ "<p>The threshold is the smallest distance that the mouse pointer must "
#~ "move on the screen before acceleration has any effect. If the movement is "
#~ "smaller than the threshold, the mouse pointer moves as if the "
#~ "acceleration was set to 1X;</p><p> thus, when you make small movements "
#~ "with the physical device, there is no acceleration at all, giving you a "
#~ "greater degree of control over the mouse pointer. With larger movements "
#~ "of the physical device, you can move the mouse pointer rapidly to "
#~ "different areas on the screen.</p>"
#~ msgstr ""
#~ "<p>Denne grænse er den mindste afstand musen kan bevæge sig før "
#~ "acceleration har nogen virkning. Hvis bevægelsen er mindre end denne "
#~ "grænse, vil musemarkøren bevæge sig som om accelerationen var sat til 1X."
#~ "</p><p> Derfor vil der ved små bevægelser slet ingen acceleration være, "
#~ "hvilket giver dig en større grad af kontrol over musemarkøren. Med større "
#~ "bevægelser af den fysiske enhed, kan du bevæge musemarkøren hurtigt hen "
#~ "over skærmen.</p>"

#~ msgid " msec"
#~ msgstr " msek"

#~ msgid "Double click interval:"
#~ msgstr "Dobbeltklik-interval:"

#~ msgid ""
#~ "The double click interval is the maximal time (in milliseconds) between "
#~ "two mouse clicks which turns them into a double click. If the second "
#~ "click happens later than this time interval after the first click, they "
#~ "are recognized as two separate clicks."
#~ msgstr ""
#~ "Dobbeltklik-intervallet er den maksimale tid (i millisekunder) mellem to "
#~ "museklik som gør dem til et dobbeltklik. Hvis det andet klik sker senere "
#~ "end dette tidsinterval efter det første klik, så opfattes de som to "
#~ "forskellige enkeltklik."

#~ msgid "Drag start time:"
#~ msgstr "Træk-starttid:"

#~ msgid ""
#~ "If you click with the mouse (e.g. in a multi-line editor) and begin to "
#~ "move the mouse within the drag start time, a drag operation will be "
#~ "initiated."
#~ msgstr ""
#~ "Hvis du klikker med musen (f.eks. i en multilinje-editor) og begynder at "
#~ "trække musen indenfor denne starttid, vil en trækproces blive påbegyndt."

#~ msgid "Drag start distance:"
#~ msgstr "Træk-startafstand:"

#~ msgid ""
#~ "If you click with the mouse and begin to move the mouse at least the drag "
#~ "start distance, a drag operation will be initiated."
#~ msgstr ""
#~ "Hvis du klikker med musen og begynder at bevæge musen i en afstand af "
#~ "mindst træk-startafstanden, vil en trækoperation blive påbegyndt."

#~ msgid "Mouse wheel scrolls by:"
#~ msgstr "Musehjul ruller med:"

#~ msgid ""
#~ "If you use the wheel of a mouse, this value determines the number of "
#~ "lines to scroll for each wheel movement. Note that if this number exceeds "
#~ "the number of visible lines, it will be ignored and the wheel movement "
#~ "will be handled as a page up/down movement."
#~ msgstr ""
#~ "Hvis du bruger hjulet på en mus, så bestemmer denne værdi antallet af "
#~ "linjer der skal rulles for hver hjulbevægelse. Bemærk, at hvis dette tal "
#~ "er større end antallet af synlige linjer, vil det blive ignoreret og "
#~ "hjulbevægelsen vil blive behandlet som en side op/ned-bevægelse."

#~ msgid "Mouse Navigation"
#~ msgstr "Musenavigering"

#~ msgid "&Move pointer with keyboard (using the num pad)"
#~ msgstr "&Flyt mus med tastatur (det numeriske)"

#~ msgid "&Acceleration delay:"
#~ msgstr "&Accelerationstøven:"

#~ msgid "R&epeat interval:"
#~ msgstr "&Gentagelsesinterval:"

#~ msgid "Acceleration &time:"
#~ msgstr "Acceleration&tid:"

#~ msgid " pixel/sec"
#~ msgstr " pixel/sek"

#~ msgid "Ma&ximum speed:"
#~ msgstr "&Maksimumshastighed:"

#~ msgid "Acceleration &profile:"
#~ msgstr "Accelerations&profil:"

#~ msgid "Mouse"
#~ msgstr "Mus"

#~ msgid "(c) 1997 - 2005 Mouse developers"
#~ msgstr "(c) 1997 - 2005 Muse-udviklerne"

#~ msgid "Patrick Dowler"
#~ msgstr "Patrick Dowler"

#~ msgid "Dirk A. Mueller"
#~ msgstr "Dirk A. Mueller"

#~ msgid "David Faure"
#~ msgstr "David Faure"

#~ msgid "Bernd Gehrmann"
#~ msgstr "Bernd Gehrmann"

#~ msgid "Rik Hemsley"
#~ msgstr "Rik Hemsley"

#~ msgid "Brad Hughes"
#~ msgstr "Brad Hughes"

#~ msgid "Ralf Nolden"
#~ msgstr "Ralf Nolden"

#~ msgid "Brad Hards"
#~ msgstr "Brad Hards"

#~ msgid " pixel"
#~ msgid_plural " pixels"
#~ msgstr[0] " billedpunkt"
#~ msgstr[1] " billedpunkter"

#~ msgid " line"
#~ msgid_plural " lines"
#~ msgstr[0] " linje"
#~ msgstr[1] " linjer"

#~ msgid "Mouse type: %1"
#~ msgstr "Musetype: %1"

#~ msgid ""
#~ "RF channel 1 has been set. Please press Connect button on mouse to re-"
#~ "establish link"
#~ msgstr ""
#~ "RF-kanalen 1 er blevet sat. Tryk venligst på Forbind-knappen på musen for "
#~ "at genetabliere linket"

#~ msgid "Press Connect Button"
#~ msgstr "Tryk på Forbind-knappen"

#~ msgid ""
#~ "RF channel 2 has been set. Please press Connect button on mouse to re-"
#~ "establish link"
#~ msgstr ""
#~ "RF-kanalen 2 er blevet sat. Tryk venligst på Forbind-knappen på musen for "
#~ "at genetabliere linket"

#~ msgctxt "no cordless mouse"
#~ msgid "none"
#~ msgstr "ingen"

#~ msgid "Cordless Mouse"
#~ msgstr "Mus uden ledning"

#~ msgid "Cordless Wheel Mouse"
#~ msgstr "Hjulmus uden ledning"

#~ msgid "Cordless MouseMan Wheel"
#~ msgstr "Cordless MouseMan Wheel"

#~ msgid "Cordless TrackMan Wheel"
#~ msgstr "Cordless TrackMan Wheel"

#~ msgid "TrackMan Live"
#~ msgstr "TrackMan Live"

#~ msgid "Cordless TrackMan FX"
#~ msgstr "Cordless TrackMan FX"

#~ msgid "Cordless MouseMan Optical"
#~ msgstr "Cordless MouseMan Optical"

#~ msgid "Cordless Optical Mouse"
#~ msgstr "Cordless Optical Mouse"

#~ msgid "Cordless MouseMan Optical (2ch)"
#~ msgstr "Cordless MouseMan Optical (2ch)"

#~ msgid "Cordless Optical Mouse (2ch)"
#~ msgstr "Cordless Optical Mouse (2ch)"

#~ msgid "Cordless Mouse (2ch)"
#~ msgstr "Cordless Mouse (2ch)"

#~ msgid "Cordless Optical TrackMan"
#~ msgstr "Cordless Optical TrackMan"

#~ msgid "MX700 Cordless Optical Mouse"
#~ msgstr "MX700 Cordless Optical Mouse"

#~ msgid "MX700 Cordless Optical Mouse (2ch)"
#~ msgstr "MX700 Cordless Optical Mouse (2ch)"

#~ msgid "Unknown mouse"
#~ msgstr "Ukendt mus"

#~ msgid "Cordless Name"
#~ msgstr "Navn på cordless"

#~ msgid "Sensor Resolution"
#~ msgstr "Sensor-resolution"

#~ msgid "400 counts per inch"
#~ msgstr "400 antal pr. tomme"

#~ msgid "800 counts per inch"
#~ msgstr "800 antal pr. tomme"

#~ msgid "Battery Level"
#~ msgstr "Batteriniveau"

#~ msgid "RF Channel"
#~ msgstr "RF-kanal"

#~ msgid "Channel 1"
#~ msgstr "Kanal 1"

#~ msgid "Channel 2"
#~ msgstr "Kanal 2"

#~ msgid ""
#~ "You have a Logitech Mouse connected, and libusb was found at compile "
#~ "time, but it was not possible to access this mouse. This is probably "
#~ "caused by a permissions problem - you should consult the manual on how to "
#~ "fix this."
#~ msgstr ""
#~ "Du har en Logitech-mus forbundet, og libusb blev fundet på "
#~ "oversættelsestidspunktet, men det var ikke muligt at få adgang til denne "
#~ "mus. Dette er formodentlig forårsaget af et rettighedsproblem - du bør "
#~ "konsultere manualen om hvordan dette skal løses."

#~ msgid "KDE Classic"
#~ msgstr "KDE Classic"

#~ msgid "The default cursor theme in KDE 2 and 3"
#~ msgstr "Standard markørtema i KDE 2 og 3"

#~ msgid "No description available"
#~ msgstr "Ingen beskrivelse tilgængelig"

#~ msgid "Short"
#~ msgstr "Kort"

#~ msgid "Long"
#~ msgstr "Lang"
