# translation of kcmicons.po to Greek
# translation of kcmicons.po to
# Copyright (C) 2000, 2001, 2002, 2003, 2004, 2005, 2007, 2008 Free Software Foundation, Inc.
#
# Dimitris Kamenopoulos <d.kamenopoulos@mail.ntua.gr>, 2000-2002.
# Stergios Dramis <sdramis@egnatia.ee.auth.gr>, 2003-2004.
# Spiros Georgaras <sngeorgaras@otenet.gr>, 2005, 2007.
# Spiros Georgaras <sng@hellug.gr>, 2007, 2008.
# Toussis Manolis <manolis@koppermind.homelinux.org>, 2007, 2008.
# Petros Vidalis <p_vidalis@hotmail.com>, 2009.
# Dimitrios Glentadakis <dglent@gmail.com>, 2012.
# Dimitris Kardarakos <dimkard@gmail.com>, 2014, 2016.
msgid ""
msgstr ""
"Project-Id-Version: kcmicons\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-14 01:59+0000\n"
"PO-Revision-Date: 2016-09-16 14:23+0200\n"
"Last-Translator: Dimitris Kardarakos <dimkard@gmail.com>\n"
"Language-Team: Greek <kde-i18n-el@kde.org>\n"
"Language: el\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 2.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#. i18n: ectx: label, entry (Theme), group (Icons)
#: iconssettingsbase.kcfg:9
#, kde-format
msgid "Name of the current icon theme"
msgstr ""

#: main.cpp:150
#, kde-format
msgid "Unable to create a temporary file."
msgstr "Αδυναμία δημιουργίας προσωρινού αρχείου."

#: main.cpp:161
#, fuzzy, kde-format
#| msgid "Unable to find the icon theme archive %1."
msgid "Unable to download the icon theme archive: %1"
msgstr "Αδύνατη η εύρεση της αρχειοθήκης θέματος εικονιδίων %1."

#: main.cpp:175
#, kde-format
msgid "The file is not a valid icon theme archive."
msgstr "Αυτό το αρχείο δεν είναι μια έγκυρη αρχειοθήκη θέματος εικονιδίων."

#: main.cpp:180
#, kde-format
msgid ""
"A problem occurred during the installation process; however, most of the "
"themes in the archive have been installed"
msgstr ""
"Προέκυψε κάποιο πρόβλημα κατά τη διαδικασία εγκατάστασης. Ωστόσο, τα "
"περισσότερα από τα θέματα στην αρχειοθήκη έχουν εγκατασταθεί"

#: main.cpp:184
#, kde-format
msgid "Theme installed successfully."
msgstr ""

#: main.cpp:228
#, fuzzy, kde-format
#| msgid "Installing icon themes..."
msgid "Installing icon themes…"
msgstr "Εγκατάσταση θεμάτων εικονιδίων..."

#: main.cpp:238
#, fuzzy, kde-format
#| msgid "Installing icon themes..."
msgid "Installing %1 theme…"
msgstr "Εγκατάσταση θεμάτων εικονιδίων..."

#: ui/main.qml:45
#, fuzzy, kde-format
#| msgid "Install from File"
msgid "Install from File…"
msgstr "Εγκατάσταση από αρχείο"

#: ui/main.qml:50
#, fuzzy, kde-format
#| msgid "Get new Theme"
msgid "Get New…"
msgstr "Λήψη νέου θέματος"

#: ui/main.qml:166
#, fuzzy, kde-format
#| msgid "Remove Theme"
msgid "Remove Icon Theme"
msgstr "Αφαίρεση θέματος"

#: ui/main.qml:173
#, fuzzy, kde-format
#| msgid "Remove Theme"
msgid "Restore Icon Theme"
msgstr "Αφαίρεση θέματος"

#: ui/main.qml:245
#, fuzzy, kde-format
#| msgid "Remove Theme"
msgid "Open Theme"
msgstr "Αφαίρεση θέματος"

#: ui/main.qml:247
#, kde-format
msgid "Theme Files (*.tar.gz *.tar.bz2)"
msgstr ""

#~ msgid "Main Toolbar"
#~ msgstr "Κύρια γραμμή εργαλείων"

#, fuzzy
#~| msgid "&Second color:"
#~ msgid "Secondary Toolbars"
#~ msgstr "&Δεύτερο χρώμα:"

#~ msgid "Small Icons"
#~ msgstr "Μικρά εικονίδια"

#~ msgid "Dialogs"
#~ msgstr "Διάλογοι"

#, fuzzy
#~| msgid "Main Toolbar"
#~ msgid "Main toolbar icons size"
#~ msgstr "Κύρια γραμμή εργαλείων"

#, fuzzy
#~| msgid "Small Icons"
#~ msgid "Small icons size"
#~ msgstr "Μικρά εικονίδια"

#, fuzzy
#~| msgid "Size:"
#~ msgctxt "@label:slider"
#~ msgid "Size:"
#~ msgstr "Μέγεθος:"

#~ msgid "Toolbar"
#~ msgstr "Γραμμή εργαλείων"

#~ msgid "Panel"
#~ msgstr "Πίνακας"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Σπύρος Γεωργαράς, Τούσης Μανώλης"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "sngeorgaras@otenet.gr, manolis@koppermind.homelinux.org"

#~ msgid "Icons"
#~ msgstr "Εικονίδια"

#~ msgid "Icons Control Panel Module"
#~ msgstr "Άρθρωμα του πίνακα ελέγχου για τα εικονίδια"

#~ msgid "(c) 2000-2003 Geert Jansen"
#~ msgstr "(c) 2000-2003 Geert Jansen"

#~ msgid "Geert Jansen"
#~ msgstr "Geert Jansen"

#~ msgid "Antonio Larrosa Jimenez"
#~ msgstr "Antonio Larrosa Jimenez"

#~ msgid "Torsten Rahn"
#~ msgstr "Torsten Rahn"

#~ msgid "Jonathan Riddell"
#~ msgstr "Jonathan Riddell"

#~ msgid "Desktop"
#~ msgstr "Επιφάνεια εργασίας"

#~ msgid "Use of Icon"
#~ msgstr "Χρήση εικονιδίου."

#~ msgctxt "@label The icon rendered by default"
#~ msgid "Default"
#~ msgstr "Προκαθορισμένο"

#~ msgctxt "@label The icon rendered as active"
#~ msgid "Active"
#~ msgstr "Ενεργό"

#~ msgctxt "@label The icon rendered as disabled"
#~ msgid "Disabled"
#~ msgstr "Ανενεργό"

#~ msgid "Set Effect..."
#~ msgstr "Καθορισμός εφέ..."

#~ msgid "All Icons"
#~ msgstr "Όλα τα εικονίδια"

#~ msgid "Setup Default Icon Effect"
#~ msgstr "Ρύθμιση προκαθορισμένου εφέ εικονιδίων"

#~ msgid "Setup Active Icon Effect"
#~ msgstr "Ρύθμιση εφέ ενεργών εικονιδίων"

#~ msgid "Setup Disabled Icon Effect"
#~ msgstr "Ρύθμιση εφέ απενεργοποιημένων εικονιδίων"

#~ msgid "&Effect:"
#~ msgstr "&Εφέ:"

#~ msgid "No Effect"
#~ msgstr "Κανένα εφέ"

#~ msgid "To Gray"
#~ msgstr "Σε γκρι"

#~ msgid "Colorize"
#~ msgstr "Χρωματισμός"

#~ msgid "Gamma"
#~ msgstr "Γάμμα"

#~ msgid "Desaturate"
#~ msgstr "Αποκορεσμός"

#~ msgid "To Monochrome"
#~ msgstr "Σε μονόχρωμο"

#~ msgid "&Semi-transparent"
#~ msgstr "Ημιδιαφανέ&ς"

#~ msgid "Preview"
#~ msgstr "Προεπισκόπηση"

#~ msgid "Effect Parameters"
#~ msgstr "Παράμετροι εφέ"

#~ msgid "&Amount:"
#~ msgstr "Ποσότητ&α:"

#~ msgid "Co&lor:"
#~ msgstr "Χ&ρώμα:"

#~ msgid "Name"
#~ msgstr "Όνομα"

#~ msgid "Description"
#~ msgstr "Περιγραφή"

#~ msgid "Install a theme archive file you already have locally"
#~ msgstr "Εγκατάσταση αρχειοθήκης θέματος που ήδη έχετε τοπικά"

#~ msgid ""
#~ "If you already have a theme archive locally, this button will unpack it "
#~ "and make it available for KDE applications"
#~ msgstr ""
#~ "Αν ήδη έχετε μια αρχειοθήκη θέματος τοπικά, αυτό το κουμπί θα την "
#~ "αποσυμπιέσει και θα την κάνει διαθέσιμη στις εφαρμογές KDE"

#~ msgid "Get new themes from the Internet"
#~ msgstr "Λήψη νέων θεμάτων από το διαδίκτυο"

#~ msgid ""
#~ "You need to be connected to the Internet to use this action. A dialog "
#~ "will display a list of themes from the http://www.kde.org website. "
#~ "Clicking the Install button associated with a theme will install this "
#~ "theme locally."
#~ msgstr ""
#~ "Θα πρέπει να είστε συνδεδεμένοι στο διαδίκτυο για τη χρήση αυτής της "
#~ "ενέργειας. Θα εμφανιστεί ένας διάλογος με τα θέματα από την ιστοσελίδα "
#~ "http://www.kde.org. Κάνοντας κλικ στο κουμπί εγκατάστασης ενός θέματος θα "
#~ "γίνει εγκατάσταση αυτού τοπικά."

#~ msgid "Remove the selected theme from your disk"
#~ msgstr "Αφαίρεση του επιλεγμένου θέματος από τον δίσκο σας"

#~ msgid "This will remove the selected theme from your disk."
#~ msgstr "Αυτό θα αφαιρέσει το επιλεγμένο θέμα από τον δίσκο σας."

#~ msgid "Drag or Type Theme URL"
#~ msgstr "Σύρετε ή πληκτρολογήστε το URL του θέματος"

#~ msgid ""
#~ "Unable to download the icon theme archive;\n"
#~ "please check that address %1 is correct."
#~ msgstr ""
#~ "Η λήψη της αρχειοθήκης θέματος εικονιδίων είναι αδύνατη.\n"
#~ "Παρακαλώ βεβαιωθείτε ότι η διεύθυνση %1 είναι σωστή."

#~ msgid "<qt>Installing <strong>%1</strong> theme</qt>"
#~ msgstr "<qt>Εγκατάσταση θέματος <strong>%1</strong></qt>"

#~ msgid ""
#~ "<qt>Are you sure you want to remove the <strong>%1</strong> icon theme?"
#~ "<br /><br />This will delete the files installed by this theme.</qt>"
#~ msgstr ""
#~ "<qt>Σίγουρα επιθυμείτε να αφαιρέσετε το θέμα εικονιδίων <strong>%1</"
#~ "strong>;<br /><br />Τα αρχεία που εγκατέστησε το θέμα θα διαγραφούν.</qt>"

#~ msgid "Confirmation"
#~ msgstr "Επιβεβαίωση"

#~ msgid "&Theme"
#~ msgstr "&Θέμα"

#~ msgid "Ad&vanced"
#~ msgstr "Για &προχωρημένους"

#~ msgid ""
#~ "<h1>Icons</h1>This module allows you to choose the icons for your desktop."
#~ "<p>To choose an icon theme, click on its name and apply your choice by "
#~ "pressing the \"Apply\" button below. If you do not want to apply your "
#~ "choice you can press the \"Reset\" button to discard your changes.</"
#~ "p><p>By pressing the \"Install Theme File...\" button you can install "
#~ "your new icon theme by writing its location in the box or browsing to the "
#~ "location. Press the \"OK\" button to finish the installation.</p><p>The "
#~ "\"Remove Theme\" button will only be activated if you select a theme that "
#~ "you installed using this module. You are not able to remove globally "
#~ "installed themes here.</p><p>You can also specify effects that should be "
#~ "applied to the icons.</p>"
#~ msgstr ""
#~ "<h1>Εικονίδια</h1>Αυτό το άρθρωμα σας επιτρέπει να επιλέξετε τα εικονίδια "
#~ "για την επιφάνεια εργασίας σας.<p>Για να επιλέξετε ένα θέμα εικονιδίων, "
#~ "πατήστε στο όνομα του και ενεργοποιήστε την επιλογή σας πατώντας το "
#~ "κουμπί \"Εφαρμογή\" παρακάτω. Αν δε θέλετε να ενεργοποιήσετε την επιλογή "
#~ "σας μπορείτε να πατήσετε το κουμπί \"Επαναφορά\" για να αναιρεθούν οι "
#~ "αλλαγές σας.</p><p>Πατώντας το κουμπί \"Εγκατάσταση αρχείου θέματος...\" "
#~ "μπορείτε να εγκαταστήσετε το νέο θέμα εικονιδίων σας γράφοντας την "
#~ "τοποθεσία του στο πεδίο εισαγωγής ή βρίσκοντας την τοποθεσία γραφικά. "
#~ "Πατήστε το κουμπί \"Εντάξει\" για να τελειώσετε την εγκατάσταση.</p><p>Το "
#~ "κουμπί \"Αφαίρεση θέματος\" θα είναι ενεργοποιημένο μόνο όταν επιλέξετε "
#~ "ένα θέμα που εγκαταστήσατε χρησιμοποιώντας αυτό το άρθρωμα. Δεν είναι "
#~ "δυνατό να αφαιρέσετε τα εγκατεστημένα θέματα συστήματος από εδώ.</"
#~ "p><p>Μπορείτε επίσης να ορίσετε εφέ που είναι δυνατόν να εφαρμοστούν στα "
#~ "εικονίδια.</p>"

#~ msgid "Animate icons"
#~ msgstr "Εφέ κίνησης εικονιδίων"

#~ msgid "Select the icon theme you want to use:"
#~ msgstr "Επιλέξτε το θέμα εικονιδίων που θέλετε να χρησιμοποιήσετε:"

#~ msgid "Double-sized pixels"
#~ msgstr "Εικονοστοιχεία διπλάσιου μεγέθους"

#~ msgid "Desktop/File Manager"
#~ msgstr "Επιφάνεια εργασίας/Διαχειριστής αρχείων"
