# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Kishore G <kishore96@gmail.com>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-29 01:59+0000\n"
"PO-Revision-Date: 2022-09-13 19:44+0530\n"
"Last-Translator: Kishore G <kishore96@gmail.com>\n"
"Language-Team: Tamil <kde-i18n-doc@kde.org>\n"
"Language: ta\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.08.1\n"

#: contents/ui/manage-inputmethod.qml:70
#, kde-format
msgctxt "Opens the system settings module"
msgid "Configure Virtual Keyboards..."
msgstr "மெய்நிகர் விசைப்பலகைகளை அமை…"

#: contents/ui/manage-inputmethod.qml:89
#, kde-format
msgid "Virtual Keyboard: unavailable"
msgstr "மெய்நிகர் விசைப்பலகை: கிடைக்கவில்லை"

#: contents/ui/manage-inputmethod.qml:102
#, kde-format
msgid "Virtual Keyboard: disabled"
msgstr "மெய்நிகர் விசைப்பலகை; முடக்கப்பட்டுள்ளது"

#: contents/ui/manage-inputmethod.qml:118
#, kde-format
msgid "Show Virtual Keyboard"
msgstr "மெய்நிகர் விசைப்பலகையைக் காட்டு"

#: contents/ui/manage-inputmethod.qml:133
#, kde-format
msgid "Virtual Keyboard: visible"
msgstr "மெய்நிகர் விசைப்பலகை: காட்டப்படுகிறது"

#: contents/ui/manage-inputmethod.qml:147
#, kde-format
msgid "Virtual Keyboard: enabled"
msgstr "மெய்நிகர் விசைப்பலகை: இயக்கப்பட்டுள்ளது"
