# Translation of plasma_applet_org.kde.plasma.manageinputmethod.po to Catalan (Valencian)
# Copyright (C) 2021-2022 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Josep M. Ferrer <txemaq@gmail.com>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-29 01:59+0000\n"
"PO-Revision-Date: 2022-09-10 11:25+0200\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca@valencia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.12.0\n"

#: contents/ui/manage-inputmethod.qml:70
#, kde-format
msgctxt "Opens the system settings module"
msgid "Configure Virtual Keyboards..."
msgstr "Configura els teclats virtuals..."

#: contents/ui/manage-inputmethod.qml:89
#, kde-format
msgid "Virtual Keyboard: unavailable"
msgstr "Teclat virtual: no disponible"

#: contents/ui/manage-inputmethod.qml:102
#, kde-format
msgid "Virtual Keyboard: disabled"
msgstr "Teclat virtual: desactivat"

#: contents/ui/manage-inputmethod.qml:118
#, kde-format
msgid "Show Virtual Keyboard"
msgstr "Mostra el teclat virtual"

#: contents/ui/manage-inputmethod.qml:133
#, kde-format
msgid "Virtual Keyboard: visible"
msgstr "Teclat virtual: visible"

#: contents/ui/manage-inputmethod.qml:147
#, kde-format
msgid "Virtual Keyboard: enabled"
msgstr "Teclat virtual: activat"
