# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Teemu Rytilahti <teemu.rytilahti@d5k.net>, 2008, 2009.
# Tommi Nieminen <translator@legisign.org>, 2009, 2010, 2018, 2019, 2021, 2022.
# Lasse Liehu <lliehu@kolumbus.fi>, 2011.
#
# KDE Finnish translation sprint participants:
msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_powerdevil\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-10 02:12+0000\n"
"PO-Revision-Date: 2022-01-10 21:16+0200\n"
"Last-Translator: Tommi Nieminen <translator@legisign.org>\n"
"Language-Team: Finnish <kde-i18n-doc@kde.org>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-POT-Import-Date: 2012-12-01 22:22:37+0000\n"
"X-Generator: Lokalize 20.04.2\n"

#: PowerDevilRunner.cpp:31
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "suspend"
msgstr "keskeytä"

#: PowerDevilRunner.cpp:33
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "to ram"
msgstr "muistiin"

#: PowerDevilRunner.cpp:35
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "sleep"
msgstr "valmiustilaan"

#: PowerDevilRunner.cpp:37
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "hibernate"
msgstr "lepotilaan"

#: PowerDevilRunner.cpp:39
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "to disk"
msgstr "levylle"

#: PowerDevilRunner.cpp:41 PowerDevilRunner.cpp:43 PowerDevilRunner.cpp:64
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "dim screen"
msgstr "himmennä näyttö"

#: PowerDevilRunner.cpp:52
#, kde-format
msgid ""
"Lists system suspend (e.g. sleep, hibernate) options and allows them to be "
"activated"
msgstr ""
"Luettelee järjestelmän keskeytyksen (levylle, muistiin jne.) valinnat ja "
"mahdollistaa niiden käyttöönoton"

#: PowerDevilRunner.cpp:56
#, kde-format
msgid "Suspends the system to RAM"
msgstr "Keskeyttää järjestelmän muistiin"

#: PowerDevilRunner.cpp:60
#, kde-format
msgid "Suspends the system to disk"
msgstr "Keskeyttää järjestelmän levylle"

#: PowerDevilRunner.cpp:63
#, kde-format
msgctxt ""
"Note this is a KRunner keyword, <> is a placeholder and should be at the end"
msgid "screen brightness <percent value>"
msgstr "näytön kirkkaus <prosenttiluku>"

#: PowerDevilRunner.cpp:66
#, no-c-format, kde-format
msgid ""
"Lists screen brightness options or sets it to the brightness defined by the "
"search term; e.g. screen brightness 50 would dim the screen to 50% maximum "
"brightness"
msgstr ""
"Luettelee näytön kirkkauden valinnat tai asettaa sen hakulauseen mukaiseksi; "
"esim. näytön kirkkaus 50 himmentäisi näytön 50 prosenttiin "
"enimmäiskirkkaudesta"

#: PowerDevilRunner.cpp:88
#, kde-format
msgid "Set Brightness to %1%"
msgstr "Aseta kirkkaudeksi %1 %"

#: PowerDevilRunner.cpp:97
#, kde-format
msgid "Dim screen totally"
msgstr "Himmennä näyttö kokonaan"

#: PowerDevilRunner.cpp:105
#, kde-format
msgid "Dim screen by half"
msgstr "Himmennä näyttö puoliksi"

#: PowerDevilRunner.cpp:135
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "Siirry valmiustilaan"

#: PowerDevilRunner.cpp:136
#, kde-format
msgid "Suspend to RAM"
msgstr "Keskeytä muistiin"

#: PowerDevilRunner.cpp:141
#, kde-format
msgctxt "Suspend to disk"
msgid "Hibernate"
msgstr "Siirry lepotilaan"

#: PowerDevilRunner.cpp:142
#, kde-format
msgid "Suspend to disk"
msgstr "Keskeytä levylle"

#: PowerDevilRunner.cpp:210
#, kde-format
msgctxt "Note this is a KRunner keyword, it should end with a space"
msgid "screen brightness "
msgstr "näytön kirkkaus"

#: PowerDevilRunner.cpp:212
#, kde-format
msgctxt "Note this is a KRunner keyword, it should end with a space"
msgid "dim screen "
msgstr "himmennä näyttö"

#~ msgctxt "Note this is a KRunner keyword"
#~ msgid "screen brightness"
#~ msgstr "näytön kirkkaus"

#~ msgctxt "Note this is a KRunner keyword; %1 is a parameter"
#~ msgid "screen brightness %1"
#~ msgstr "näytön kirkkaus %1"

#~ msgctxt "Note this is a KRunner keyword; %1 is a parameter"
#~ msgid "dim screen %1"
#~ msgstr "näytön himmennys %1"

#~ msgid "Suspend"
#~ msgstr "Siirry valmiustilaan"

#~ msgctxt "Note this is a KRunner keyword"
#~ msgid "power profile"
#~ msgstr "virtaprofiili"

#~ msgid "Lists all power profiles and allows them to be activated"
#~ msgstr "Luettelee virtaprofiilit ja mahdollistaa niiden käyttöönoton"

#~ msgctxt "Note this is a KRunner keyword; %1 is a parameter"
#~ msgid "power profile %1"
#~ msgstr "virtaprofiili %1"

#~ msgid "Set Profile to '%1'"
#~ msgstr "Aseta profiiliksi ”%1”"

#~ msgid "Turn off screen"
#~ msgstr "Sammuta näyttö"

#~ msgctxt "Note this is a KRunner keyword"
#~ msgid "cpu policy"
#~ msgstr "suoritinkäytänne"

#~ msgctxt "Note this is a KRunner keyword"
#~ msgid "power governor"
#~ msgstr "virranhallintaprofiili"

#~ msgid "Lists all power saving schemes and allows them to be activated"
#~ msgstr "Luettelee virtakäytänteet ja mahdollistaa niiden käyttöönoton"

#~ msgid ""
#~ "Lists all CPU frequency scaling policies and allows them to be activated"
#~ msgstr ""
#~ "Luettelee suorittimen taajuudensäätökäytänteet ja sallii niiden "
#~ "käyttöönoton"

#~ msgctxt "Note this is a KRunner keyword; %1 is a parameter"
#~ msgid "cpu policy %1"
#~ msgstr "suoritinkäytänne %1"

#~ msgctxt "Note this is a KRunner keyword; %1 is a parameter"
#~ msgid "power governor %1"
#~ msgstr "virranhallinta %1"

#~ msgid "Set CPU frequency scaling policy to '%1'"
#~ msgstr "Aseta suorittimen taajuudensäätökäytänteeksi ”%1”"

#~ msgctxt "Note this is a KRunner keyword; %1 is a parameter"
#~ msgid "power scheme %1"
#~ msgstr "virtakäytänne %1"

#~ msgctxt "Note this is a KRunner keyword"
#~ msgid "power scheme"
#~ msgstr "virtakäytänne"

#~ msgid "Set Powersaving Scheme to '%1'"
#~ msgstr "Aseta virransäästökäytänteeksi ”%1”"
