# translation of plasma_runner_shell.po to galician
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# mvillarino <mvillarino@users.sourceforge.net>, 2008, 2009.
# marce villarino <mvillarino@users.sourceforge.net>, 2009.
# Marce Villarino <mvillarino@kde-espana.es>, 2011, 2012.
# Adrián Chaves Fernández (Gallaecio) <adriyetichaves@gmail.com>, 2016.
# Adrián Chaves (Gallaecio) <adrian@chaves.io>, 2017, 2018, 2019.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_shell\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-10 02:12+0000\n"
"PO-Revision-Date: 2019-10-19 21:47+0200\n"
"Last-Translator: Adrián Chaves (Gallaecio) <adrian@chaves.io>\n"
"Language-Team: Galician <proxecto@trasno.gal>\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 19.11.70\n"

#: shellrunner.cpp:27
#, kde-format
msgid "Run in Terminal Window"
msgstr "Executar nunha xanela de terminal"

#: shellrunner.cpp:33
#, kde-format
msgid "Finds commands that match :q:, using common shell syntax"
msgstr "Atopa ordes que casen con :q:, coa sintaxe normal da shell"

#: shellrunner.cpp:47
#, kde-format
msgid "Run %1"
msgstr "Executar %1"

#~ msgid "Enter the user you want to run the application as here."
#~ msgstr "Insira aquí o usuario co que quere executar a aplicación."

#~ msgid "User&name:"
#~ msgstr "Nome de u&suario:"

#~ msgid "Enter the password here for the user you specified above."
#~ msgstr "Insira aquí o contrasinal do usuario especificado enriba."

#~ msgid "Pass&word:"
#~ msgstr "&Contrasinal:"

#~ msgid ""
#~ "Check this option if the application you want to run is a text mode "
#~ "application. The application will then be run in a terminal emulator "
#~ "window."
#~ msgstr ""
#~ "Marque esta opción se a aplicación que quere executar é en modo texto. A "
#~ "aplicación executarase nunha xanela de emulador de terminal."

#~ msgid "Run in &terminal window"
#~ msgstr "Executar nunha xanela de &terminal"

#~ msgid ""
#~ "Check this option if you want to run the application with a different "
#~ "user id. Every process has a user id associated with it. This id code "
#~ "determines file access and other permissions. The password of the user is "
#~ "required to do this."
#~ msgstr ""
#~ "Marque esta opción se quere executar a aplicación cun identificador de "
#~ "usuario distinto. Todos os procesos teñen un identificador de usuario "
#~ "asociado. Este código determina o acceso aos ficheiros e outros permisos. "
#~ "Para facer isto, requírese o contrasinal do usuario."

#~ msgid "Run as a different &user"
#~ msgstr "Executar como outro &usuario"
