# This file is no longer installed by default,
# but left here for historical reasons :)
# (it used to be renamed to klipperrc and put in $INSTALL_DIR/share/config)
# Just in case anyone will want to take a look.
# At the moment klipper automatically determines actions depending on mimetype,
# so there's actually no need to supply some defaults.

# Maybe this file should be removed later
#  - dimsuz 31.03.2009
[General]
Number of Actions=7

[Action_0]
Description=Jpeg-Image
Description[af]=Jpeg Beeld
Description[ar]=صورة-Jpeg
Description[az]=JPEG şəkil
Description[be]=Выява JPEG
Description[be@latin]=Vyjava „JPEG”
Description[bg]=Изображение JPEG
Description[bn]=জেপেগ চিত্র
Description[bn_IN]=Jpeg-ছবি
Description[br]=Skeudenn Jpeg
Description[bs]=JPEG slika
Description[ca]=Imatge JPEG
Description[ca@valencia]=Imatge JPEG
Description[cs]=Obrázek JPEG
Description[csb]=Òbrôz Jpeg
Description[cy]=Delwedd Jpeg
Description[da]=JPEG-billede
Description[de]=JPEG-Image
Description[el]=Εικόνα-Jpeg
Description[en_GB]=Jpeg-Image
Description[eo]=JPEG-grafiko
Description[es]=Imagen Jpeg
Description[et]=Jpeg pildifail
Description[eu]=JPEG irudia
Description[fa]=تصویر Jpeg
Description[fi]=JPEG-kuva
Description[fr]=Image JPEG
Description[fy]=Jpeg-ôfbylding
Description[ga]=Íomhá JPEG
Description[gl]=Imaxe JPEG.
Description[gu]=Jpeg-ચિત્ર
Description[he]=תמונת JPEG
Description[hi]=जेपीईजी-छवि
Description[hne]=जेपीईजी-फोटू
Description[hr]=Jpeg slika 
Description[hsb]=jpeg-wobraz
Description[hu]=JPEG kép
Description[ia]=Jpeg-Image
Description[id]=Citra-Jpeg
Description[is]=Jpeg-mynd
Description[it]=Immagine JPEG
Description[ja]=JPEG 画像
Description[ka]=Jpeg-Image
Description[kk]=Jpeg-кескіні
Description[km]=រូបភាព Jpeg
Description[kn]=ಜೆಪೆಗ್-ಚಿತ್ರ
Description[ko]=Jpeg-그림
Description[ku]=Wêneyê Jpeg
Description[lt]=Jpeg paveikslas
Description[lv]=Jpeg attēls
Description[mai]=जेपीईजी-छवि
Description[mk]=Jpeg-слика
Description[ml]=ജെപെഗ്-ഇമേജ്
Description[mr]=जेपीईजी-प्रतिमा
Description[ms]=Imej Jpeg
Description[nb]=Jpeg-bilde
Description[nds]=JPEG-Bild
Description[ne]=Jpeg-छवि
Description[nl]=Jpeg-afbeelding
Description[nn]=JPEG-bilete
Description[oc]=Imatge Jpeg
Description[pa]=Jpeg-ਚਿੱਤਰ
Description[pl]=Obraz Jpeg
Description[pt]=Imagem-JPEG
Description[pt_BR]=Imagem JPEG
Description[ro]=Imagine JPEG
Description[ru]=Рисунок JPEG
Description[se]=Jpeg-govva
Description[si]=Jpeg-පින්තූරය
Description[sk]=Obrázok Jpeg
Description[sl]=Slika JPEG
Description[sr]=ЈПЕГ слика
Description[sr@ijekavian]=ЈПЕГ слика
Description[sr@ijekavianlatin]=JPEG slika
Description[sr@latin]=JPEG slika
Description[sv]=Jpeg-bild
Description[ta]=Jpeg-படம்
Description[te]=జెపిఈజి చిత్రం
Description[tg]=Тасвири Jpeg
Description[th]=แฟ้มภาพ Jpeg
Description[tr]=Jpeg Görseli
Description[ug]=Jpeg سۈرەت
Description[uk]=Зображення Jpeg
Description[uz]=Jpeg-rasm
Description[uz@cyrillic]=Jpeg-расм
Description[vi]=Ảnh JPEG
Description[wa]=Imådje JPEG
Description[xh]=Jpeg-Umfanekiso
Description[x-test]=xxJpeg-Imagexx
Description[zh_CN]=JPEG 图像
Description[zh_TW]=JPEG 影像
Number of commands=1
Regexp=^\\/.+\\.jpg$

[Action_0/Command_0]
Commandline=gwenview %s
Description=Launch &Gwenview
Description[af]=Lanseer &Gwenview
Description[ar]=أطلِق &جونفيو
Description[az]=Gwenview-də açmaq
Description[be]=Запусціць &Gwenview
Description[be@latin]=Uklučy prahramu „&Gwenview”
Description[bg]=Зареждане на &Gwenview
Description[bn]=গোয়েনভি&উ চালাও
Description[bn_IN]=Gwenview আরম্ভ করুন (&G)
Description[bs]=Pokreni &Gvenvju
Description[ca]=Llança el &Gwenview
Description[ca@valencia]=Inicia &Gwenview
Description[cs]=Spustit &Gwenview
Description[csb]=Zrëszë &Przezérnik òbrôzów
Description[da]=Start &Gwenview
Description[de]=&Gwenview starten
Description[el]=Εκτέλεση &Gwenview
Description[en_GB]=Launch &Gwenview
Description[eo]=Lanĉi &Gwenview-rigardilon
Description[es]=Iniciar &Gwenview
Description[et]=&Gwenview käivitamine
Description[eu]=Abiarazi &Gwenview
Description[fi]=Käynnistä &Gwenview
Description[fr]=Démarrer &Gwenview
Description[fy]=&Gwenview útfiere
Description[ga]=Tosaigh &Gwenview
Description[gl]=Iniciar &Gwenview.
Description[gu]=Gwenview ચલાવો (&G)
Description[he]=הפעל&ת Gwenview
Description[hi]=ग्वेनव्यू चालू करें (&G)
Description[hne]=ग्वेन-व्यू चलाव (&G)
Description[hr]=Pokreni &Gwenview
Description[hsb]=&Gwenview startować
Description[hu]=A &Gwenview indítása
Description[ia]=Il lancea &Gwenview
Description[id]=Luncurkan &Gwenview
Description[is]=Ræsa &Gwenview
Description[it]=Avvia &Gwenview
Description[ja]=Gwenview を起動(&G)
Description[ka]=&Gwenview-ის გაშვება
Description[kk]=&Gwenview-ді жегу
Description[km]=បើក​ដំណើរការ Gwenview
Description[kn]=ಗ್ವೆನ್ ವ್ಯೂ &ವನ್ನು ಪ್ರಕ್ಷೇಪಿಸು
Description[ko]=Gwenview 실행(&G)
Description[ku]=Dest bi &Gwenview bike
Description[lt]=Paleisti &Gwenview
Description[lv]=Palaist &Gwenview
Description[mk]=Стартувај &Gwenview
Description[ml]=&ഗ്വെന്‍വ്യൂ ലഭ്യമാക്കുക
Description[mr]=ग्वेनव्यु चालू करा (&G)
Description[nb]=Start &Gwenview
Description[nds]=&Gwenview opropen
Description[nl]=&Gwenview opstarten
Description[nn]=Start &Gwenview
Description[pa]=ਜੀਵਿਨਵਿਊ ਚਲਾਓ(&G)
Description[pl]=Uruchom &Gwenview
Description[pt]=Lançar o &Gwenview
Description[pt_BR]=Abrir o &Gwenview
Description[ro]=Lansează &Gwenview
Description[ru]=Открыть в &Gwenview
Description[si]=&Gwenview අරඹන්න
Description[sk]=Spustiť &Gwenview
Description[sl]=Zaženi &Gwenview
Description[sr]=Покрени &Гвенвју
Description[sr@ijekavian]=Покрени &Гвенвју
Description[sr@ijekavianlatin]=Pokreni &GwenView
Description[sr@latin]=Pokreni &GwenView
Description[sv]=Starta &Gwenview
Description[ta]=&Gwenview-வை இயக்கு
Description[te]=&Gwenview ను దించుము
Description[th]=เรียกใช้งาน '&Gwenview'
Description[tr]=&Akbakış Uygulamasını Başlat
Description[ug]=&Gwenview نى قوزغات
Description[uk]=Запустити &Gwenview
Description[uz]=Gwenview'ni ishga &tushirish
Description[uz@cyrillic]=Gwenview'ни ишга &тушириш
Description[vi]=Khởi chạy &Gwenview
Description[wa]=Enonder &Gwenview
Description[x-test]=xxLaunch &Gwenviewxx
Description[zh_CN]=启动 &Gwenview
Description[zh_TW]=啟動 Gwenview (&G)
Enabled=true

[Action_1]
Description=Web-URL
Description[af]=Web-URL
Description[ar]=عنوان-ويب
Description[az]=Veb səhifəyə keçid
Description[be]=URL-адрас
Description[be@latin]=Adras u siecivie
Description[bg]=Уеб адрес
Description[bn]=ওয়েব ইউ-আর-এল
Description[bn_IN]=ওয়েব-URL
Description[br]=URL-gwiad
Description[bs]=Veb‑URL
Description[ca]=URL de web
Description[ca@valencia]=URL de web
Description[cs]=Webové URL
Description[csb]=Sécowé URL
Description[cy]=URL Gw?
Description[da]=Net-URL
Description[de]=Web-URL
Description[el]=URL-Ιστού
Description[en_GB]=Web-URL
Description[eo]=TTT-URL
Description[es]=URL Web
Description[et]=Veebi-URL
Description[eu]=Webgunearen URLa
Description[fa]=نشانی وب وب
Description[fi]=Verkko-osoite
Description[fr]=URL Web
Description[fy]=Web-URL-adres
Description[ga]=URL Gréasáin
Description[gl]=URL da web.
Description[gu]=વેબ-URL
Description[he]=כתובת אינטרנט
Description[hi]=वेब-यूआरएल
Description[hne]=वेब-यूआरएल
Description[hr]=Web-URL
Description[hsb]=Web-URL
Description[hu]=Webes URL
Description[ia]=Web-URL
Description[id]=URL-Web
Description[is]=Vefslóð
Description[it]=URL Web
Description[ja]=ウェブ URL
Description[ka]=Web-URL
Description[kk]=URL сілтемесі
Description[km]=បណ្តាញ URL
Description[kn]=ಜಾಲ-URL
Description[ko]=웹-URL
Description[ku]=URL ya torê
Description[lt]=Saityno URL
Description[lv]=Tīmekļa-URL
Description[mai]=वेब-यूआरएल
Description[mk]=Веб-URL
Description[ml]=വെബ്-യുആര്‍എല്‍
Description[mr]=वेब-URL
Description[ms]=URL Laman
Description[nb]=Internettadresse
Description[nds]=Internetadress
Description[ne]=वेब-यूआरएल
Description[nl]=Web-URL-adres
Description[nn]=Internettadresse
Description[pa]=ਵੈੱਬ-URL
Description[pl]=Internetowy adres URL
Description[pt]=URL da Web
Description[pt_BR]=URL da Internet
Description[ro]=URL web
Description[ru]=Ссылка на веб-страницу
Description[se]=Fierpmádatčujuhus
Description[si]=Web-URL
Description[sk]=Web-URL
Description[sl]=Spletni URL
Description[sr]=Веб‑УРЛ
Description[sr@ijekavian]=Веб‑УРЛ
Description[sr@ijekavianlatin]=Veb-URL
Description[sr@latin]=Veb-URL
Description[sv]=Webbadress
Description[ta]=வலை-முகவரி
Description[te]=వెబ్ యూ ఆర్ ఎల్
Description[th]=ที่อยู่ URL ของเว็บ
Description[tr]=Web-URL
Description[ug]=Web-URL
Description[uk]=Інтернет-адреса
Description[uz]=Veb-URL
Description[uz@cyrillic]=Веб-URL
Description[vi]=URL web
Description[wa]=Hårdêye waibe
Description[xh]=Web-URL
Description[x-test]=xxWeb-URLxx
Description[zh_CN]=网页链接
Description[zh_TW]=網頁 URL
Number of commands=6
Regexp=^https?://.

[Action_1/Command_0]
Commandline=kfmclient exec %s
Description=Open with &default Browser
Description[af]=Open met verstekblaaier
Description[ar]=افتح بالمتصفّح الا&فتراضي
Description[az]=Standart Veb Bələ&dçisində açmaq
Description[be]=Адкрыць у &прадвызначаным браўзеры
Description[be@latin]=Adčyni ŭ &zmoŭčanym hartačy
Description[bg]=&Отваряне с подразбиращия се браузър
Description[bn]=ডি&ফল্ট ব্রাউজার দিয়ে খোলো
Description[bn_IN]=ডিফল্ট ব্রাউজার সহযোগে প্রদর্শিত হবে (&d)
Description[bs]=Otvori &podrazumijevanim pregledačem
Description[ca]=Obre amb el navega&dor per omissió
Description[ca@valencia]=Obri amb el navega&dor predeterminat
Description[cs]=Otevřít pomocí vý&chozího prohlížeče
Description[csb]=Òtemkni w &domëslnym przezérnikù
Description[da]=Åbn med stan&dard browser
Description[de]=Mit &Standardbrowser öffnen
Description[el]=Άνοιγμα με τον &προκαθορισμένο περιηγητή
Description[en_GB]=Open with &default Browser
Description[eo]=Malfermi per &defaŭlta retumilo
Description[es]=Abrir con el navega&dor predeterminado
Description[et]=Avamine vaikimisi &brauseriga
Description[eu]=Ireki arakatzaile &lehenetsiarekin
Description[fi]=Avaa &oletusselaimeen
Description[fr]=Ouvrir dans le navigateur par &défaut
Description[fy]=Iepenje mei &standert blêder
Description[ga]=Oscail leis an mBrabhsálaí &réamhshocraithe
Description[gl]=Abrir co &navegador predeterminado.
Description[gu]=મૂળભૂત બ્રાઉઝર સાથે ખોલો (&d)
Description[he]=פתיחה באמצעות דפדפן &ברירת המחדל
Description[hi]=डिफ़ॉल्ट ब्राउज़र खोलें (&d)
Description[hne]=डिफाल्ट ब्राउजर एखर साथ खोलव (&d)
Description[hr]=Otvori pomoću &zadanog preglednika
Description[hsb]=Ze &standardnym browserom wočinić
Description[hu]=Megnyitás az &alapértelmezett böngészővel
Description[ia]=Aperi con navigator pre&definite
Description[id]=Buka &dengan Penelusur baku
Description[is]=Opna með sjálf&gefnum vafra
Description[it]=Apri con il browser pre&definito
Description[ja]=デフォルトのブラウザで開く(&D)
Description[ka]=&ნაგულისხმევ ვებ ბრაუზერში გახსნა
Description[kk]=Ә&детті шолғышында ашу
Description[km]=បើក​ជាមួយ​កម្មវិធី​រុករក​លំនាំដើម
Description[kn]=ಪೂರ್ವನಿಯೋಜಿ&ತ ವೀಕ್ಷಕದೊಂದಿಗೆ ತೆರೆ
Description[ko]=기본 브라우저로 열기(&D)
Description[ku]=Bi geroka &standard veke
Description[lt]=Atverti naudojant &numatytąją naršyklę
Description[lv]=Atvērt ar &noklusēto pārlūku
Description[mk]=Отвори со стан&дарден прелистувач
Description[ml]=&സഹജമായ ബ്രൌസറില്‍ തുറക്കുക
Description[mr]=मूलभूत ब्राऊजरमध्ये उघडा (&D)
Description[nb]=Åpne med  &standardnettleser
Description[nds]=Mit Stan&dard-Nettkieker opmaken
Description[nl]=Openen met stan&daardbrowser
Description[nn]=Opna med &standard nettlesar
Description[pa]=ਡਿਫਾਲਟ ਬਰਾਊਜ਼ਰ ਨਾਲ ਖੋਲ੍ਹੋ(&d)
Description[pl]=Otwórz w &domyślnej przeglądarce
Description[pt]=Abrir com o Navegador Pre&definido
Description[pt_BR]=Abrir com o navegador pa&drão
Description[ro]=&Deschide cu navigatorul implicit
Description[ru]=Открыть в &браузере по умолчанию
Description[si]=පෙරනිමි ගවේශකය සමඟ විවෘත කරන්න (&d)
Description[sk]=Otvoriť štan&dardným prehliadačom
Description[sl]=Odpri v privzetem brskalniku
Description[sr]=Отвори &подразумеваним прегледачем
Description[sr@ijekavian]=Отвори &подразумијеваним прегледачем
Description[sr@ijekavianlatin]=Otvori &podrazumijevanim pregledačem
Description[sr@latin]=Otvori &podrazumevanim pregledačem
Description[sv]=Öppna med &förvald webbläsare
Description[ta]=&இயல்பிருப்பு உலாவியால் திற
Description[te]=అప్రమేయ అన్వేషణితో తెరువుము (&d)
Description[th]=เปิดด้วยเบราเซอร์&ปริยาย
Description[tr]=&Öntanımlı tarayıcı ile aç
Description[ug]=كۆڭۈلدىكى تور كۆرگۈدە ئاچ(&D)
Description[uk]=Відкрити в &типовому навігаторі
Description[uz]=Andoza &brauzer bilan ochish
Description[uz@cyrillic]=Андоза &браузер билан очиш
Description[vi]=Mở bằng trình &duyệt mặc định
Description[wa]=Drovi avou l' &prémetou betchteu
Description[x-test]=xxOpen with &default Browserxx
Description[zh_CN]=用默认浏览器打开(&D)
Description[zh_TW]=使用預設瀏覽器開啟(&D)
Enabled=true

[Action_1/Command_1]
Commandline=konqueror %s
Description=Open with &Konqueror
Description[af]=Maak oop met Konqueror
Description[ar]=افتح بِ&كنكر
Description[az]=&Konqueror ilə açmaq
Description[be]=Адкрыць у &Konqueror
Description[be@latin]=Adčyni ŭ hartačy „&Konqueror”
Description[bg]=&Отваряне с Konqueror
Description[bn]=কনকরার দিয়ে খোলো (&ক)
Description[bn_IN]=Konqueror সহযোগে প্রদর্শিত হবে (&K)
Description[br]=Digeriñ gant &Konqueror
Description[bs]=Otvori &Konquerorem
Description[ca]=Obre amb el &Konqueror
Description[ca@valencia]=Obri amb &Konqueror
Description[cs]=Otevřít pomocí &Konqueroru
Description[csb]=Òtemkni w &Konquerorze
Description[cy]=Agor gyda &Konqueror
Description[da]=Åbn med &Konqueror
Description[de]=Mit &Konqueror öffnen
Description[el]=Άνοιγμα με τον &Konqueror
Description[en_GB]=Open with &Konqueror
Description[eo]=Malfermi per &Konkeranto
Description[es]=Abrir con &Konqueror
Description[et]=&Konqueroris avamine
Description[eu]=Ireki &Konqueror-ekin
Description[fa]=باز کردن با&Konqueror‌
Description[fi]=Avaa &Konqueroriin
Description[fr]=Ouvrir dans &Konqueror
Description[fy]=Iepenje mei &Konqueror
Description[ga]=Oscail le &Konqueror
Description[gl]=Abrir con &Konqueror.
Description[gu]=કોન્કરરની સાથે ખોલો (&K)
Description[he]=&פתיחה באמצעות Konqueror
Description[hi]=कॉन्करर के साथ खोलें (&K)
Description[hne]=कान्करर एखर साथ खोलव (&K)
Description[hr]=Otvori pomoću &Konquerora
Description[hsb]=Z &konquerororm wočinić
Description[hu]=Megnyitás a &Konquerorral
Description[ia]=Aperi con &Konqueror
Description[id]=Buka dengan &Konqueror
Description[is]=Opna með &Konqueror
Description[it]=Apri con &Konqueror
Description[ja]=Konqueror で開く(&K)
Description[ka]=&Konqueror-ით გახსნა
Description[kk]=&Konqueror-де ашу
Description[km]=បើក​ជាមួយ Konqueror
Description[kn]=ಕಾಂ&ಕರರ್ ನೊಂದಿಗೆ  ತೆರೆ
Description[ko]=Konqueror로 열기(&K)
Description[ku]=Bi &Konqueror veke
Description[lt]=Atverti naudojant &Konqueror
Description[lv]=Atvērt ar &Konqueror
Description[mai]=कान्करर केर सँग खोलू (&K)
Description[mk]=Отвори со &Konqueror
Description[ml]=&കോണ്‍ക്വററില്‍ തുറക്കുക
Description[mr]=कॉन्करर मध्ये उघडा (&K)
Description[ms]=Buka dengan &Konqueror
Description[nb]=Åpne med &Konqueror
Description[nds]=Mit &Konqueror opmaken
Description[ne]=कन्क्वेररसँग खोल्नुहोस्
Description[nl]=Openen met &Konqueror
Description[nn]=Opna med &Konqueror
Description[pa]=ਕੋਨਕਿਉਰੋਰ ਨਾਲ ਖੋਲ੍ਹੋ(&K)
Description[pl]=Otwórz w &Konquerorze
Description[pt]=Abrir com o &Konqueror
Description[pt_BR]=Abrir com o &Konqueror
Description[ro]=Deschide cu &Konqueror
Description[ru]=Открыть в &Konqueror
Description[se]=Raba &Konquerorain
Description[si]=&Konqueror සමඟ විවෘත කරන්න
Description[sk]=Otvoriť pomocou &Konquerora
Description[sl]=Odpri s &Konquerorjem
Description[sr]=Отвори &К‑освајачем
Description[sr@ijekavian]=Отвори &К‑освајачем
Description[sr@ijekavianlatin]=Otvori &K‑osvajačem
Description[sr@latin]=Otvori &K‑osvajačem
Description[sv]=Öppna med &Konqueror
Description[ta]=கா&ன்கொரரை கொண்டு திற
Description[te]=(&K) కాంకెరర్ తొ తెరువు
Description[th]=เปิดด้วย '&คอนเควอร์เรอร์'
Description[tr]=&Konqueror ile Aç
Description[ug]=&Konqueror دا ئاچ
Description[uk]=Відкрити у &Konqueror
Description[uz]=Konqueror &bilan ochish
Description[uz@cyrillic]=Konqueror &билан очиш
Description[vi]=Mở bằng &Konqueror
Description[wa]=Drovi avou &Konqueror
Description[xh]=Vula nge &Konqueror
Description[x-test]=xxOpen with &Konquerorxx
Description[zh_CN]=用 &Konqueror 打开
Description[zh_TW]=使用 &Konqueror 開啟
Enabled=true

[Action_1/Command_2]
Commandline=ps x |grep -q '[m]ozilla' && "mozilla -remote openURL(%s, new-window)" || mozilla %s
Icon=mozilla
Description=Open with &Mozilla
Description[af]=Maak oop met Mozilla
Description[ar]=افتح بِمو&زيلا
Description[az]=&Mozilla ilə açmaq
Description[be]=Адкрыць у &Mozilla
Description[be@latin]=Adčyni ŭ hartačy „&Mozilla”
Description[bg]=От&варяне с Mozilla
Description[bn]=মোজিলা দিয়ে খোলো (&ম)
Description[bn_IN]=Mozilla সহযোগে প্রদর্শিত হবে (&M)
Description[br]=Digeriñ gant &Mozilla
Description[bs]=Otvori &Mozilom
Description[ca]=Obre amb el &Mozilla
Description[ca@valencia]=Obri amb &Mozilla
Description[cs]=Otevřít pomocí &Mozilla
Description[csb]=Òtemkni w &Mozillë
Description[cy]=Agor gyda &Mozilla
Description[da]=Åbn med &Mozilla
Description[de]=Mit &Mozilla öffnen
Description[el]=Άνοιγμα με το &Mozilla
Description[en_GB]=Open with &Mozilla
Description[eo]=Malfermi per &Mozilo
Description[es]=Abrir con &Mozilla
Description[et]=&Mozillas avamine
Description[eu]=Ireki &Mozillarekin
Description[fa]=باز کردن با &موزیلا‌
Description[fi]=Avaa &Mozillaan
Description[fr]=Ouvrir dans &Mozilla
Description[fy]=Iepenje mei &Mozilla
Description[ga]=Oscail le &Mozilla
Description[gl]=Abrir con &Mozilla.
Description[gu]=મોઝિલાની સાથે ખોલો (&M)
Description[he]=פ&תיחה באמצעות Mozilla
Description[hi]=मोज़िला के साथ खोलें (&M)
Description[hne]=मोजिला एखर साथ खोलव (&M)
Description[hr]=Otvori pomoću &Mozille
Description[hsb]=Z &Mozilla wočinić
Description[hu]=Megnyitás a &Mozillával
Description[ia]=Aperi con &Mozilla
Description[id]=Buka dengan &Mozilla
Description[is]=Opna með &Mozilla
Description[it]=Apri con &Mozilla
Description[ja]=Mozilla で開く(&M)
Description[ka]=&Mozilla-ით გახსნა
Description[kk]=&Mozilla-да ашу
Description[km]=បើក​ជាមួយ Mozilla
Description[kn]=(&M)ಮೋಜಿಲ್ಲಾದೊಡನೆ ತೆರೆ
Description[ko]=Mozilla로 열기(&M)
Description[ku]=Bi &Mozilla veke
Description[lt]=Atverti naudojant &Mozilla
Description[lv]=Atvērt ar &Mozilla
Description[mai]=मोजिला केर सँग खोलू (&M)
Description[mk]=Отвори со &Mozilla
Description[ml]=&മോസില്ലാ ഉപയോഗിച്ചു് തുറക്കുക
Description[mr]=मोजिला मध्ये उघडा (&M)
Description[ms]=Buka dengan &Mozilla
Description[nb]=Åpne med &Mozilla
Description[nds]=Mit &Mozilla opmaken
Description[ne]=मोजिलासँग खोल्नुहोस्
Description[nl]=Openen met &Mozilla
Description[nn]=Opna med &Mozilla
Description[pa]=ਮੋਜ਼ੀਲਾ ਨਾਲ ਖੋਲ੍ਹੋ(&M)
Description[pl]=Otwórz w &Mozilli
Description[pt]=Abrir com o &Mozilla
Description[pt_BR]=Abrir com o &Mozilla
Description[ro]=Deschide cu &Mozilla
Description[ru]=Открыть в &Mozilla
Description[se]=Raba &Mozillain
Description[si]=&Mozilla සමඟ විවෘත කරන්න
Description[sk]=Otvoriť pomocou &Mozilly
Description[sl]=Odpri z &Mozillo
Description[sr]=Отвори &Мозилом
Description[sr@ijekavian]=Отвори &Мозилом
Description[sr@ijekavianlatin]=Otvori &Mozillom
Description[sr@latin]=Otvori &Mozillom
Description[sv]=Öppna med &Mozilla
Description[ta]=&மொசில்லாவை கொண்டு திற
Description[te]=(&M) మొజిల్లా తొ తెరువు
Description[th]=เปิดด้วย '&มอซซิลลา'
Description[tr]=&Mozilla ile Aç
Description[ug]=&Mozilla دا ئاچ
Description[uk]=Відкрити у &Mozilla
Description[uz]=Mozilla bilan &ochish
Description[uz@cyrillic]=Mozilla билан &очиш
Description[vi]=Mở bằng &Mozilla
Description[wa]=Drovi avou &Mozilla
Description[xh]=Vula nge &Mozilla
Description[x-test]=xxOpen with &Mozillaxx
Description[zh_CN]=用 &Mozilla 打开
Description[zh_TW]=使用 &Mozilla 開啟
Enabled=true

[Action_1/Command_3]
Commandline=kmail --body  %s
Description=Send &URL
Description[af]=Stuur URL
Description[ar]=أرسل &وصلة
Description[az]=&URL göndərmək
Description[be]=Адправіць &URL
Description[be@latin]=Vyšli &adras
Description[bg]=&Изпращане на адрес
Description[bn]=ই&উ-আর-এল পাঠাও
Description[bn_IN]=URL প্রেরণ করুন (&U)
Description[br]=Kas an &URL
Description[bs]=Pošalji &URL
Description[ca]=Envia l'&URL
Description[ca@valencia]=Envia l'&URL
Description[cs]=Poslat &URL
Description[csb]=Wëslë adresã (&URL)
Description[cy]=Anfon &URL
Description[da]=Send &URL
Description[de]=&URL senden
Description[el]=Αποστολή &URL
Description[en_GB]=Send &URL
Description[eo]=Sendi &retadreson
Description[es]=Enviar &URL
Description[et]=&URL-i saatmine
Description[eu]=Bidali &URLa
Description[fa]=ارسال &نشانی ‌وب‌
Description[fi]=Lähetä &verkko-osoite
Description[fr]=Envoyer l'&URL
Description[fy]=&URL-adres stjoere
Description[ga]=Seol &URL
Description[gl]=Enviar o &URL.
Description[gu]=&URL મોકલો
Description[he]=שליחת &כתובת
Description[hi]=यूआरएल भेजें (&U)
Description[hne]=यूआरएल भेजव (&U)
Description[hr]=Pošalji &URL
Description[hsb]=URL &pósłać
Description[hu]=Az &URL elküldése
Description[ia]=Invia &URL
Description[id]=Kirim &URL
Description[is]=Senda &slóð
Description[it]=Invia l'&URL
Description[ja]=URL を送信(&U)
Description[ka]=&URL-ის გაგზავნა
Description[kk]=&URL-ді жіберу
Description[km]=ផ្ញើ URL
Description[kn]=&URL ಅನ್ನು ಕಳುಹಿಸು
Description[ko]=URL 보내기(&U)
Description[ku]=&URL Bişîne
Description[lt]=Siųsti &URL
Description[lv]=Sūtīt &URL
Description[mai]=यूआरएल भेजू (&U)
Description[mk]=Испрати &URL
Description[ml]=&യുആര്‍എല്‍ അയയ്ക്കുക
Description[mr]=URL पाठवा (&U)
Description[ms]=Hantar &URL
Description[nb]=Send &Nettadressen
Description[nds]=&URL schicken
Description[ne]=यूआरएल पठाउनुहोस्
Description[nl]=&URL-adres verzenden
Description[nn]=Send &URL
Description[oc]=Enviar l'&URL
Description[pa]=&URL ਭੇਜੋ
Description[pl]=Wyślij adres &URL
Description[pt]=Enviar o &URL
Description[pt_BR]=Enviar &URL
Description[ro]=Trimite &URL-ul
Description[ru]=&Отправить ссылку
Description[se]=Sádde &URL:a
Description[si]=&URL යනවන්න
Description[sk]=Poslať &URL
Description[sl]=Pošlji &URL
Description[sr]=Пошаљи &УРЛ
Description[sr@ijekavian]=Пошаљи &УРЛ
Description[sr@ijekavianlatin]=Pošalji &URL
Description[sr@latin]=Pošalji &URL
Description[sv]=Skicka &webbadress
Description[ta]=&முகவரியை அனுப்பு
Description[te]=(&U) యూ ఆర్ ఎల్ పంపించు
Description[th]=ส่งที่อยู่ &URL
Description[tr]=&URL Gönder
Description[ug]=URL ئەۋەت(&U)
Description[uk]=Надіслати &URL
Description[uz]=URL'ni &joʻnatish
Description[uz@cyrillic]=URL'ни &жўнатиш
Description[vi]=Gửi &URL
Description[wa]=Evoyî &hårdêye
Description[xh]=Thumela i &URL
Description[x-test]=xxSend &URLxx
Description[zh_CN]=发送 &URL
Description[zh_TW]=送出 &URL
Enabled=true

[Action_1/Command_4]
Commandline=ps x |grep -q '[f]irefox' && "firefox -remote openURL(%s, new-window)" || firefox "%s"
Icon=firefox
Description=Open with &Firefox
Description[af]=Maak oop met Firefox
Description[ar]=افتح بِ&فَيَرْفُكس
Description[az]=&Firefox ilə açmaq
Description[be]=Адкрыць у &Firefox
Description[be@latin]=Adčyni ŭ hartačy „&Firefox”
Description[bg]=Отв&аряне с Firefox
Description[bn]=ফায়ার&ফক্স দিয়ে খোলো
Description[bn_IN]=Firefox সহযোগে প্রদর্শিত হবে (&F)
Description[br]=Digeriñ gant &Firefox
Description[bs]=Otvori &Fajerfoksom
Description[ca]=Obre amb el &Firefox
Description[ca@valencia]=Obri amb &Firefox
Description[cs]=Otevřít pomocí &Firefox
Description[csb]=Òtemkni w &Firefokse
Description[da]=Åbn med &Firefox
Description[de]=Mit &Firefox öffnen
Description[el]=Άνοιγμα με το &Firefox
Description[en_GB]=Open with &Firefox
Description[eo]=Malfermi per &Fajrovulpo
Description[es]=Abrir con &Firefox
Description[et]=&Firefoxis avamine
Description[eu]=Ireki &Firefox-ekin
Description[fa]=باز کردن با &فایرفاکس‌
Description[fi]=Avaa &Firefoxiin
Description[fr]=Ouvrir dans &Firefox
Description[fy]=Iepenje mei &Firefox
Description[ga]=Oscail le &Firefox
Description[gl]=Abrir con &Firefox.
Description[gu]=ફાયરફોક્સની સાથે ખોલો (&F)
Description[he]=פתיחה &באמצעות Firefox
Description[hi]=फ़ॉयरफ़ॉक्स के साथ खोलें (&F)
Description[hne]=फायरफाक्स एखर साथ खोलव (&F)
Description[hr]=Otvori pomoću &Firefoxa
Description[hsb]=Z &Firefoxom wočinić
Description[hu]=Megnyitás a &Firefoxszal
Description[ia]=Aperi con &Firefox
Description[id]=Buka dengan &Firefox
Description[is]=Opna með &Firefox
Description[it]=Apri con &Firefox
Description[ja]=Firefox で開く(&F)
Description[ka]=&Firefox-ით გახსნა
Description[kk]=&Firefox шолғышта ашу
Description[km]=បើក​ជាមួយ Firefox
Description[kn]=(&F)ಫೈರ್ ಫಾಕ್ಸ್ ನೊಂದಿಗೆ ತೆರೆ
Description[ko]=Firefox로 열기(&F)
Description[ku]=Bi &Firefoxê Veke
Description[lt]=Atverti naudojant &Firefox
Description[lv]=Atvērt ar &Firefox
Description[mai]=फायरफाक्स केर सँग खोलू (&F)
Description[mk]=Отвори со &Firefox
Description[ml]=&ഫയര്‍ഫോക്സില്‍ തുറക്കുക
Description[mr]=फायरफॉक्स मध्ये उघडा (&F)
Description[nb]=Åpne med &Firefox
Description[nds]=Mit &Firefox opmaken
Description[ne]=फायरफक्ससँग खोल्नुहोस्
Description[nl]=Openen met &Firefox
Description[nn]=Opna med &Firefox
Description[pa]=ਫਾਇਰਫਾਕਸ ਨਾਲ ਖੋਲ੍ਹੋ(&F)
Description[pl]=Otwórz w &Firefoksie
Description[pt]=Abrir com o &Firefox
Description[pt_BR]=Abrir com o &Firefox
Description[ro]=Deschide cu &Firefox
Description[ru]=Открыть в &Firefox
Description[se]=Raba &Firefox:ain
Description[si]=&Firefox සමඟ විවෘත කරන්න
Description[sk]=Otvoriť pomocou &Firefoxu
Description[sl]=Odpri s programom &Firefox
Description[sr]=Отвори &Фајерфоксом
Description[sr@ijekavian]=Отвори &Фајерфоксом
Description[sr@ijekavianlatin]=Otvori &Firefoxom
Description[sr@latin]=Otvori &Firefoxom
Description[sv]=Öppna med &Firefox
Description[ta]=ப&யர்பாக்ஸை கொண்டு திற
Description[te]=(&F) మొజిల్లా తొ తెరువు
Description[tg]=Кушодан ба воситаи &Firefox
Description[th]=เปิดด้วย 'ไ&ฟร์ฟอกซ์'
Description[tr]=&Firefox ile Aç
Description[ug]=ئوتۈلكىدە ئاچ(&F)
Description[uk]=Відкрити у &Firefox
Description[uz]=Firefox b&ilan ochish
Description[uz@cyrillic]=Firefox б&илан очиш
Description[vi]=Mở bằng &Firefox
Description[wa]=Drovi avou &Firefox
Description[x-test]=xxOpen with &Firefoxxx
Description[zh_CN]=用 &Firefox 打开
Description[zh_TW]=使用 &Firefox 開啟
Enabled=true

[Action_1/Command_5]
Commandline=kmail  --attach %s
Description=Send &Page
Description[af]=Stuur Bladsy
Description[ar]=أرسل &صفحة
Description[az]=&Səhifəni göndərmək
Description[be]=Адправіць &старонку
Description[be@latin]=Vyšli &staronku
Description[bg]=И&зпращане на страница
Description[bn]=পৃষ্ঠা পাঠা&ও
Description[bn_IN]=পেজ প্রেরণ করুন (&P)
Description[br]=Kas ar &pajenn
Description[bs]=Pošalji &stranicu
Description[ca]=Envia la &pàgina
Description[ca@valencia]=Envia la &pàgina
Description[cs]=&Poslat stránku
Description[csb]=Sélôj &starnã
Description[cy]=Anfon &Tudalen
Description[da]=Send &side
Description[de]=&Seite senden
Description[el]=Αποστολή &σελίδας
Description[en_GB]=Send &Page
Description[eo]=Sendi &paĝon
Description[es]=Enviar &página
Description[et]=Lehek&ülje saatmine
Description[eu]=Bidali orria
Description[fa]=ارسال &صفحه‌
Description[fi]=Lähetä &sivu
Description[fr]=Envoyer la &page
Description[fy]=&Side stjoere
Description[ga]=Seol &Leathanach
Description[gl]=Enviar a &páxina.
Description[gu]=પાનું મોકલો (&P)
Description[he]=&שליחת עמוד
Description[hi]=पृष्ठ भेजें (&P)
Description[hne]=पेज भेजव (&P)
Description[hr]=Pošalji &stranicu
Description[hsb]=&Stronu pósłać
Description[hu]=A &weboldal elküldése
Description[ia]=Invia &Pagina
Description[id]=Kirim &Halaman
Description[is]=Senda &síðu
Description[it]=Invia &pagina
Description[ja]=ページを送信(&P)
Description[ka]=&გვერდის გაგზავნა
Description[kk]=&Парақты жіберу
Description[km]=ផ្ញើ​ទំព័រ
Description[kn]=ಪು&ಟವನ್ನು ಕಳುಹಿಸು
Description[ko]=페이지 보내기(&P)
Description[ku]=&Rûpelê Bişîne
Description[lt]=Siųsti &puslapį
Description[lv]=Sūtīt La&pu
Description[mai]=पृष्ठ भेजू (&P)
Description[mk]=Испрати &страница
Description[ml]=&താള്‍ അയയ്ക്കുക
Description[mr]=पान पाठवा (&P)
Description[ms]=Hantar &Halaman
Description[nb]=Send &side
Description[nds]=Sie&t schicken
Description[ne]=पृष्ठ पठाउनुहोस्
Description[nl]=&Pagina verzenden
Description[nn]=Send &side
Description[oc]=Enviar la &pagina
Description[pa]=ਪੇਜ਼ ਭੇਜੋ(&P)
Description[pl]=Wyślij &stronę
Description[pt]=Enviar a &Página
Description[pt_BR]=Enviar &página
Description[ro]=Trimite &pagina
Description[ru]=Отправить &страницу
Description[se]=Sádde &siiddu
Description[si]=පිටුව යනවන්න (&P)
Description[sk]=Poslať &stránku
Description[sl]=Pošlji &stran
Description[sr]=Пошаљи &страницу
Description[sr@ijekavian]=Пошаљи &страницу
Description[sr@ijekavianlatin]=Pošalji &stranicu
Description[sr@latin]=Pošalji &stranicu
Description[sv]=Ski&cka sida
Description[ta]=&பக்கத்தை அனுப்பு
Description[te]=(&P) పుట ను పంపించు
Description[tg]=Фиристодани &саҳифа
Description[th]=ส่งหน้าเ&ว็บ
Description[tr]=&Sayfayı Gönder
Description[ug]=بەت ئەۋەت(&P)
Description[uk]=Надіслати &сторінку
Description[uz]=&Betni joʻnatish
Description[uz@cyrillic]=&Бетни жўнатиш
Description[vi]=Gửi Tr&ang
Description[wa]=Evoyî &pådje
Description[xh]=Thumela &Iphepha
Description[x-test]=xxSend &Pagexx
Description[zh_CN]=发送页面(&P)
Description[zh_TW]=送出 &Page
Enabled=true

[Action_2]
Description=Mail-URL
Description[af]=Mail-URL
Description[ar]=عنوان-بريد
Description[az]=Göndərmək
Description[be]=Паштовы URL-адрас
Description[be@latin]=Paštovy adras
Description[bg]=Пощенски адрес
Description[bn]=মেইল ইউ-আর-এল
Description[bn_IN]=মেইল-URL
Description[br]=URL postel
Description[bs]=URL poštom
Description[ca]=URL de correu
Description[ca@valencia]=URL de correu
Description[cs]=Poštovní URL
Description[csb]=Mailowé URL
Description[cy]=URL Ebost
Description[da]=E-mail-URL
Description[de]=Mail-Adresse (URL)
Description[el]=Mail-URL
Description[en_GB]=Mail-URL
Description[eo]=Retpoŝto-URL
Description[es]=URL de correo
Description[et]=E-posti aadressi URL
Description[eu]=Postaren URLa
Description[fa]=نشانی ‌وب نامه
Description[fi]=Postitusverkko-osoite
Description[fr]=URL de courrier électronique
Description[fy]=E-post URL-adres
Description[ga]=URL Ríomhphoist
Description[gl]=Enviar o URL por correo.
Description[gu]=મેઇલ-URL
Description[he]=כתובת דואר
Description[hi]=मेल-यूआरएल
Description[hne]=मेल-यूआरएल
Description[hr]=URL pošalji e-poštom
Description[hsb]=URL za mejlku
Description[hu]=Az URL elküldése levélben
Description[ia]=Mail-URL
Description[id]=URL-Mail
Description[is]=Póstsenda slóð
Description[it]=URL di posta
Description[ja]=Mail-URL
Description[ka]=Mail-URL
Description[kk]=Mail-URL
Description[km]=URL សំបុត្រ
Description[kn]=ಅಂಚೆ-URL
Description[ko]=메일-URL
Description[ku]=Mail-URL
Description[lt]=Siųsti URL paštu
Description[lv]=Sūtīt URL uz epastu
Description[mai]=मेल-यूआरएल
Description[mk]=Испрати URL по е-пошта
Description[ml]=മെയില്‍-യുആര്‍എല്‍
Description[mr]=मेल-URL
Description[ms]=URL Mel
Description[nb]=E-postadresse
Description[nds]=Nettpostadress
Description[ne]=मेल-यूआरएल
Description[nl]=URL-adres e-mailen
Description[nn]=E-postadresse
Description[pa]=ਮੇਲ-URL
Description[pl]=Wyślij pocztą adres URL
Description[pt]=URL de E-mail
Description[pt_BR]=Enviar URL por e-mail
Description[ro]=URL email
Description[ru]=Отправить
Description[se]=E-boastačujuhus
Description[si]=තැපැල්-URL
Description[sk]=Mail-URL
Description[sl]=Pošlji URL po e-pošti
Description[sr]=УРЛ поштом
Description[sr@ijekavian]=УРЛ поштом
Description[sr@ijekavianlatin]=URL poštom
Description[sr@latin]=URL poštom
Description[sv]=Webbadress för e-post
Description[ta]=அஞ்சல்-முகவரி
Description[te]=యూ ఆర్ ఎల్ ను మెయిల్ చెయ్యి
Description[th]=ที่อยู่ URL ของจดหมาย
Description[tr]=Posta URL'si
Description[ug]=خەت URL
Description[uk]=Поштова адреса
Description[uz]=Xat-URL
Description[uz@cyrillic]=Хат-URL
Description[vi]=URL thư
Description[wa]=Hårdêye emile
Description[xh]=Iposi-URL
Description[x-test]=xxMail-URLxx
Description[zh_CN]=邮件链接
Description[zh_TW]=郵寄 URL
Number of commands=2
Regexp=^mailto:.

[Action_2/Command_0]
Commandline=kmail --composer `echo %s | sed 's/mailto://g'`
Description=Launch &Kmail
Description[af]=Lanseer Kpos
Description[ar]=أطلِق ب&ريد.ك
Description[az]=&Kmail-i başlatmaq
Description[be]=Запусціць &Kmail
Description[be@latin]=Uklučy prahramu „&Kmail”
Description[bg]=За&реждане на Kmail
Description[bn]=কে-মেই&ল চালাও
Description[bn_IN]=Kmail আরম্ভ করা হবে (&K)
Description[br]=Lañsañ &Kmail
Description[bs]=Pokreni &K‑poštu
Description[ca]=Llança el &Kmail
Description[ca@valencia]=Inicia el &Kmail
Description[cs]=Spustit &Kmail
Description[csb]=Zrëszë &KMail
Description[cy]=Cychwyn &KMail
Description[da]=Start &KMail
Description[de]=&KMail starten
Description[el]=Εκκίνηση &Kmail
Description[en_GB]=Launch &KMail
Description[eo]=Lanĉi &Poŝtilon
Description[es]=Iniciar &Kmail
Description[et]=&Kmaili käivitamine
Description[eu]=Abiarazi &Kmail
Description[fa]=راه‌اندازی&Kmail‌
Description[fi]=Käynnistä &KMail
Description[fr]=Démarrer &KMail
Description[fy]=&Kmail útfiere
Description[ga]=Tosaigh &Kmail
Description[gl]=Iniciar &Kmail.
Description[gu]=કેમેલ ચલાવો (&K)
Description[he]=הפע&לת KMail
Description[hi]=के-मेल चालू करें (&K)
Description[hne]=के-मेल चालू करव (&K)
Description[hr]=Pokreni &Kmail poštu
Description[hsb]=&Kmail startować
Description[hu]=A &KMail elindítása
Description[ia]=Lancea &Kmail
Description[id]=Luncurkan &Kmail
Description[is]=Ræsa &Kmail
Description[it]=Avvia &KMail
Description[ja]=KMail を起動(&K)
Description[ka]=&Kmail-ის გაშვება
Description[kk]=&Kmail-ды жегу
Description[km]=ចាប់ផ្ដើម Kmail
Description[kn]=(&K)ಕೆಮೈಲ್ ಅನ್ನು ಪ್ರಕ್ಷೇಪಿಸು
Description[ko]=KMail 실행(&K)
Description[ku]=Dest bi &Kmail bike
Description[lt]=Paleisti &Kmail
Description[lv]=Palaist &Kmail
Description[mai]=के-मेल चालू करू (&K)
Description[mk]=Стартувај &Kmail
Description[ml]=&കെമെയില്‍ ലഭ്യമാക്കുക
Description[mr]=केमेल चालू करा (&K)
Description[ms]=Lancar &Kmail
Description[nb]=Start &Kmail
Description[nds]=&KMail starten
Description[ne]=केडीई मेल सुरुआत गर्नुहोस्
Description[nl]=&Kmail opstarten
Description[nn]=Start &KMail
Description[pa]=ਕੇ-ਮੇਲ ਚਲਾਓ(&K)
Description[pl]=Uruchom KM&ail
Description[pt]=Lançar o &Kmail
Description[pt_BR]=Abrir o &Kmail
Description[ro]=Execută &Kmail
Description[ru]=Запустить &KMail
Description[se]=Álggat K&Mail
Description[si]=&Kmail අරඹන්න
Description[sk]=Spustiť &Kmail
Description[sl]=Zaženi &Kmail
Description[sr]=Покрени &К‑пошту
Description[sr@ijekavian]=Покрени &К‑пошту
Description[sr@ijekavianlatin]=Pokreni &K‑poštu
Description[sr@latin]=Pokreni &K‑poštu
Description[sv]=Starta &Kmail
Description[ta]=&கேமெயிலை இயக்கு
Description[te]=&Kmail దించుము
Description[th]=เรียกใช้งาน 'รับ/ส่งจดหมาย-&K'
Description[tr]=&K Posta Uygulamasını Başlat
Description[ug]=&Kmail قوزغات
Description[uk]=Запустити &Kmail
Description[uz]=&Kmail'ni ishga tushirish
Description[uz@cyrillic]=&Kmail'ни ишга тушириш
Description[vi]=Khởi chạy &Kmail
Description[wa]=Enonder &Kmail
Description[xh]=Launch &Kmail
Description[x-test]=xxLaunch &Kmailxx
Description[zh_CN]=启动 &Kmail
Description[zh_TW]=啟動 &Kmail
Enabled=true

[Action_2/Command_1]
Commandline=konsole -e mutt `echo %s | sed 's/mailto://g'`
Description=Launch &mutt
Description[af]=Lanseer mutt
Description[ar]=شغل mutt
Description[az]=&mutt başlatmaq
Description[be]=Запусціць &mutt
Description[be@latin]=Uklučy prahramu „&mutt”
Description[bg]=Заре&ждане на mutt
Description[bn]=&mutt চালাও
Description[bn_IN]=Mutt আরম্ভ করা হবে (&m)
Description[br]=Lañsañ &mutt
Description[bs]=Pokreni &Mat
Description[ca]=Llança el &mutt
Description[ca@valencia]=Inicia el &mutt
Description[cs]=Spustit &mutt
Description[csb]=Zrëszë &mutt
Description[cy]=Cychwyn &mutt
Description[da]=Start &mutt
Description[de]=&Mutt starten
Description[el]=Εκκίνηση &mutt
Description[en_GB]=Launch &Mutt
Description[eo]=Lanĉi poŝtilon "&Mutt"
Description[es]=Iniciar &mutt
Description[et]=&Mutti käivitamine
Description[eu]=Abiarazi &Mutt
Description[fa]=راه‌اندازی &mutt‌
Description[fi]=Käynnistä &Mutt
Description[fr]=Démarrer &Mutt
Description[fy]=&Mutt útfiere
Description[ga]=Tosaigh &mutt
Description[gl]=Iniciar &mutt.
Description[gu]=મટ્ટ ચલાવો (&m)
Description[he]=&הפעלת mutt
Description[hi]=मट चालू करें (&m)
Description[hne]=मट चालू करव (&m)
Description[hr]=Pokreni &mutt
Description[hsb]=&mutt startować
Description[hu]=A &Mutt elindítása
Description[ia]=Lancea &mutt
Description[id]=Luncurkan &mutt
Description[is]=Ræsa &mutt
Description[it]=Avvia &mutt
Description[ja]=mutt を起動(&M)
Description[ka]=&mutt-ის გაშვება
Description[kk]=&mutt-ті жегу
Description[km]=ចាប់ផ្ដើម mutt
Description[kn]=(&M)ಮಟ್ ಅನ್ನು ಪ್ರಕ್ಷೇಪಿಸು
Description[ko]=mutt 실행(&M)
Description[ku]=Dest bi &mutt bike
Description[lt]=Paleisti &mutt
Description[lv]=Palaist &mutt
Description[mai]=मट चालू करू (&m)
Description[mk]=Стартувај &mutt
Description[ml]=&മട്ട് ലഭ്യമാക്കുക
Description[mr]=मट चालू करा (&m)
Description[ms]=Lancarkan &mutt
Description[nb]=Start &mutt
Description[nds]=&mutt starten
Description[ne]=मट सुरुआत गर्नुहोस्
Description[nl]=&Mutt opstarten
Description[nn]=Start &mutt
Description[pa]=ਮੱਟ ਚਲਾਓ(&m)
Description[pl]=Uruchom &mutt
Description[pt]=Lançar o &mutt
Description[pt_BR]=Abrir o &mutt
Description[ro]=Execută &mutt
Description[ru]=Запустить &mutt
Description[se]=Álggat &mutt
Description[si]=&mutt අරඹන්න
Description[sk]=Spustiť &mutt
Description[sl]=Zaženi &mutt
Description[sr]=Покрени &Мат
Description[sr@ijekavian]=Покрени &Мат
Description[sr@ijekavianlatin]=Pokreni &Mutt
Description[sr@latin]=Pokreni &Mutt
Description[sv]=Starta &Mutt
Description[ta]=mutt-ஐ இயக்கு
Description[te]=&mutt దించుము
Description[th]=เรียกใช้งาน '&mutt'
Description[tr]=&mutt Uygulamasını Başlat
Description[ug]=&mutt قوزغات
Description[uk]=Запустити &mutt
Description[uz]= &Mutt'ni ishga tushirish
Description[uz@cyrillic]= &Mutt'ни ишга тушириш
Description[vi]=Khởi chạy &mutt
Description[wa]=Enonder &mutt
Description[xh]=Launch &mutt
Description[x-test]=xxLaunch &muttxx
Description[zh_CN]=启动 &mutt
Description[zh_TW]=啟動 &mutt
Enabled=true

[Action_3]
Description=Text File
Description[af]=Teks Lêer
Description[ar]=ملف نصّي
Description[az]=Mətn faylı
Description[be]=Тэкставы файл
Description[be@latin]=Tekstavy fajł
Description[bg]=Текстов файл
Description[bn]=টেক্সট ফাইল
Description[bn_IN]=টেক্সট ফাইল
Description[br]=Restr testenn
Description[bs]=Tekstualna datoteka
Description[ca]=Fitxer de text
Description[ca@valencia]=Fitxer de text
Description[cs]=Textový soubor
Description[csb]=Tekstowé lopczi
Description[cy]=Ffeil Testun
Description[da]=Tekstfil
Description[de]=Textdatei
Description[el]=Αρχείο κειμένου
Description[en_GB]=Text File
Description[eo]=Tekstdosiero
Description[es]=Archivo de texto
Description[et]=Tekstifail
Description[eu]=Testu-fitxategia
Description[fa]=پرونده‌ متنی
Description[fi]=Tekstitiedosto
Description[fr]=Fichier texte
Description[fy]=Teksttriem
Description[ga]=Téacschomhad
Description[gl]=Ficheiro de texto.
Description[gu]=લખાણ ફાઇલ
Description[he]=קובץ טקסט
Description[hi]=पाठ फ़ाइल
Description[hne]=पाठ फाइल
Description[hr]=Tekstualna datoteka
Description[hsb]=Tekstowa dataja
Description[hu]=Szöveges fájl
Description[ia]=File de texto
Description[id]=File Teks
Description[is]=Textaskrá
Description[it]=File di testo
Description[ja]=テキストファイル
Description[ka]=ტექსტური ფაილი
Description[kk]=Мәтін файлы
Description[km]=ឯកសារ​អត្ថបទ
Description[kn]=ಪಠ್ಯ ಕಡತ
Description[ko]=텍스트 파일
Description[ku]=Pelê Nivîsê
Description[lt]=Tekstinis failas
Description[lv]=Teksta datne
Description[mai]=पाठ फाइल:
Description[mk]=Текстуална датотека
Description[ml]=പദാവലി ഫയല്‍
Description[mr]=पाठ्य फाईल
Description[ms]=Fail Teks
Description[nb]=Tekstfil
Description[nds]=Textdatei
Description[ne]=पाठ फाइल
Description[nl]=Tekstbestand
Description[nn]=Tekstfil
Description[oc]=Fichièr tèxt
Description[pa]=ਟੈਕਸਟ ਫਾਈਲ
Description[pl]=Plik tekstowy
Description[pt]=Ficheiros de Texto
Description[pt_BR]=Arquivo de texto
Description[ro]=Fișier Text
Description[ru]=Текстовый файл
Description[se]=Teakstafiila
Description[si]=පෙළ ගොනුව
Description[sk]=Textový súbor
Description[sl]=Besedilna datoteka
Description[sr]=Текстуални фајл
Description[sr@ijekavian]=Текстуални фајл
Description[sr@ijekavianlatin]=Tekstualni fajl
Description[sr@latin]=Tekstualni fajl
Description[sv]=Textfil
Description[ta]=உரைக் கோப்பு
Description[te]=వచన దస్త్రం
Description[tg]=Файли матнӣ
Description[th]=แฟ้มข้อความ
Description[tr]=Metin Dosyası
Description[ug]=تېكىست ھۆججەت
Description[uk]=Текстовий файл
Description[uz]=Matn fayli
Description[uz@cyrillic]=Матн файли
Description[vi]=Tệp văn bản
Description[wa]=Fitchî tecse
Description[xh]=Ifayile Yombhalo
Description[x-test]=xxText Filexx
Description[zh_CN]=文本文件
Description[zh_TW]=文字檔案
Number of commands=1
Regexp=^\\/.+\\.txt$

[Action_3/Command_0]
Commandline=kwrite %s
Description=Launch K&Write
Description[af]=Lanseer Kskryf
Description[ar]=أطلِق &كاتب.ك
Description[az]=K&Write başlatmaq
Description[be]=Запусціць K&Write
Description[be@latin]=Uklučy prahramu „K&Write”
Description[bg]=&Зареждане на KWrite
Description[bn]=কে-রাই&ট চালাও
Description[bn_IN]=KWrite আরম্ভ করা হবে (&W)
Description[br]=Lañsañ K&Write
Description[bs]=Pokreni &K‑pisanje
Description[ca]=Llança el K&Write
Description[ca@valencia]=Inicia el K&Write
Description[cs]=Spustit K&Write
Description[csb]=Zrëszë editorã K&Write
Description[cy]=Cychwyn K&Write
Description[da]=Start K&Write
Description[de]=K&Write starten
Description[el]=Εκκίνηση K&Write
Description[en_GB]=Launch K&Write
Description[eo]=Lanĉas &simplan kodredaktilon
Description[es]=Iniciar K&Write
Description[et]=K&Write'i käivitamine
Description[eu]=Abiarazi K&Write
Description[fa]=راه‌اندازی K&Write‌
Description[fi]=Käynistä K&Write
Description[fr]=Démarrer K&Write
Description[fy]=K&Write útfiere
Description[ga]=Tosaigh K&Write
Description[gl]=Iniciar K&Write.
Description[gu]=કેરાઇટ ચલાવો (&W)
Description[he]=הפעל&ת KWrite
Description[hi]=के-राइट चालू करें (&W)
Description[hne]=के-राइट चालू करव (&W)
Description[hr]=Pokreni K&Write uređivač
Description[hsb]=K&Write startować
Description[hu]=A K&Write elindítása
Description[ia]=Lancea K&Write
Description[id]=Luncurkan K&Write
Description[is]=Ræsa K&Write
Description[it]=Avvia K&Write
Description[ja]=KWrite を起動(&W)
Description[ka]=K&Write-ის გაშვება
Description[kk]=K&Write-ты жегу
Description[km]=ចាប់ផ្ដើម KWrite
Description[kn]=(&W)ಕೆರೈಟ್ ಅನ್ನು ಪ್ರಕ್ಷೇಪಿಸು
Description[ko]=KWrite 실행(&W)
Description[ku]=Dest bi K&Write bike
Description[lt]=Paleisti K&Write
Description[lv]=Palaist K&Write
Description[mai]=के-राइट चालू करू (&W)
Description[mk]=Стартувај K&Write
Description[ml]=കെ&റൈറ്റ് ലഭ്യമാക്കുക
Description[mr]=केराइट चालू करा (&W)
Description[ms]=Lancar K&Write
Description[nb]=Start K&Write
Description[nds]=K&Write starten
Description[ne]=केडीई राइट सुरुआत गर्नुहोस्
Description[nl]=K&Write opstarten
Description[nn]=Start K&Write
Description[pa]=ਕੇ-ਰਾਇਟਰ ਚਲਾਓ(&W)
Description[pl]=Uruchom K&Write
Description[pt]=Lançar o K&Write
Description[pt_BR]=Abrir KW&rite
Description[ro]=Execută K&Write
Description[ru]=Запустить K&Write
Description[se]=Álggat &KWrite
Description[si]=K&Write අරඹන්න
Description[sk]=Spustiť K&Write
Description[sl]=Zaženi K&Write
Description[sr]=Покрени &К‑писање
Description[sr@ijekavian]=Покрени &К‑писање
Description[sr@ijekavianlatin]=Pokreni &K‑pisanje
Description[sr@latin]=Pokreni &K‑pisanje
Description[sv]=Starta K&write
Description[ta]= K&Write-ஐ இயக்கு
Description[te]=K&Write దించుము
Description[th]=เรียกใช้งาน 'K&Write'
Description[tr]=K &Yaz Uygulamasını Başlat
Description[ug]=K&Write قوزغات
Description[uk]=Запустити K&Write
Description[uz]=K&Write'ni ishga tushirish
Description[uz@cyrillic]=K&Write'ни ишга тушириш
Description[vi]=Khởi chạy K&Write
Description[wa]=Enonder K&Write
Description[xh]=Launch K&Write
Description[x-test]=xxLaunch K&Writexx
Description[zh_CN]=启动 K&Write
Description[zh_TW]=啟動 K&Write
Enabled=true

[Action_4]
Description=Local file URL
Description[af]=Plaaslike lêer Url
Description[ar]=وصلة ملف محليّ
Description[az]=Yerli fayla keçid ünvanı
Description[be]=URL лакальнага файла
Description[be@latin]=Adras lakalnaha fajła
Description[bg]=URL-адрес на локален файл
Description[bn]=স্থানীয় ফাইল ইউ-আর-এল
Description[bn_IN]=স্থানীয় ফাইলের URL
Description[br]=URL ur restr lec'hel
Description[bs]=URL lokalne datoteke
Description[ca]=URL d'un fitxer local
Description[ca@valencia]=URL d'un fitxer local
Description[cs]=Místní URL
Description[csb]=Lokalnô adresa lopkù
Description[cy]=URL ffeil lleol
Description[da]=Lokal fil-URL
Description[de]=Adresse einer lokalen Datei (URL)
Description[el]=URL τοπικού αρχείου
Description[en_GB]=Local file URL
Description[eo]=URL al loka dosiero
Description[es]=URL de archivo local
Description[et]=Kohaliku faili URL
Description[eu]=Fitxategi lokalaren URLa
Description[fa]=نشانی وب پرونده محلی
Description[fi]=Paikallisen tiedoston verkko-osoite
Description[fr]=URL de fichier local
Description[fy]=Lokale triem-URL-adres
Description[ga]=URL de chomhad logánta
Description[gl]=URL do ficheiro local.
Description[gu]=સ્થળ ફાઇલ URL
Description[he]=כתובת של קובץ מקומי
Description[hi]=फ़ाइल यूआरएल निर्धारित करें
Description[hne]=लोकर फाइल यूआरएल
Description[hr]=URL lokalne datoteke
Description[hsb]=URL za lokalnu dataju
Description[hu]=helyi fájl URL-je
Description[ia]=URL de file local
Description[id]=URL file lokal
Description[is]=Staðbundin skráarslóð
Description[it]=URL di file locale
Description[ja]=ローカルファイル URL
Description[ka]=ლოკალური ფაილის URL
Description[kk]=Жергілікті файлдың URL
Description[km]=URL ឯកសារ​មូលដ្ឋាន
Description[kn]=ಸ್ಥಳೀಯ ಕಡತದ URL
Description[ko]=로컬 파일 URL
Description[ku]=URL'ya pelê herêmî
Description[lt]=Vietinio failo URL
Description[lv]=Lokālas datnes URL
Description[mai]=फाइल यूआरएल निर्धारित करू
Description[mk]=URL на локалната датотека
Description[ml]=ലോക്കല്‍ ഫയലിനുള്ള യുആര്‍എല്‍
Description[mr]=स्थानिक फाईल URL
Description[ms]=URL fail setempat
Description[nb]=Lokal filadresse
Description[nds]=URL vun en lokale Datei
Description[ne]=स्थानीय फाइल यूआरएल
Description[nl]=Lokaal bestands-URL-adres
Description[nn]=Lokal filadresse
Description[pa]=ਲੋਕਲ ਫਾਈਲ URL
Description[pl]=Adres URL lokalnego pliku
Description[pt]=URL de ficheiro local
Description[pt_BR]=URL de arquivo local
Description[ro]=URL de fișier local
Description[ru]=Ссылка на локальный файл
Description[se]=Báikkalaš fiilačujuhus
Description[si]=ප්‍රාදේශිය ගොනු URL
Description[sk]=URL lokálneho súboru
Description[sl]=URL krajevne datoteke
Description[sr]=УРЛ локалног фајла
Description[sr@ijekavian]=УРЛ локалног фајла
Description[sr@ijekavianlatin]=URL lokalnog fajla
Description[sr@latin]=URL lokalnog fajla
Description[sv]=Webbadress för lokal fil
Description[ta]=உள்ளமைக் கோப்பு முகவரி
Description[te]=స్థానిక దస్త్ర యూ ఆర్ ఎల్
Description[th]=ที่อยู่ของแฟ้มในระบบ
Description[tr]=Yerel dosya URL'si
Description[ug]=يەرلىك ھۆججەت URL
Description[uk]=URL локального файла
Description[uz]=Lokal faylining URL'i
Description[uz@cyrillic]=Локал файлининг URL'и
Description[vi]=URL tệp cục bộ
Description[wa]=Hårdêye viè on fitchî locå
Description[xh]=Ifayile yobulali ye URL
Description[x-test]=xxLocal file URLxx
Description[zh_CN]=本地文件链接
Description[zh_TW]=本地檔案 URL
Number of commands=2
Regexp=^file:.

[Action_4/Command_0]
Commandline=kmail --body  %s
Description=Send &URL
Description[af]=Stuur URL
Description[ar]=أرسل &وصلة
Description[az]=&URL göndərmək
Description[be]=Адправіць &URL
Description[be@latin]=Vyšli &adras
Description[bg]=&Изпращане на адрес
Description[bn]=ই&উ-আর-এল পাঠাও
Description[bn_IN]=URL প্রেরণ করুন (&U)
Description[br]=Kas an &URL
Description[bs]=Pošalji &URL
Description[ca]=Envia l'&URL
Description[ca@valencia]=Envia l'&URL
Description[cs]=Poslat &URL
Description[csb]=Wëslë adresã (&URL)
Description[cy]=Anfon &URL
Description[da]=Send &URL
Description[de]=&URL senden
Description[el]=Αποστολή &URL
Description[en_GB]=Send &URL
Description[eo]=Sendi &retadreson
Description[es]=Enviar &URL
Description[et]=&URL-i saatmine
Description[eu]=Bidali &URLa
Description[fa]=ارسال &نشانی ‌وب‌
Description[fi]=Lähetä &verkko-osoite
Description[fr]=Envoyer l'&URL
Description[fy]=&URL-adres stjoere
Description[ga]=Seol &URL
Description[gl]=Enviar o &URL.
Description[gu]=&URL મોકલો
Description[he]=שליחת &כתובת
Description[hi]=यूआरएल भेजें (&U)
Description[hne]=यूआरएल भेजव (&U)
Description[hr]=Pošalji &URL
Description[hsb]=URL &pósłać
Description[hu]=Az &URL elküldése
Description[ia]=Invia &URL
Description[id]=Kirim &URL
Description[is]=Senda &slóð
Description[it]=Invia l'&URL
Description[ja]=URL を送信(&U)
Description[ka]=&URL-ის გაგზავნა
Description[kk]=&URL-ді жіберу
Description[km]=ផ្ញើ URL
Description[kn]=&URL ಅನ್ನು ಕಳುಹಿಸು
Description[ko]=URL 보내기(&U)
Description[ku]=&URL Bişîne
Description[lt]=Siųsti &URL
Description[lv]=Sūtīt &URL
Description[mai]=यूआरएल भेजू (&U)
Description[mk]=Испрати &URL
Description[ml]=&യുആര്‍എല്‍ അയയ്ക്കുക
Description[mr]=URL पाठवा (&U)
Description[ms]=Hantar &URL
Description[nb]=Send &Nettadressen
Description[nds]=&URL schicken
Description[ne]=यूआरएल पठाउनुहोस्
Description[nl]=&URL-adres verzenden
Description[nn]=Send &URL
Description[oc]=Enviar l'&URL
Description[pa]=&URL ਭੇਜੋ
Description[pl]=Wyślij adres &URL
Description[pt]=Enviar o &URL
Description[pt_BR]=Enviar &URL
Description[ro]=Trimite &URL-ul
Description[ru]=&Отправить ссылку
Description[se]=Sádde &URL:a
Description[si]=&URL යනවන්න
Description[sk]=Poslať &URL
Description[sl]=Pošlji &URL
Description[sr]=Пошаљи &УРЛ
Description[sr@ijekavian]=Пошаљи &УРЛ
Description[sr@ijekavianlatin]=Pošalji &URL
Description[sr@latin]=Pošalji &URL
Description[sv]=Skicka &webbadress
Description[ta]=&முகவரியை அனுப்பு
Description[te]=(&U) యూ ఆర్ ఎల్ పంపించు
Description[th]=ส่งที่อยู่ &URL
Description[tr]=&URL Gönder
Description[ug]=URL ئەۋەت(&U)
Description[uk]=Надіслати &URL
Description[uz]=URL'ni &joʻnatish
Description[uz@cyrillic]=URL'ни &жўнатиш
Description[vi]=Gửi &URL
Description[wa]=Evoyî &hårdêye
Description[xh]=Thumela i &URL
Description[x-test]=xxSend &URLxx
Description[zh_CN]=发送 &URL
Description[zh_TW]=送出 &URL
Enabled=true

[Action_4/Command_1]
Commandline=kmail  --attach %s
Description=Send &File
Description[af]=Stuur Lêer
Description[ar]=أ&رسل ملفًا
Description[az]=&Fayl göndərmək
Description[be]=Адправіць &файл
Description[be@latin]=Vyšli &fajł
Description[bg]=Изпращане на &файл
Description[bn]=ফাই&ল পাঠাও
Description[bn_IN]=ফাইল পাঠানো হবে (&F)
Description[br]=Kas ar &restr
Description[bs]=Pošalji &datoteku
Description[ca]=Envia un &fitxer
Description[ca@valencia]=Envia un fi&txer
Description[cs]=Posl&at soubor
Description[csb]=Nalezë lopczi
Description[cy]=Anfon &Ffeil
Description[da]=Send &fil
Description[de]=&Datei senden
Description[el]=Αποστολή &αρχείου
Description[en_GB]=Send &File
Description[eo]=Sendi &dosieron
Description[es]=Enviar &archivo
Description[et]=&Faili saatmine
Description[eu]=Bidali &fitxategia
Description[fa]=ارسال &پرونده‌
Description[fi]=Lähetä &tiedosto
Description[fr]=Envoyer le &fichier
Description[fy]=&Triem stjoere
Description[ga]=Seol &Comhad
Description[gl]=Enviar o &ficheiro.
Description[gu]=ફાઇલ મોકલો (&F)
Description[he]=שליחת &קובץ
Description[hi]=फ़ाइल भेजें (&F)
Description[hne]=फाइल भेजव (&F)
Description[hr]=Pošalji &datoteku
Description[hsb]=&Dataju pósłać
Description[hu]=&Fájl elküldése
Description[ia]=Invia &File
Description[id]=Kirim &File
Description[is]=Senda &skrá
Description[it]=Invia &file
Description[ja]=ファイルを送信(&F)
Description[ka]=&ფაილის გაგზავნა
Description[kk]=&Файлды жіберу
Description[km]=ផ្ញើ​ឯកសារ
Description[kn]=&ಕಡತವನ್ನು ಕಳುಹಿಸು
Description[ko]=파일 보내기(&F)
Description[ku]=Pelî &Bişeyîne
Description[lt]=Siųsti &failą
Description[lv]=Sūtīt &datni
Description[mai]=फाइल भेजू (&F)
Description[mk]=Испрати &датотека
Description[ml]=&ഫയല്‍ അയയ്ക്കുക
Description[mr]=फाईल पाठवा (&F)
Description[ms]=Hantar &Fail
Description[nb]=Send &Fil
Description[nds]=Datei &schicken
Description[ne]=फाइल पठाउनुहोस्
Description[nl]=&Bestand verzenden
Description[nn]=Send &fil
Description[oc]=Enviar lo &fichièr
Description[pa]=ਫਾਈਲ ਭੇਜੋ(&F)
Description[pl]=Wyślij &plik
Description[pt]=Enviar o &Ficheiro
Description[pt_BR]=Enviar &arquivo
Description[ro]=Trimite &fișierul
Description[ru]=Отправить &файл
Description[se]=Sádde &fiilla
Description[si]=ගොනුව යවන්න (&F)
Description[sk]=Poslať &súbor
Description[sl]=Pošlji datoteko
Description[sr]=Пошаљи &фајл
Description[sr@ijekavian]=Пошаљи &фајл
Description[sr@ijekavianlatin]=Pošalji &fajl
Description[sr@latin]=Pošalji &fajl
Description[sv]=Skicka &fil
Description[ta]=&கோப்பை அனுப்பு
Description[te]=(&F) దస్త్రాన్ని పంపించు
Description[tg]=&Фиристодани файл
Description[th]=ส่งแ&ฟ้ม
Description[tr]=Dosya &Gönder
Description[ug]=ھۆججەت ئەۋەت(&F)
Description[uk]=Надіслати &файл
Description[uz]=&Faylni joʻnatish
Description[uz@cyrillic]=&Файлни жўнатиш
Description[vi]=Gửi &Tệp
Description[wa]=Evoyî &fitchî
Description[xh]=Thumela &Ifayile
Description[x-test]=xxSend &Filexx
Description[zh_CN]=发送文件(&F)
Description[zh_TW]=送出檔案(&F)
Enabled=true

[Action_5]
Description=Gopher URL
Description[af]=Gopher Url
Description[ar]=عنوان غوفر
Description[az]=Gopher keçid ünvanı
Description[be]=Gopher URL
Description[be@latin]=Adras słužby „Gopher”
Description[bg]=URL-адрес в Gopher
Description[bn]=Gopher URL
Description[bn_IN]=Gopher URL
Description[br]=URL Gopher
Description[bs]=Gofer URL
Description[ca]=URL de Gopher
Description[ca@valencia]=URL de Gopher
Description[cs]=Gopher URL
Description[csb]=Adresa Gophera
Description[cy]=URL Gopher
Description[da]=Gopher-URL
Description[de]=Gopher-Adresse (URL)
Description[el]=Gopher URL
Description[en_GB]=Gopher URL
Description[eo]=Gofer-URL
Description[es]=URL de Gopher
Description[et]=Gopheri URL
Description[eu]=Gopher-en URLa
Description[fa]=نشانی وب گوفر
Description[fi]=Gopher-verkko-osoite
Description[fr]=URL Gopher
Description[fy]=Gopher URL-adres
Description[ga]=URL Gopher
Description[gl]=URL de Gopher.
Description[gu]=ગોફર URL
Description[he]=כתובת Gopher
Description[hi]=गोफर यूआरएल
Description[hne]=गोफर यूआरएल
Description[hr]=Gopher URL
Description[hsb]=URL gopherować
Description[hu]=Gopher URL
Description[ia]=URL de Gopher
Description[id]=URL Gopher
Description[is]=Gopher-slóð
Description[it]=URL Gopher
Description[ja]=Gopher URL
Description[ka]=Gopher-ის URL
Description[kk]=Gopher сілтемесі
Description[km]=Gopher URL
Description[kn]=ಗೋಫರ್ URL
Description[ko]=Gopher URL
Description[ku]=URL ya gopher
Description[lt]=Gopher URL
Description[lv]=Gopher URL
Description[mai]=गोफर यूआरएल
Description[mk]=Gopher URL
Description[ml]=ഗോഫെര്‍ യുആര്‍എല്‍
Description[mr]=गोफर URL
Description[ms]=URL Gopher
Description[nb]=Gopheradresse
Description[nds]=Gopher-URL
Description[ne]=गोफर यूआरएल
Description[nl]=Gopher URL-adres
Description[nn]=Gopher-adresse
Description[pa]=ਗੋਫਰ URL
Description[pl]=Adres URL Gophera
Description[pt]=URL do Gopher
Description[pt_BR]=URL para o Gopher
Description[ro]=URL Gopher
Description[ru]=Ссылка Gopher
Description[se]=Gopher-čujuhus
Description[si]=Gopher URL
Description[sk]=URL pre Gopher
Description[sl]=URL za gopher
Description[sr]=Гофер УРЛ
Description[sr@ijekavian]=Гофер УРЛ
Description[sr@ijekavianlatin]=Gopher URL
Description[sr@latin]=Gopher URL
Description[sv]=Gopher-webbadress
Description[ta]=கோப்பர் முகவரி
Description[te]=గొఫర్ యూ ఆర్ ఎల్
Description[th]=ที่อยู่ URL ของโกเฟอร์
Description[tr]=Gopher URL'si
Description[ug]=Gopher URL
Description[uk]=Адреса Gopher
Description[uz]=Gopher URL
Description[uz@cyrillic]=Gopher URL
Description[vi]=URL Gopher
Description[wa]=Hårdêye Gopher
Description[xh]=Gopher URL
Description[x-test]=xxGopher URLxx
Description[zh_CN]=Gopher 链接
Description[zh_TW]=Gopher URL
Number of commands=2
Regexp=^gopher:.

[Action_5/Command_0]
Commandline=kmail --body %s
Description=Send &URL
Description[af]=Stuur URL
Description[ar]=أرسل &وصلة
Description[az]=&URL göndərmək
Description[be]=Адправіць &URL
Description[be@latin]=Vyšli &adras
Description[bg]=&Изпращане на адрес
Description[bn]=ই&উ-আর-এল পাঠাও
Description[bn_IN]=URL প্রেরণ করুন (&U)
Description[br]=Kas an &URL
Description[bs]=Pošalji &URL
Description[ca]=Envia l'&URL
Description[ca@valencia]=Envia l'&URL
Description[cs]=Poslat &URL
Description[csb]=Wëslë adresã (&URL)
Description[cy]=Anfon &URL
Description[da]=Send &URL
Description[de]=&URL senden
Description[el]=Αποστολή &URL
Description[en_GB]=Send &URL
Description[eo]=Sendi &retadreson
Description[es]=Enviar &URL
Description[et]=&URL-i saatmine
Description[eu]=Bidali &URLa
Description[fa]=ارسال &نشانی ‌وب‌
Description[fi]=Lähetä &verkko-osoite
Description[fr]=Envoyer l'&URL
Description[fy]=&URL-adres stjoere
Description[ga]=Seol &URL
Description[gl]=Enviar o &URL.
Description[gu]=&URL મોકલો
Description[he]=שליחת &כתובת
Description[hi]=यूआरएल भेजें (&U)
Description[hne]=यूआरएल भेजव (&U)
Description[hr]=Pošalji &URL
Description[hsb]=URL &pósłać
Description[hu]=Az &URL elküldése
Description[ia]=Invia &URL
Description[id]=Kirim &URL
Description[is]=Senda &slóð
Description[it]=Invia l'&URL
Description[ja]=URL を送信(&U)
Description[ka]=&URL-ის გაგზავნა
Description[kk]=&URL-ді жіберу
Description[km]=ផ្ញើ URL
Description[kn]=&URL ಅನ್ನು ಕಳುಹಿಸು
Description[ko]=URL 보내기(&U)
Description[ku]=&URL Bişîne
Description[lt]=Siųsti &URL
Description[lv]=Sūtīt &URL
Description[mai]=यूआरएल भेजू (&U)
Description[mk]=Испрати &URL
Description[ml]=&യുആര്‍എല്‍ അയയ്ക്കുക
Description[mr]=URL पाठवा (&U)
Description[ms]=Hantar &URL
Description[nb]=Send &Nettadressen
Description[nds]=&URL schicken
Description[ne]=यूआरएल पठाउनुहोस्
Description[nl]=&URL-adres verzenden
Description[nn]=Send &URL
Description[oc]=Enviar l'&URL
Description[pa]=&URL ਭੇਜੋ
Description[pl]=Wyślij adres &URL
Description[pt]=Enviar o &URL
Description[pt_BR]=Enviar &URL
Description[ro]=Trimite &URL-ul
Description[ru]=&Отправить ссылку
Description[se]=Sádde &URL:a
Description[si]=&URL යනවන්න
Description[sk]=Poslať &URL
Description[sl]=Pošlji &URL
Description[sr]=Пошаљи &УРЛ
Description[sr@ijekavian]=Пошаљи &УРЛ
Description[sr@ijekavianlatin]=Pošalji &URL
Description[sr@latin]=Pošalji &URL
Description[sv]=Skicka &webbadress
Description[ta]=&முகவரியை அனுப்பு
Description[te]=(&U) యూ ఆర్ ఎల్ పంపించు
Description[th]=ส่งที่อยู่ &URL
Description[tr]=&URL Gönder
Description[ug]=URL ئەۋەت(&U)
Description[uk]=Надіслати &URL
Description[uz]=URL'ni &joʻnatish
Description[uz@cyrillic]=URL'ни &жўнатиш
Description[vi]=Gửi &URL
Description[wa]=Evoyî &hårdêye
Description[xh]=Thumela i &URL
Description[x-test]=xxSend &URLxx
Description[zh_CN]=发送 &URL
Description[zh_TW]=送出 &URL
Enabled=true

[Action_5/Command_1]
Commandline=kmail  --attach %s
Description=Send &File
Description[af]=Stuur Lêer
Description[ar]=أ&رسل ملفًا
Description[az]=&Fayl göndərmək
Description[be]=Адправіць &файл
Description[be@latin]=Vyšli &fajł
Description[bg]=Изпращане на &файл
Description[bn]=ফাই&ল পাঠাও
Description[bn_IN]=ফাইল পাঠানো হবে (&F)
Description[br]=Kas ar &restr
Description[bs]=Pošalji &datoteku
Description[ca]=Envia un &fitxer
Description[ca@valencia]=Envia un fi&txer
Description[cs]=Posl&at soubor
Description[csb]=Nalezë lopczi
Description[cy]=Anfon &Ffeil
Description[da]=Send &fil
Description[de]=&Datei senden
Description[el]=Αποστολή &αρχείου
Description[en_GB]=Send &File
Description[eo]=Sendi &dosieron
Description[es]=Enviar &archivo
Description[et]=&Faili saatmine
Description[eu]=Bidali &fitxategia
Description[fa]=ارسال &پرونده‌
Description[fi]=Lähetä &tiedosto
Description[fr]=Envoyer le &fichier
Description[fy]=&Triem stjoere
Description[ga]=Seol &Comhad
Description[gl]=Enviar o &ficheiro.
Description[gu]=ફાઇલ મોકલો (&F)
Description[he]=שליחת &קובץ
Description[hi]=फ़ाइल भेजें (&F)
Description[hne]=फाइल भेजव (&F)
Description[hr]=Pošalji &datoteku
Description[hsb]=&Dataju pósłać
Description[hu]=&Fájl elküldése
Description[ia]=Invia &File
Description[id]=Kirim &File
Description[is]=Senda &skrá
Description[it]=Invia &file
Description[ja]=ファイルを送信(&F)
Description[ka]=&ფაილის გაგზავნა
Description[kk]=&Файлды жіберу
Description[km]=ផ្ញើ​ឯកសារ
Description[kn]=&ಕಡತವನ್ನು ಕಳುಹಿಸು
Description[ko]=파일 보내기(&F)
Description[ku]=Pelî &Bişeyîne
Description[lt]=Siųsti &failą
Description[lv]=Sūtīt &datni
Description[mai]=फाइल भेजू (&F)
Description[mk]=Испрати &датотека
Description[ml]=&ഫയല്‍ അയയ്ക്കുക
Description[mr]=फाईल पाठवा (&F)
Description[ms]=Hantar &Fail
Description[nb]=Send &Fil
Description[nds]=Datei &schicken
Description[ne]=फाइल पठाउनुहोस्
Description[nl]=&Bestand verzenden
Description[nn]=Send &fil
Description[oc]=Enviar lo &fichièr
Description[pa]=ਫਾਈਲ ਭੇਜੋ(&F)
Description[pl]=Wyślij &plik
Description[pt]=Enviar o &Ficheiro
Description[pt_BR]=Enviar &arquivo
Description[ro]=Trimite &fișierul
Description[ru]=Отправить &файл
Description[se]=Sádde &fiilla
Description[si]=ගොනුව යවන්න (&F)
Description[sk]=Poslať &súbor
Description[sl]=Pošlji datoteko
Description[sr]=Пошаљи &фајл
Description[sr@ijekavian]=Пошаљи &фајл
Description[sr@ijekavianlatin]=Pošalji &fajl
Description[sr@latin]=Pošalji &fajl
Description[sv]=Skicka &fil
Description[ta]=&கோப்பை அனுப்பு
Description[te]=(&F) దస్త్రాన్ని పంపించు
Description[tg]=&Фиристодани файл
Description[th]=ส่งแ&ฟ้ม
Description[tr]=Dosya &Gönder
Description[ug]=ھۆججەت ئەۋەت(&F)
Description[uk]=Надіслати &файл
Description[uz]=&Faylni joʻnatish
Description[uz@cyrillic]=&Файлни жўнатиш
Description[vi]=Gửi &Tệp
Description[wa]=Evoyî &fitchî
Description[xh]=Thumela &Ifayile
Description[x-test]=xxSend &Filexx
Description[zh_CN]=发送文件(&F)
Description[zh_TW]=送出檔案(&F)
Enabled=true

[Action_6]
Description=ftp URL
Description[af]=ftp Url
Description[ar]=وصلة ftp
Description[az]=ftp keçid ünvanı
Description[be]=ftp URL
Description[be@latin]=Adras słužby „FTP”
Description[bg]=URL-адрес във ftp
Description[bn]=ftp URL
Description[bn_IN]=ftp URL
Description[br]=URL FTP
Description[bs]=fTP URL
Description[ca]=URL d'FTP
Description[ca@valencia]=URL d'FTP
Description[cs]=FTP URL
Description[csb]=ftp URL
Description[cy]=URL ftp
Description[da]=ftp-URL
Description[de]=FTP-Adresse (URL)
Description[el]=ftp URL
Description[en_GB]=FTP URL
Description[eo]=FTP-URL
Description[es]=URL de ftp
Description[et]=FTP URL
Description[eu]=FTPren URLa
Description[fa]=نشانی وب قاپ
Description[fi]=FTP-verkko-osoite
Description[fr]=URL FTP
Description[fy]=FTP URL-adres
Description[ga]=URL ftp
Description[gl]=URL ftp.
Description[gu]=ftp URL
Description[he]=כתובת FTP
Description[hi]=एफटीपी यूआरएल
Description[hne]=एफटीपी यूआरएल
Description[hr]=ftp URL
Description[hsb]=ftp URL
Description[hu]=FTP URL
Description[ia]=URL ftp
Description[id]=URL ftp
Description[is]=ftp-slóð
Description[it]=URL FTP
Description[ja]=ftp URL
Description[ka]=ftp-ის URL
Description[kk]=ftp сілтемесі
Description[km]=ftp URL
Description[kn]=ftp URL
Description[ko]=ftp URL
Description[ku]=URL ya ftp
Description[lt]=ftp URL
Description[lv]=ftp URL
Description[mai]=एफटीपी यूआरएल
Description[mk]=ftp URL
Description[ml]=എഫ്‌ടിപി യുആര്‍എല്‍
Description[mr]=ftp URL
Description[ms]=URL ftp
Description[nb]=Ftp-adresse
Description[nds]=FTP-URL
Description[ne]=एफटीपी यूआरएल
Description[nl]=FTP URL-adres
Description[nn]=FTP-adresse
Description[pa]=ftp URL
Description[pl]=Adres URL FTP
Description[pt]=URL de FTP
Description[pt_BR]=URL para FTP
Description[ro]=URL FTP
Description[ru]=Ссылка FTP
Description[se]=FTP-čujuhus
Description[si]=ftp URL
Description[sk]=URL pre FTP
Description[sl]=URL za ftp
Description[sr]=ФТП УРЛ
Description[sr@ijekavian]=ФТП УРЛ
Description[sr@ijekavianlatin]=FTP URL
Description[sr@latin]=FTP URL
Description[sv]=FTP-webbadress
Description[ta]=ftp முகவரி
Description[te]=ఎఫ్ టి పి యూ ఆర్ ఎల్
Description[th]=ที่อยู่ URL ของ ftp
Description[tr]=ftp URL'si
Description[ug]=ftp تور ئادرېسى(URL)
Description[uk]=Адреса ftp
Description[uz]=ftp URL
Description[uz@cyrillic]=ftp URL
Description[vi]=URL FTP
Description[wa]=Hårdêye FTP
Description[xh]=ftp URL
Description[x-test]=xxftp URLxx
Description[zh_CN]=FTP 链接
Description[zh_TW]=FTP URL
Number of commands=5
Regexp=^ftp://.

[Action_6/Command_0]
Commandline=kfmclient exec %s
Description=Open with &default Browser
Description[af]=Open met verstekblaaier
Description[ar]=افتح بالمتصفّح الا&فتراضي
Description[az]=Standart Veb Bələ&dçisində açmaq
Description[be]=Адкрыць у &прадвызначаным браўзеры
Description[be@latin]=Adčyni ŭ &zmoŭčanym hartačy
Description[bg]=&Отваряне с подразбиращия се браузър
Description[bn]=ডি&ফল্ট ব্রাউজার দিয়ে খোলো
Description[bn_IN]=ডিফল্ট ব্রাউজার সহযোগে প্রদর্শিত হবে (&d)
Description[bs]=Otvori &podrazumijevanim pregledačem
Description[ca]=Obre amb el navega&dor per omissió
Description[ca@valencia]=Obri amb el navega&dor predeterminat
Description[cs]=Otevřít pomocí vý&chozího prohlížeče
Description[csb]=Òtemkni w &domëslnym przezérnikù
Description[da]=Åbn med stan&dard browser
Description[de]=Mit &Standardbrowser öffnen
Description[el]=Άνοιγμα με τον &προκαθορισμένο περιηγητή
Description[en_GB]=Open with &default Browser
Description[eo]=Malfermi per &defaŭlta retumilo
Description[es]=Abrir con el navega&dor predeterminado
Description[et]=Avamine vaikimisi &brauseriga
Description[eu]=Ireki arakatzaile &lehenetsiarekin
Description[fi]=Avaa &oletusselaimeen
Description[fr]=Ouvrir dans le navigateur par &défaut
Description[fy]=Iepenje mei &standert blêder
Description[ga]=Oscail leis an mBrabhsálaí &réamhshocraithe
Description[gl]=Abrir co &navegador predeterminado.
Description[gu]=મૂળભૂત બ્રાઉઝર સાથે ખોલો (&d)
Description[he]=פתיחה באמצעות דפדפן &ברירת המחדל
Description[hi]=डिफ़ॉल्ट ब्राउज़र खोलें (&d)
Description[hne]=डिफाल्ट ब्राउजर एखर साथ खोलव (&d)
Description[hr]=Otvori pomoću &zadanog preglednika
Description[hsb]=Ze &standardnym browserom wočinić
Description[hu]=Megnyitás az &alapértelmezett böngészővel
Description[ia]=Aperi con navigator pre&definite
Description[id]=Buka &dengan Penelusur baku
Description[is]=Opna með sjálf&gefnum vafra
Description[it]=Apri con il browser pre&definito
Description[ja]=デフォルトのブラウザで開く(&D)
Description[ka]=&ნაგულისხმევ ვებ ბრაუზერში გახსნა
Description[kk]=Ә&детті шолғышында ашу
Description[km]=បើក​ជាមួយ​កម្មវិធី​រុករក​លំនាំដើម
Description[kn]=ಪೂರ್ವನಿಯೋಜಿ&ತ ವೀಕ್ಷಕದೊಂದಿಗೆ ತೆರೆ
Description[ko]=기본 브라우저로 열기(&D)
Description[ku]=Bi geroka &standard veke
Description[lt]=Atverti naudojant &numatytąją naršyklę
Description[lv]=Atvērt ar &noklusēto pārlūku
Description[mk]=Отвори со стан&дарден прелистувач
Description[ml]=&സഹജമായ ബ്രൌസറില്‍ തുറക്കുക
Description[mr]=मूलभूत ब्राऊजरमध्ये उघडा (&D)
Description[nb]=Åpne med  &standardnettleser
Description[nds]=Mit Stan&dard-Nettkieker opmaken
Description[nl]=Openen met stan&daardbrowser
Description[nn]=Opna med &standard nettlesar
Description[pa]=ਡਿਫਾਲਟ ਬਰਾਊਜ਼ਰ ਨਾਲ ਖੋਲ੍ਹੋ(&d)
Description[pl]=Otwórz w &domyślnej przeglądarce
Description[pt]=Abrir com o Navegador Pre&definido
Description[pt_BR]=Abrir com o navegador pa&drão
Description[ro]=&Deschide cu navigatorul implicit
Description[ru]=Открыть в &браузере по умолчанию
Description[si]=පෙරනිමි ගවේශකය සමඟ විවෘත කරන්න (&d)
Description[sk]=Otvoriť štan&dardným prehliadačom
Description[sl]=Odpri v privzetem brskalniku
Description[sr]=Отвори &подразумеваним прегледачем
Description[sr@ijekavian]=Отвори &подразумијеваним прегледачем
Description[sr@ijekavianlatin]=Otvori &podrazumijevanim pregledačem
Description[sr@latin]=Otvori &podrazumevanim pregledačem
Description[sv]=Öppna med &förvald webbläsare
Description[ta]=&இயல்பிருப்பு உலாவியால் திற
Description[te]=అప్రమేయ అన్వేషణితో తెరువుము (&d)
Description[th]=เปิดด้วยเบราเซอร์&ปริยาย
Description[tr]=&Öntanımlı tarayıcı ile aç
Description[ug]=كۆڭۈلدىكى تور كۆرگۈدە ئاچ(&D)
Description[uk]=Відкрити в &типовому навігаторі
Description[uz]=Andoza &brauzer bilan ochish
Description[uz@cyrillic]=Андоза &браузер билан очиш
Description[vi]=Mở bằng trình &duyệt mặc định
Description[wa]=Drovi avou l' &prémetou betchteu
Description[x-test]=xxOpen with &default Browserxx
Description[zh_CN]=用默认浏览器打开(&D)
Description[zh_TW]=使用預設瀏覽器開啟(&D)
Enabled=true

[Action_6/Command_1]
Commandline=konqueror %s
Description=Open with &Konqueror
Description[af]=Maak oop met Konqueror
Description[ar]=افتح بِ&كنكر
Description[az]=&Konqueror ilə açmaq
Description[be]=Адкрыць у &Konqueror
Description[be@latin]=Adčyni ŭ hartačy „&Konqueror”
Description[bg]=&Отваряне с Konqueror
Description[bn]=কনকরার দিয়ে খোলো (&ক)
Description[bn_IN]=Konqueror সহযোগে প্রদর্শিত হবে (&K)
Description[br]=Digeriñ gant &Konqueror
Description[bs]=Otvori &Konquerorem
Description[ca]=Obre amb el &Konqueror
Description[ca@valencia]=Obri amb &Konqueror
Description[cs]=Otevřít pomocí &Konqueroru
Description[csb]=Òtemkni w &Konquerorze
Description[cy]=Agor gyda &Konqueror
Description[da]=Åbn med &Konqueror
Description[de]=Mit &Konqueror öffnen
Description[el]=Άνοιγμα με τον &Konqueror
Description[en_GB]=Open with &Konqueror
Description[eo]=Malfermi per &Konkeranto
Description[es]=Abrir con &Konqueror
Description[et]=&Konqueroris avamine
Description[eu]=Ireki &Konqueror-ekin
Description[fa]=باز کردن با&Konqueror‌
Description[fi]=Avaa &Konqueroriin
Description[fr]=Ouvrir dans &Konqueror
Description[fy]=Iepenje mei &Konqueror
Description[ga]=Oscail le &Konqueror
Description[gl]=Abrir con &Konqueror.
Description[gu]=કોન્કરરની સાથે ખોલો (&K)
Description[he]=&פתיחה באמצעות Konqueror
Description[hi]=कॉन्करर के साथ खोलें (&K)
Description[hne]=कान्करर एखर साथ खोलव (&K)
Description[hr]=Otvori pomoću &Konquerora
Description[hsb]=Z &konquerororm wočinić
Description[hu]=Megnyitás a &Konquerorral
Description[ia]=Aperi con &Konqueror
Description[id]=Buka dengan &Konqueror
Description[is]=Opna með &Konqueror
Description[it]=Apri con &Konqueror
Description[ja]=Konqueror で開く(&K)
Description[ka]=&Konqueror-ით გახსნა
Description[kk]=&Konqueror-де ашу
Description[km]=បើក​ជាមួយ Konqueror
Description[kn]=ಕಾಂ&ಕರರ್ ನೊಂದಿಗೆ  ತೆರೆ
Description[ko]=Konqueror로 열기(&K)
Description[ku]=Bi &Konqueror veke
Description[lt]=Atverti naudojant &Konqueror
Description[lv]=Atvērt ar &Konqueror
Description[mai]=कान्करर केर सँग खोलू (&K)
Description[mk]=Отвори со &Konqueror
Description[ml]=&കോണ്‍ക്വററില്‍ തുറക്കുക
Description[mr]=कॉन्करर मध्ये उघडा (&K)
Description[ms]=Buka dengan &Konqueror
Description[nb]=Åpne med &Konqueror
Description[nds]=Mit &Konqueror opmaken
Description[ne]=कन्क्वेररसँग खोल्नुहोस्
Description[nl]=Openen met &Konqueror
Description[nn]=Opna med &Konqueror
Description[pa]=ਕੋਨਕਿਉਰੋਰ ਨਾਲ ਖੋਲ੍ਹੋ(&K)
Description[pl]=Otwórz w &Konquerorze
Description[pt]=Abrir com o &Konqueror
Description[pt_BR]=Abrir com o &Konqueror
Description[ro]=Deschide cu &Konqueror
Description[ru]=Открыть в &Konqueror
Description[se]=Raba &Konquerorain
Description[si]=&Konqueror සමඟ විවෘත කරන්න
Description[sk]=Otvoriť pomocou &Konquerora
Description[sl]=Odpri s &Konquerorjem
Description[sr]=Отвори &К‑освајачем
Description[sr@ijekavian]=Отвори &К‑освајачем
Description[sr@ijekavianlatin]=Otvori &K‑osvajačem
Description[sr@latin]=Otvori &K‑osvajačem
Description[sv]=Öppna med &Konqueror
Description[ta]=கா&ன்கொரரை கொண்டு திற
Description[te]=(&K) కాంకెరర్ తొ తెరువు
Description[th]=เปิดด้วย '&คอนเควอร์เรอร์'
Description[tr]=&Konqueror ile Aç
Description[ug]=&Konqueror دا ئاچ
Description[uk]=Відкрити у &Konqueror
Description[uz]=Konqueror &bilan ochish
Description[uz@cyrillic]=Konqueror &билан очиш
Description[vi]=Mở bằng &Konqueror
Description[wa]=Drovi avou &Konqueror
Description[xh]=Vula nge &Konqueror
Description[x-test]=xxOpen with &Konquerorxx
Description[zh_CN]=用 &Konqueror 打开
Description[zh_TW]=使用 &Konqueror 開啟
Enabled=true

[Action_6/Command_2]
Commandline=mozilla -remote openURL(%s, new-window)
Description=Open with &Mozilla
Description[af]=Maak oop met Mozilla
Description[ar]=افتح بِمو&زيلا
Description[az]=&Mozilla ilə açmaq
Description[be]=Адкрыць у &Mozilla
Description[be@latin]=Adčyni ŭ hartačy „&Mozilla”
Description[bg]=От&варяне с Mozilla
Description[bn]=মোজিলা দিয়ে খোলো (&ম)
Description[bn_IN]=Mozilla সহযোগে প্রদর্শিত হবে (&M)
Description[br]=Digeriñ gant &Mozilla
Description[bs]=Otvori &Mozilom
Description[ca]=Obre amb el &Mozilla
Description[ca@valencia]=Obri amb &Mozilla
Description[cs]=Otevřít pomocí &Mozilla
Description[csb]=Òtemkni w &Mozillë
Description[cy]=Agor gyda &Mozilla
Description[da]=Åbn med &Mozilla
Description[de]=Mit &Mozilla öffnen
Description[el]=Άνοιγμα με το &Mozilla
Description[en_GB]=Open with &Mozilla
Description[eo]=Malfermi per &Mozilo
Description[es]=Abrir con &Mozilla
Description[et]=&Mozillas avamine
Description[eu]=Ireki &Mozillarekin
Description[fa]=باز کردن با &موزیلا‌
Description[fi]=Avaa &Mozillaan
Description[fr]=Ouvrir dans &Mozilla
Description[fy]=Iepenje mei &Mozilla
Description[ga]=Oscail le &Mozilla
Description[gl]=Abrir con &Mozilla.
Description[gu]=મોઝિલાની સાથે ખોલો (&M)
Description[he]=פ&תיחה באמצעות Mozilla
Description[hi]=मोज़िला के साथ खोलें (&M)
Description[hne]=मोजिला एखर साथ खोलव (&M)
Description[hr]=Otvori pomoću &Mozille
Description[hsb]=Z &Mozilla wočinić
Description[hu]=Megnyitás a &Mozillával
Description[ia]=Aperi con &Mozilla
Description[id]=Buka dengan &Mozilla
Description[is]=Opna með &Mozilla
Description[it]=Apri con &Mozilla
Description[ja]=Mozilla で開く(&M)
Description[ka]=&Mozilla-ით გახსნა
Description[kk]=&Mozilla-да ашу
Description[km]=បើក​ជាមួយ Mozilla
Description[kn]=(&M)ಮೋಜಿಲ್ಲಾದೊಡನೆ ತೆರೆ
Description[ko]=Mozilla로 열기(&M)
Description[ku]=Bi &Mozilla veke
Description[lt]=Atverti naudojant &Mozilla
Description[lv]=Atvērt ar &Mozilla
Description[mai]=मोजिला केर सँग खोलू (&M)
Description[mk]=Отвори со &Mozilla
Description[ml]=&മോസില്ലാ ഉപയോഗിച്ചു് തുറക്കുക
Description[mr]=मोजिला मध्ये उघडा (&M)
Description[ms]=Buka dengan &Mozilla
Description[nb]=Åpne med &Mozilla
Description[nds]=Mit &Mozilla opmaken
Description[ne]=मोजिलासँग खोल्नुहोस्
Description[nl]=Openen met &Mozilla
Description[nn]=Opna med &Mozilla
Description[pa]=ਮੋਜ਼ੀਲਾ ਨਾਲ ਖੋਲ੍ਹੋ(&M)
Description[pl]=Otwórz w &Mozilli
Description[pt]=Abrir com o &Mozilla
Description[pt_BR]=Abrir com o &Mozilla
Description[ro]=Deschide cu &Mozilla
Description[ru]=Открыть в &Mozilla
Description[se]=Raba &Mozillain
Description[si]=&Mozilla සමඟ විවෘත කරන්න
Description[sk]=Otvoriť pomocou &Mozilly
Description[sl]=Odpri z &Mozillo
Description[sr]=Отвори &Мозилом
Description[sr@ijekavian]=Отвори &Мозилом
Description[sr@ijekavianlatin]=Otvori &Mozillom
Description[sr@latin]=Otvori &Mozillom
Description[sv]=Öppna med &Mozilla
Description[ta]=&மொசில்லாவை கொண்டு திற
Description[te]=(&M) మొజిల్లా తొ తెరువు
Description[th]=เปิดด้วย '&มอซซิลลา'
Description[tr]=&Mozilla ile Aç
Description[ug]=&Mozilla دا ئاچ
Description[uk]=Відкрити у &Mozilla
Description[uz]=Mozilla bilan &ochish
Description[uz@cyrillic]=Mozilla билан &очиш
Description[vi]=Mở bằng &Mozilla
Description[wa]=Drovi avou &Mozilla
Description[xh]=Vula nge &Mozilla
Description[x-test]=xxOpen with &Mozillaxx
Description[zh_CN]=用 &Mozilla 打开
Description[zh_TW]=使用 &Mozilla 開啟
Enabled=true

[Action_6/Command_3]
Commandline=kmail --body  %s
Description=Send &URL
Description[af]=Stuur URL
Description[ar]=أرسل &وصلة
Description[az]=&URL göndərmək
Description[be]=Адправіць &URL
Description[be@latin]=Vyšli &adras
Description[bg]=&Изпращане на адрес
Description[bn]=ই&উ-আর-এল পাঠাও
Description[bn_IN]=URL প্রেরণ করুন (&U)
Description[br]=Kas an &URL
Description[bs]=Pošalji &URL
Description[ca]=Envia l'&URL
Description[ca@valencia]=Envia l'&URL
Description[cs]=Poslat &URL
Description[csb]=Wëslë adresã (&URL)
Description[cy]=Anfon &URL
Description[da]=Send &URL
Description[de]=&URL senden
Description[el]=Αποστολή &URL
Description[en_GB]=Send &URL
Description[eo]=Sendi &retadreson
Description[es]=Enviar &URL
Description[et]=&URL-i saatmine
Description[eu]=Bidali &URLa
Description[fa]=ارسال &نشانی ‌وب‌
Description[fi]=Lähetä &verkko-osoite
Description[fr]=Envoyer l'&URL
Description[fy]=&URL-adres stjoere
Description[ga]=Seol &URL
Description[gl]=Enviar o &URL.
Description[gu]=&URL મોકલો
Description[he]=שליחת &כתובת
Description[hi]=यूआरएल भेजें (&U)
Description[hne]=यूआरएल भेजव (&U)
Description[hr]=Pošalji &URL
Description[hsb]=URL &pósłać
Description[hu]=Az &URL elküldése
Description[ia]=Invia &URL
Description[id]=Kirim &URL
Description[is]=Senda &slóð
Description[it]=Invia l'&URL
Description[ja]=URL を送信(&U)
Description[ka]=&URL-ის გაგზავნა
Description[kk]=&URL-ді жіберу
Description[km]=ផ្ញើ URL
Description[kn]=&URL ಅನ್ನು ಕಳುಹಿಸು
Description[ko]=URL 보내기(&U)
Description[ku]=&URL Bişîne
Description[lt]=Siųsti &URL
Description[lv]=Sūtīt &URL
Description[mai]=यूआरएल भेजू (&U)
Description[mk]=Испрати &URL
Description[ml]=&യുആര്‍എല്‍ അയയ്ക്കുക
Description[mr]=URL पाठवा (&U)
Description[ms]=Hantar &URL
Description[nb]=Send &Nettadressen
Description[nds]=&URL schicken
Description[ne]=यूआरएल पठाउनुहोस्
Description[nl]=&URL-adres verzenden
Description[nn]=Send &URL
Description[oc]=Enviar l'&URL
Description[pa]=&URL ਭੇਜੋ
Description[pl]=Wyślij adres &URL
Description[pt]=Enviar o &URL
Description[pt_BR]=Enviar &URL
Description[ro]=Trimite &URL-ul
Description[ru]=&Отправить ссылку
Description[se]=Sádde &URL:a
Description[si]=&URL යනවන්න
Description[sk]=Poslať &URL
Description[sl]=Pošlji &URL
Description[sr]=Пошаљи &УРЛ
Description[sr@ijekavian]=Пошаљи &УРЛ
Description[sr@ijekavianlatin]=Pošalji &URL
Description[sr@latin]=Pošalji &URL
Description[sv]=Skicka &webbadress
Description[ta]=&முகவரியை அனுப்பு
Description[te]=(&U) యూ ఆర్ ఎల్ పంపించు
Description[th]=ส่งที่อยู่ &URL
Description[tr]=&URL Gönder
Description[ug]=URL ئەۋەت(&U)
Description[uk]=Надіслати &URL
Description[uz]=URL'ni &joʻnatish
Description[uz@cyrillic]=URL'ни &жўнатиш
Description[vi]=Gửi &URL
Description[wa]=Evoyî &hårdêye
Description[xh]=Thumela i &URL
Description[x-test]=xxSend &URLxx
Description[zh_CN]=发送 &URL
Description[zh_TW]=送出 &URL
Enabled=true

[Action_6/Command_4]
Commandline=kmail  --attach %s
Description=Send &File
Description[af]=Stuur Lêer
Description[ar]=أ&رسل ملفًا
Description[az]=&Fayl göndərmək
Description[be]=Адправіць &файл
Description[be@latin]=Vyšli &fajł
Description[bg]=Изпращане на &файл
Description[bn]=ফাই&ল পাঠাও
Description[bn_IN]=ফাইল পাঠানো হবে (&F)
Description[br]=Kas ar &restr
Description[bs]=Pošalji &datoteku
Description[ca]=Envia un &fitxer
Description[ca@valencia]=Envia un fi&txer
Description[cs]=Posl&at soubor
Description[csb]=Nalezë lopczi
Description[cy]=Anfon &Ffeil
Description[da]=Send &fil
Description[de]=&Datei senden
Description[el]=Αποστολή &αρχείου
Description[en_GB]=Send &File
Description[eo]=Sendi &dosieron
Description[es]=Enviar &archivo
Description[et]=&Faili saatmine
Description[eu]=Bidali &fitxategia
Description[fa]=ارسال &پرونده‌
Description[fi]=Lähetä &tiedosto
Description[fr]=Envoyer le &fichier
Description[fy]=&Triem stjoere
Description[ga]=Seol &Comhad
Description[gl]=Enviar o &ficheiro.
Description[gu]=ફાઇલ મોકલો (&F)
Description[he]=שליחת &קובץ
Description[hi]=फ़ाइल भेजें (&F)
Description[hne]=फाइल भेजव (&F)
Description[hr]=Pošalji &datoteku
Description[hsb]=&Dataju pósłać
Description[hu]=&Fájl elküldése
Description[ia]=Invia &File
Description[id]=Kirim &File
Description[is]=Senda &skrá
Description[it]=Invia &file
Description[ja]=ファイルを送信(&F)
Description[ka]=&ფაილის გაგზავნა
Description[kk]=&Файлды жіберу
Description[km]=ផ្ញើ​ឯកសារ
Description[kn]=&ಕಡತವನ್ನು ಕಳುಹಿಸು
Description[ko]=파일 보내기(&F)
Description[ku]=Pelî &Bişeyîne
Description[lt]=Siųsti &failą
Description[lv]=Sūtīt &datni
Description[mai]=फाइल भेजू (&F)
Description[mk]=Испрати &датотека
Description[ml]=&ഫയല്‍ അയയ്ക്കുക
Description[mr]=फाईल पाठवा (&F)
Description[ms]=Hantar &Fail
Description[nb]=Send &Fil
Description[nds]=Datei &schicken
Description[ne]=फाइल पठाउनुहोस्
Description[nl]=&Bestand verzenden
Description[nn]=Send &fil
Description[oc]=Enviar lo &fichièr
Description[pa]=ਫਾਈਲ ਭੇਜੋ(&F)
Description[pl]=Wyślij &plik
Description[pt]=Enviar o &Ficheiro
Description[pt_BR]=Enviar &arquivo
Description[ro]=Trimite &fișierul
Description[ru]=Отправить &файл
Description[se]=Sádde &fiilla
Description[si]=ගොනුව යවන්න (&F)
Description[sk]=Poslať &súbor
Description[sl]=Pošlji datoteko
Description[sr]=Пошаљи &фајл
Description[sr@ijekavian]=Пошаљи &фајл
Description[sr@ijekavianlatin]=Pošalji &fajl
Description[sr@latin]=Pošalji &fajl
Description[sv]=Skicka &fil
Description[ta]=&கோப்பை அனுப்பு
Description[te]=(&F) దస్త్రాన్ని పంపించు
Description[tg]=&Фиристодани файл
Description[th]=ส่งแ&ฟ้ม
Description[tr]=Dosya &Gönder
Description[ug]=ھۆججەت ئەۋەت(&F)
Description[uk]=Надіслати &файл
Description[uz]=&Faylni joʻnatish
Description[uz@cyrillic]=&Файлни жўнатиш
Description[vi]=Gửi &Tệp
Description[wa]=Evoyî &fitchî
Description[xh]=Thumela &Ifayile
Description[x-test]=xxSend &Filexx
Description[zh_CN]=发送文件(&F)
Description[zh_TW]=送出檔案(&F)
Enabled=true
