# translation of libnotificationmanager.pot to Esperanto
# Copyright (C) 2019 Free Software Foundation, Inc.
# This file is distributed under the same license as the plasma-workspace package.
# Oliver Kellogg <okellogg@users.sourceforge.net>, 2023.
#
# Minuskloj: ĉ ĝ ĵ ĥ ŝ ŭ   Majuskloj: Ĉ Ĝ Ĵ Ĥ Ŝ Ŭ
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-09 02:16+0000\n"
"PO-Revision-Date: 2023-04-07 23:35+0100\n"
"Last-Translator: Oliver Kellogg <okellogg@users.sourceforge.net>\n"
"Language-Team: Esperanto <kde-i18n-eo@kde.org>\n"
"Language: eo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: translate-po (https://github.com/zcribe/translate-po)\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: abstractnotificationsmodel.cpp:315
#, kde-format
msgctxt "@info %1 notification body %2 application name"
msgid "%1 from %2"
msgstr "%1 de %2"

#: job_p.cpp:183
#, kde-format
msgctxt "Copying n of m files to locaton"
msgid "%2 of %1 file to %3"
msgid_plural "%2 of %1 files to %3"
msgstr[0] "%2 de %1 dosiero al %3"
msgstr[1] "%2 de %1 dosieroj al %3"

#: job_p.cpp:186 job_p.cpp:216 job_p.cpp:232
#, kde-format
msgctxt "Copying n files to location"
msgid "%1 file to %2"
msgid_plural "%1 files to %2"
msgstr[0] "%1 dosiero al %2"
msgstr[1] "%1 dosieroj al %2"

#: job_p.cpp:193
#, kde-format
msgctxt "Copying n of m files"
msgid "%2 of %1 file"
msgid_plural "%2 of %1 files"
msgstr[0] "%2 de %1 dosiero"
msgstr[1] "%2 de %1 dosieroj"

#: job_p.cpp:196 job_p.cpp:226 job_p.cpp:236
#, kde-format
msgctxt "Copying n files"
msgid "%1 file"
msgid_plural "%1 files"
msgstr[0] "%1 dosiero"
msgstr[1] "%1 dosieroj"

#: job_p.cpp:201
#, kde-format
msgctxt "Copying n of m items"
msgid "%2 of %1 item"
msgid_plural "%2 of %1 items"
msgstr[0] "%2 de %1 elemento"
msgstr[1] "%2 de %1 elementoj"

#: job_p.cpp:204 job_p.cpp:224
#, kde-format
msgctxt "Copying n items"
msgid "%1 item"
msgid_plural "%1 items"
msgstr[0] "%1 elemento"
msgstr[1] "%1 elementoj"

#: job_p.cpp:211
#, kde-format
msgctxt "Copying file to location"
msgid "%1 to %2"
msgstr "%1 al %2"

#: job_p.cpp:214
#, kde-format
msgctxt "Copying n items to location"
msgid "%1 file to %2"
msgid_plural "%1 items to %2"
msgstr[0] "%1 dosiero al %2"
msgstr[1] "%1 elementoj al %2"

#: job_p.cpp:234
#, kde-format
msgctxt "Copying unknown amount of files to location"
msgid "to %1"
msgstr "al %1"

#: jobsmodel.cpp:105
#, kde-format
msgctxt "@info %1 notification body %2 job name"
msgid "%1 from %2"
msgstr "%1 de %2"

#: jobsmodel_p.cpp:477
#, kde-format
msgid "Application closed unexpectedly."
msgstr "Aplikaĵo fermiĝis neatendite."
