# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Wantoyo <wantoyek@gmail.com>, 2018, 2019, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-03 02:20+0000\n"
"PO-Revision-Date: 2019-05-18 06:54+0700\n"
"Last-Translator: Wantoyo <wantoyek@gmail.com>\n"
"Language-Team: Indonesian <kde-i18n-doc@kde.org>\n"
"Language: id\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.12.3\n"

#: HolidaysConfig.qml:89
#, kde-format
msgid "Region"
msgstr "Region"

#: HolidaysConfig.qml:93
#, kde-format
msgid "Name"
msgstr "Nama"

#: HolidaysConfig.qml:97
#, kde-format
msgid "Description"
msgstr "Deskripsi"

#, fuzzy
#~| msgid "Search..."
#~ msgid "Search…"
#~ msgstr "Cari..."

#~ msgid "Search Holiday Regions"
#~ msgstr "Cari Region Hari Raya"
