# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Freek de Kruijf <freekdekruijf@kde.nl>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-11 02:03+0000\n"
"PO-Revision-Date: 2022-07-26 14:09+0200\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: \n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.04.3\n"

#: contents/ui/main.qml:66
#, kde-format
msgid "Switch to activity %1"
msgstr "Omschakelen naar activiteit %1"

#: contents/ui/main.qml:93
#, kde-format
msgctxt "@action:inmenu"
msgid "&Configure Activities…"
msgstr "Activiteiten configureren…"
