# Copyright (C) 2008 This_file_is_part_of_KDE
# This file is distributed under the same license as the kdebase package.
# HARI VISHNU <harivishnu@gmail.com>, 2008.
msgid ""
msgstr ""
"Project-Id-Version: kdebase\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-10 02:12+0000\n"
"PO-Revision-Date: 2008-11-16 03:04+0730\n"
"Last-Translator: Hari Vishnu <harivishnu@gmail.com>\n"
"Language-Team: Swathanthra|സ്വതന്ത്ര Malayalam|മലയാളം Computing|കമ്പ്യൂട്ടിങ്ങ് <smc-"
"discuss@googlegroups.com>\n"
"Language: ml\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: PowerDevilRunner.cpp:31
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "suspend"
msgstr "മയങ്ങുക"

#: PowerDevilRunner.cpp:33
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "to ram"
msgstr ""

#: PowerDevilRunner.cpp:35
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "sleep"
msgstr ""

#: PowerDevilRunner.cpp:37
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "hibernate"
msgstr ""

#: PowerDevilRunner.cpp:39
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "to disk"
msgstr ""

#: PowerDevilRunner.cpp:41 PowerDevilRunner.cpp:43 PowerDevilRunner.cpp:64
#, fuzzy, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "dim screen"
msgstr "തിരശ്ശീലയുടെ വെളിച്ചം മുഴുവനും കുറയ്ക്കുക"

#: PowerDevilRunner.cpp:52
#, kde-format
msgid ""
"Lists system suspend (e.g. sleep, hibernate) options and allows them to be "
"activated"
msgstr ""

#: PowerDevilRunner.cpp:56
#, kde-format
msgid "Suspends the system to RAM"
msgstr ""

#: PowerDevilRunner.cpp:60
#, kde-format
msgid "Suspends the system to disk"
msgstr ""

#: PowerDevilRunner.cpp:63
#, fuzzy, kde-format
#| msgctxt "Note this is a KRunner keyword"
#| msgid "screen brightness"
msgctxt ""
"Note this is a KRunner keyword, <> is a placeholder and should be at the end"
msgid "screen brightness <percent value>"
msgstr "തിരശ്ശീല വെളിച്ചം"

#: PowerDevilRunner.cpp:66
#, no-c-format, kde-format
msgid ""
"Lists screen brightness options or sets it to the brightness defined by the "
"search term; e.g. screen brightness 50 would dim the screen to 50% maximum "
"brightness"
msgstr ""

#: PowerDevilRunner.cpp:88
#, fuzzy, kde-format
#| msgid "Set Brightness to %1"
msgid "Set Brightness to %1%"
msgstr "വെളിച്ചം '%1' ആക്കുക"

#: PowerDevilRunner.cpp:97
#, kde-format
msgid "Dim screen totally"
msgstr "തിരശ്ശീലയുടെ വെളിച്ചം മുഴുവനും കുറയ്ക്കുക"

#: PowerDevilRunner.cpp:105
#, kde-format
msgid "Dim screen by half"
msgstr "തിരശ്ശീലയുടെ വെളിച്ചം പകുതി കുറയ്ക്കുക"

#: PowerDevilRunner.cpp:135
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr ""

#: PowerDevilRunner.cpp:136
#, fuzzy, kde-format
msgid "Suspend to RAM"
msgstr "മയങ്ങുക"

#: PowerDevilRunner.cpp:141
#, kde-format
msgctxt "Suspend to disk"
msgid "Hibernate"
msgstr ""

#: PowerDevilRunner.cpp:142
#, fuzzy, kde-format
msgid "Suspend to disk"
msgstr "മയങ്ങുക"

#: PowerDevilRunner.cpp:210
#, fuzzy, kde-format
#| msgctxt "Note this is a KRunner keyword"
#| msgid "screen brightness"
msgctxt "Note this is a KRunner keyword, it should end with a space"
msgid "screen brightness "
msgstr "തിരശ്ശീല വെളിച്ചം"

#: PowerDevilRunner.cpp:212
#, fuzzy, kde-format
msgctxt "Note this is a KRunner keyword, it should end with a space"
msgid "dim screen "
msgstr "തിരശ്ശീലയുടെ വെളിച്ചം മുഴുവനും കുറയ്ക്കുക"

#~ msgctxt "Note this is a KRunner keyword"
#~ msgid "screen brightness"
#~ msgstr "തിരശ്ശീല വെളിച്ചം"

#, fuzzy
#~ msgctxt "Note this is a KRunner keyword; %1 is a parameter"
#~ msgid "screen brightness %1"
#~ msgstr "തിരശ്ശീല വെളിച്ചം"

#, fuzzy
#~ msgctxt "Note this is a KRunner keyword; %1 is a parameter"
#~ msgid "dim screen %1"
#~ msgstr "തിരശ്ശീലയുടെ വെളിച്ചം മുഴുവനും കുറയ്ക്കുക"

#~ msgctxt "Note this is a KRunner keyword"
#~ msgid "power profile"
#~ msgstr "ഊര്‍ജ്ജ പ്രൊഫൈല്‍"

#, fuzzy
#~ msgctxt "Note this is a KRunner keyword; %1 is a parameter"
#~ msgid "power profile %1"
#~ msgstr "ഊര്‍ജ്ജ പ്രൊഫൈല്‍"

#~ msgid "Set Profile to '%1'"
#~ msgstr "പ്രൊഫൈല്‍ '%1' ആക്കുക"

#~ msgid "Turn off screen"
#~ msgstr "തിരശ്ശീല ചുരുക്കി വയ്ക്കുക"

#~ msgctxt "Note this is a KRunner keyword"
#~ msgid "power governor"
#~ msgstr "ഊര്‍ജ്ജ ഗവര്‍ണര്‍"

#, fuzzy
#~ msgctxt "Note this is a KRunner keyword; %1 is a parameter"
#~ msgid "power governor %1"
#~ msgstr "ഊര്‍ജ്ജ ഗവര്‍ണര്‍"

#, fuzzy
#~ msgid "Set CPU frequency scaling policy to '%1'"
#~ msgstr "ഊര്‍ജ്ജ-സംരക്ഷണ പദ്ധതി '%1' ആക്കുക"

#, fuzzy
#~ msgctxt "Note this is a KRunner keyword; %1 is a parameter"
#~ msgid "power scheme %1"
#~ msgstr "ഊര്‍ജ്ജ പദ്ധതി "

#~ msgctxt "Note this is a KRunner keyword"
#~ msgid "power scheme"
#~ msgstr "ഊര്‍ജ്ജ പദ്ധതി "

#~ msgid "Set Powersaving Scheme to '%1'"
#~ msgstr "ഊര്‍ജ്ജ-സംരക്ഷണ പദ്ധതി '%1' ആക്കുക"

#~ msgid "Set CPU Governor to '%1'"
#~ msgstr "CPU ഗവര്‍ണര്‍ '%1' ആക്കുക"
