# translation of krunner_locationsrunner.po to Russian
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Il'ya Mertsalov <a567765@yandex.ru>, 2008.
# Nick Shaforostoff <shaforostoff@kde.ru>, 2008.
# Andrey Cherepanov <skull@kde.ru>, 2009.
# Alexander Lakhin <exclusion@gmail.com>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: krunner_locationsrunner\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-10 02:12+0000\n"
"PO-Revision-Date: 2013-05-22 22:44+0400\n"
"Last-Translator: Alexander Lakhin <exclusion@gmail.com>\n"
"Language-Team: Russian <kde-russian@lists.kde.ru>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: locationrunner.cpp:30
#, kde-format
msgid ""
"Finds local directories and files, network locations and Internet sites with "
"paths matching :q:."
msgstr ""
"Искать :q: в именах локальных каталогов и файлов, а также адресах сетевых "
"ресурсов и веб-страниц."

#: locationrunner.cpp:52
#, kde-format
msgid "Open %1"
msgstr "Открыть %1"

#: locationrunner.cpp:71 locationrunner.cpp:75
#, kde-format
msgid "Launch with %1"
msgstr "Запустить с помощью %1"

#: locationrunner.cpp:81
#, kde-format
msgid "Go to %1"
msgstr "Перейти к %1"

#: locationrunner.cpp:89
#, kde-format
msgid "Send email to %1"
msgstr "Отправить письмо по адресу %1"

#~ msgid "Locations"
#~ msgstr "Расположение"
