# Translation of plasma_applet_org.kde.plasma.appmenu to Norwegian Nynorsk
#
# Karl Ove Hufthammer <karl@huftis.org>, 2017, 2021.
# Øystein Steffensen-Alværvik <oysteins.omsetting@protonmail.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-25 02:00+0000\n"
"PO-Revision-Date: 2022-08-03 13:59+0200\n"
"Last-Translator: Øystein Steffensen-Alværvik <oysteins.omsetting@protonmail."
"com>\n"
"Language-Team: Norwegian Nynorsk <l10n-no@lister.huftis.org>\n"
"Language: nn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.04.3\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "Appearance"
msgstr "Utsjånad"

#: package/contents/ui/configGeneral.qml:21
#, kde-format
msgid "Use single button for application menu"
msgstr "Vis einskildknapp for programmeny"

#: package/contents/ui/configGeneral.qml:27
#, kde-format
msgid "Show full application menu"
msgstr "Vis full programmeny"

#: package/contents/ui/MenuDelegate.qml:62
#, kde-format
msgctxt "@info:usagetip"
msgid "Open a menu"
msgstr "Opna ein meny"

#: plugin/appmenumodel.cpp:84
#, kde-format
msgid "Search"
msgstr "Søk"

#: plugin/appmenumodel.cpp:91
#, kde-format
msgid "Search…"
msgstr "Søk …"
